(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 61)
    (tracks 144)
    (zones 0)
    (modules 8)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/mikewatts/Desktop/shard1284_gerbers/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 D_CS)
  (net 3 UP)
  (net 4 D_DC)
  (net 5 DOWN)
  (net 6 D_RST)
  (net 7 LEFT)
  (net 8 D_MOSI)
  (net 9 RIGHT)
  (net 10 D_SCK)
  (net 11 SND)
  (net 12 RESET)
  (net 13 BTN_C)
  (net 14 BTN_B)
  (net 15 BTN_A)
  (net 16 MISO)
  (net 17 SCK)
  (net 18 MOSI)
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad29)")
  (net 25 GND)
  (net 26 "Net-(U1-Pad30)")
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad33)")
  (net 30 "Net-(U1-Pad34)")
  (net 31 "Net-(U1-Pad35)")
  (net 32 "Net-(U1-Pad36)")
  (net 33 "Net-(U1-Pad37)")
  (net 34 "Net-(C1-Pad1)")
  (net 35 "Net-(C2-Pad1)")
  (net 36 D-)
  (net 37 D+)
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad44)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net BTN_C)
    (add_net D+)
    (add_net D-)
    (add_net DOWN)
    (add_net D_CS)
    (add_net D_DC)
    (add_net D_MOSI)
    (add_net D_RST)
    (add_net D_SCK)
    (add_net GND)
    (add_net LEFT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad44)")
    (add_net RESET)
    (add_net RIGHT)
    (add_net SCK)
    (add_net SND)
    (add_net UP)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60FC3) (tstamp 5BED5D13)
    (at 145.5 75.5 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BE8415C)
    (fp_text reference J1 (at 1.3 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 5.25 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60583) (tstamp 5BDBA197)
    (at 148.2 55 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5BE693B2)
    (fp_text reference J0 (at 1.27 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shard (at 1.27 25.19 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 BTN_A))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 D-))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 BTN_B))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 D+))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BTN_C))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RESET))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D_DC))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 UP))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D_RST))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RIGHT))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D_MOSI))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LEFT))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D_SCK))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DOWN))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SND))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SPIKE (layer F.Cu) (tedit 0) (tstamp 5BDD2966)
    (at 146.5 53.25 315)
    (fp_text reference SPIKE (at 0 5 315) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 0 0 315) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.3 15.3) (xy 7.2 15.3) (xy 7.2 16.2) (xy 6.3 16.2)
      (xy 6.3 15.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 14.4) (xy 8.1 14.4) (xy 8.1 15.3) (xy 7.2 15.3)
      (xy 7.2 14.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.3 14.4) (xy 7.2 14.4) (xy 7.2 15.3) (xy 6.3 15.3)
      (xy 6.3 14.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 14.4) (xy 6.3 14.4) (xy 6.3 15.3) (xy 5.4 15.3)
      (xy 5.4 14.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 13.5) (xy 8.1 13.5) (xy 8.1 14.4) (xy 7.2 14.4)
      (xy 7.2 13.5)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 13.5) (xy 6.3 13.5) (xy 6.3 14.4) (xy 5.4 14.4)
      (xy 5.4 13.5)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 12.6) (xy 8.1 12.6) (xy 8.1 13.5) (xy 7.2 13.5)
      (xy 7.2 12.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 12.6) (xy 6.3 12.6) (xy 6.3 13.5) (xy 5.4 13.5)
      (xy 5.4 12.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 11.7) (xy 8.1 11.7) (xy 8.1 12.6) (xy 7.2 12.6)
      (xy 7.2 11.7)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 11.7) (xy 6.3 11.7) (xy 6.3 12.6) (xy 5.4 12.6)
      (xy 5.4 11.7)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 10.8) (xy 8.1 10.8) (xy 8.1 11.7) (xy 7.2 11.7)
      (xy 7.2 10.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 10.8) (xy 6.3 10.8) (xy 6.3 11.7) (xy 5.4 11.7)
      (xy 5.4 10.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 9.9) (xy 8.1 9.9) (xy 8.1 10.8) (xy 7.2 10.8)
      (xy 7.2 9.9)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 9.9) (xy 6.3 9.9) (xy 6.3 10.8) (xy 5.4 10.8)
      (xy 5.4 9.9)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 9) (xy 8.1 9) (xy 8.1 9.9) (xy 7.2 9.9)
      (xy 7.2 9)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 9) (xy 6.3 9) (xy 6.3 9.9) (xy 5.4 9.9)
      (xy 5.4 9)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 8.1) (xy 8.1 8.1) (xy 8.1 9) (xy 7.2 9)
      (xy 7.2 8.1)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 8.1) (xy 6.3 8.1) (xy 6.3 9) (xy 5.4 9)
      (xy 5.4 8.1)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 7.2) (xy 8.1 7.2) (xy 8.1 8.1) (xy 7.2 8.1)
      (xy 7.2 7.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.3 7.2) (xy 7.2 7.2) (xy 7.2 8.1) (xy 6.3 8.1)
      (xy 6.3 7.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 7.2) (xy 6.3 7.2) (xy 6.3 8.1) (xy 5.4 8.1)
      (xy 5.4 7.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.8 6.3) (xy 11.7 6.3) (xy 11.7 7.2) (xy 10.8 7.2)
      (xy 10.8 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.9 6.3) (xy 10.8 6.3) (xy 10.8 7.2) (xy 9.9 7.2)
      (xy 9.9 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 6.3) (xy 9.9 6.3) (xy 9.9 7.2) (xy 9 7.2)
      (xy 9 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.1 6.3) (xy 9 6.3) (xy 9 7.2) (xy 8.1 7.2)
      (xy 8.1 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 6.3) (xy 8.1 6.3) (xy 8.1 7.2) (xy 7.2 7.2)
      (xy 7.2 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.3 6.3) (xy 7.2 6.3) (xy 7.2 7.2) (xy 6.3 7.2)
      (xy 6.3 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 6.3) (xy 6.3 6.3) (xy 6.3 7.2) (xy 5.4 7.2)
      (xy 5.4 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 6.3) (xy 5.4 6.3) (xy 5.4 7.2) (xy 4.5 7.2)
      (xy 4.5 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 6.3) (xy 4.5 6.3) (xy 4.5 7.2) (xy 3.6 7.2)
      (xy 3.6 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.7 6.3) (xy 3.6 6.3) (xy 3.6 7.2) (xy 2.7 7.2)
      (xy 2.7 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.8 6.3) (xy 2.7 6.3) (xy 2.7 7.2) (xy 1.8 7.2)
      (xy 1.8 6.3)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.9 5.4) (xy 10.8 5.4) (xy 10.8 6.3) (xy 9.9 6.3)
      (xy 9.9 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9 5.4) (xy 9.9 5.4) (xy 9.9 6.3) (xy 9 6.3)
      (xy 9 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.1 5.4) (xy 9 5.4) (xy 9 6.3) (xy 8.1 6.3)
      (xy 8.1 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 5.4) (xy 8.1 5.4) (xy 8.1 6.3) (xy 7.2 6.3)
      (xy 7.2 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 5.4) (xy 6.3 5.4) (xy 6.3 6.3) (xy 5.4 6.3)
      (xy 5.4 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.5 5.4) (xy 5.4 5.4) (xy 5.4 6.3) (xy 4.5 6.3)
      (xy 4.5 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 5.4) (xy 4.5 5.4) (xy 4.5 6.3) (xy 3.6 6.3)
      (xy 3.6 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.7 5.4) (xy 3.6 5.4) (xy 3.6 6.3) (xy 2.7 6.3)
      (xy 2.7 5.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 4.5) (xy 8.1 4.5) (xy 8.1 5.4) (xy 7.2 5.4)
      (xy 7.2 4.5)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 4.5) (xy 6.3 4.5) (xy 6.3 5.4) (xy 5.4 5.4)
      (xy 5.4 4.5)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 3.6) (xy 8.1 3.6) (xy 8.1 4.5) (xy 7.2 4.5)
      (xy 7.2 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.3 3.6) (xy 7.2 3.6) (xy 7.2 4.5) (xy 6.3 4.5)
      (xy 6.3 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 3.6) (xy 6.3 3.6) (xy 6.3 4.5) (xy 5.4 4.5)
      (xy 5.4 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.2 2.7) (xy 8.1 2.7) (xy 8.1 3.6) (xy 7.2 3.6)
      (xy 7.2 2.7)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.3 2.7) (xy 7.2 2.7) (xy 7.2 3.6) (xy 6.3 3.6)
      (xy 6.3 2.7)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.4 2.7) (xy 6.3 2.7) (xy 6.3 3.6) (xy 5.4 3.6)
      (xy 5.4 2.7)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.3 1.8) (xy 7.2 1.8) (xy 7.2 2.7) (xy 6.3 2.7)
      (xy 6.3 1.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.3 0.9) (xy 7.2 0.9) (xy 7.2 1.8) (xy 6.3 1.8)
      (xy 6.3 0.9)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD616BE) (tstamp 5BED4CD9)
    (at 123.7 65.8 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BE6947B)
    (fp_text reference C0 (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5BED4C43)
    (at 132.35 68.75 180)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BE827B1)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega1284P-MU (at 0 7.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 2 smd rect (at -5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 3 smd rect (at -5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 4 smd rect (at -5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 RESET))
    (pad 5 smd rect (at -5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at -5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 7 smd rect (at -5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at -5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 D_MOSI))
    (pad 10 smd rect (at -5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 D_MOSI))
    (pad 11 smd rect (at -5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 SND))
    (pad 15 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 18 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 19 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 BTN_A))
    (pad 20 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 BTN_B))
    (pad 21 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 BTN_C))
    (pad 22 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 UP))
    (pad 23 smd rect (at 5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 RIGHT))
    (pad 24 smd rect (at 5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 LEFT))
    (pad 25 smd rect (at 5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 DOWN))
    (pad 26 smd rect (at 5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 28 smd rect (at 5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 29 smd rect (at 5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 39 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 40 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 D_SCK))
    (pad 41 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 D_CS))
    (pad 42 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 D_RST))
    (pad 43 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 D_DC))
    (pad 44 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad44)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BE8690D) (tstamp 5BED3BC5)
    (at 142.9 66.5)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BED1404)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.6 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BE8691E) (tstamp 5BED5646)
    (at 142.9 69.1)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BED1562)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator-2Pin_W10.0mm_H5.0mm (layer F.Cu) (tedit 5BE8686D) (tstamp 5BED49E7)
    (at 147.9 62.2 180)
    (descr "Ceramic Resomator/Filter 10.0x5.0 RedFrequency MG/MT/MX series, http://www.red-frequency.com/download/datenblatt/redfrequency-datenblatt-ir-zta.pdf, length*width=10.0x5.0mm^2 package, package length=10.0mm, package width=5.0mm, 2 pins")
    (tags "THT ceramic resonator filter")
    (path /5BECE84F)
    (fp_text reference Y1 (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.5 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 0) (end 5 -2.7) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.7) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0) (end 5 -2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -2.5) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5 0) (end 5 -2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -2.5) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -3) (end -3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 3) (end 8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.7) (end 5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7) (end 5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end 5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator-2Pin_W10.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.18193 53.96612) (end 152.87463 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 54.443563) (end 153.18193 53.96612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 54.954793) (end 153.39443 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 54.443563) (end 118.53053 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 53.9661) (end 118.63919 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.15898 53.54328) (end 118.85178 53.9661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 53.19356) (end 119.15898 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 52.93224) (end 119.54738 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.497055 52.77074) (end 120 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 52.7161) (end 120.497055 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 52.7161) (end 121.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 52.77074) (end 151.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 52.93224) (end 151.53663 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 53.19356) (end 152.03363 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 53.54328) (end 152.48633 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.25 68) (end 145.25 64) (layer F.Mask) (width 1))
  (gr_line (start 119.15898 76.8889) (end 119.54738 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 68.1342) (end 150.53873 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 68.9522) (end 150.53873 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 66.48) (end 151.05273 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 67.298) (end 150.71263 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 65.03957) (end 152.16563 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 65.7161) (end 151.54423 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 75.9886) (end 118.85178 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 76.8889) (end 153.18193 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 77.2386) (end 152.87463 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 77.2386) (end 120 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 75.4774) (end 118.63919 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 71.5695) (end 118.53053 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 71.3703) (end 118.53053 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 70.9522) (end 119.14378 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 70.3926) (end 119.86798 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 69.7161) (end 120.48941 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 68.9522) (end 120.980941 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.494903 68.1342) (end 121.321044 68.9522) (layer Edge.Cuts) (width 0.2) (tstamp 5BED4BFF))
  (gr_line (start 121.494903 67.298) (end 121.494903 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 66.48) (end 121.494903 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 65.7161) (end 121.321044 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 65.03957) (end 120.980941 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 64.48003) (end 120.48941 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 64.06191) (end 119.86798 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 63.86266) (end 119.14378 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 54.954793) (end 118.53053 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 63.86266) (end 153.50313 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 64.06191) (end 153.50313 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 64.48003) (end 152.88983 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 71.5695) (end 152.88983 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 75.4774) (end 153.50313 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 70.9522) (end 151.54423 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 71.3703) (end 152.16563 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 77.5) (end 152.48633 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 77.6615) (end 152.03363 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 69.7161) (end 150.71263 68.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 70.3926) (end 151.05273 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 76.4661) (end 119.15898 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 77.7161) (end 151.53663 77.6615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 77.7161) (end 151.01683 77.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.497055 77.6615) (end 121.01683 77.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 75.9886) (end 153.50313 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.18193 76.4661) (end 153.39443 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 77.5) (end 120.497055 77.6615) (layer Edge.Cuts) (width 0.2))

  (segment (start 126.65 67.95) (end 125.45 67.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.05 69.55) (end 139.35 69.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.35 63.05) (end 132.35 61.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.55 74.45) (end 131.55 76.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.5 72.96) (end 144.94 72.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.94 72.96) (end 144.4 73.5) (width 0.5) (layer F.Cu) (net 1))
  (via (at 136.45 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 134 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 131.9 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 134 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5BED4CFE))
  (segment (start 133.95 72.05) (end 134 72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.95 74.45) (end 133.95 72.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.973002 72) (end 136.8 70.173002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134 72) (end 134.973002 72) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.8 61.32) (end 140.58 57.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.8 70.173002) (end 136.8 61.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.650001 55.849999) (end 135.5 55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.324999 56.175001) (end 134.650001 55.849999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.324999 57.914003) (end 134.324999 56.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.524001 58.715001) (end 134.324999 57.914003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.35 62.05) (end 131.684999 58.715001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.684999 58.715001) (end 133.524001 58.715001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.35 63.05) (end 128.35 62.05) (width 0.25) (layer F.Cu) (net 3))
  (via (at 135.7 70.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5BED4D0D))
  (segment (start 135.55 70.35) (end 135.7 70.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.55 74.45) (end 135.55 70.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.190001 58.389999) (end 138.04 57.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.25001 60.32999) (end 137.190001 58.389999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.25001 69.75001) (end 135.25001 60.32999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.7 70.2) (end 135.25001 69.75001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.030001 55.849999) (end 127.88 55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.124989 65.824989) (end 125.124989 59.494013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.704999 56.175001) (end 127.030001 55.849999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.124989 59.494013) (end 126.704999 57.914003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.65 66.35) (end 125.124989 65.824989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.704999 57.914003) (end 126.704999 56.175001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.65 66.35) (end 125.65 66.35) (width 0.25) (layer F.Cu) (net 5))
  (via (at 134.8 71.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5BED4D04))
  (segment (start 134.75 71.15) (end 134.8 71.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.75 74.45) (end 134.75 71.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.8 58.24) (end 135.5 57.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.8 71.1) (end 134.8 58.24) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.244999 56.175001) (end 129.570001 55.849999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.574999 61.584003) (end 129.244999 57.914003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.65 65.55) (end 125.574999 65.474999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.570001 55.849999) (end 130.42 55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.244999 57.914003) (end 129.244999 56.175001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.574999 65.474999) (end 125.574999 61.584003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.65 65.55) (end 125.65 65.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.8 66.1) (end 138.05 66.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134 66.1) (end 137.8 66.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.05 66.075) (end 138.05 65.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.025 66.1) (end 138.05 66.075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134 66.1) (end 138.025 66.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134 58.58) (end 134 66.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.96 57.54) (end 134 58.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.110001 55.849999) (end 132.96 55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.784999 56.175001) (end 132.110001 55.849999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.784999 57.914003) (end 131.784999 56.175001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.65 63.049002) (end 131.784999 57.914003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.65 64.75) (end 126.65 63.049002) (width 0.25) (layer F.Cu) (net 9))
  (via (at 133.1 72.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5BED4D07))
  (segment (start 133.15 72.8) (end 133.1 72.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.15 74.45) (end 133.15 72.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.1 60.22) (end 130.42 57.54) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.1 72.75) (end 133.1 60.22) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.75 64.05) (end 134.75 63.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.6 65.2) (end 134.75 64.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.9 65.2) (end 133.6 65.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.030001 58.389999) (end 127.030001 63.230001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.88 57.54) (end 127.030001 58.389999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129 65.2) (end 131.9 65.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.030001 63.230001) (end 129 65.2) (width 0.25) (layer B.Cu) (net 11))
  (via (at 140.25 70.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5BED4D0A))
  (segment (start 141.144001 56.364999) (end 141.755001 56.975999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.404999 56.364999) (end 141.144001 56.364999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.04 55) (end 139.404999 56.364999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.730001 74.650001) (end 150.58 75.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.404999 72.585997) (end 149.404999 74.324999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.919002 71.1) (end 149.404999 72.585997) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.404999 74.324999) (end 149.730001 74.650001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.05 70.35) (end 140.25 70.35) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.815685 70.35) (end 141.565685 71.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.565685 71.1) (end 147.919002 71.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.25 70.35) (end 140.815685 70.35) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.755001 68.844999) (end 140.25 70.35) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.755001 56.975999) (end 141.755001 68.844999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.15 62.05) (end 131.7 59.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.15 63.05) (end 129.15 62.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.730001 55.849999) (end 140.58 55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.404999 56.175001) (end 139.730001 55.849999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.404999 57.914003) (end 139.404999 56.175001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.819002 59.5) (end 139.404999 57.914003) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.7 59.5) (end 137.819002 59.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.95 62.05) (end 131.9 60.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.95 63.05) (end 129.95 62.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.270001 55.849999) (end 143.12 55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.944999 56.175001) (end 142.270001 55.849999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.944999 57.914003) (end 141.944999 56.175001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.759002 60.1) (end 141.944999 57.914003) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.9 60.1) (end 139.759002 60.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.75 62.05) (end 132.2 60.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.75 63.05) (end 130.75 62.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.484999 56.175001) (end 144.810001 55.849999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.484999 57.914003) (end 144.484999 56.175001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.799002 60.6) (end 144.484999 57.914003) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.810001 55.849999) (end 145.66 55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.2 60.6) (end 141.799002 60.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138 72) (end 138.05 71.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.45 72) (end 138 72) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.95 75.5) (end 136.45 72) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.5 75.5) (end 139.95 75.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.05 71.15) (end 140.076998 71.15) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.215001 74.324999) (end 149.215001 72.390001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.04 75.5) (end 149.215001 74.324999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.751999 71.825001) (end 140.076998 71.15) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.153991 71.334989) (end 144.465011 71.334989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.209003 72.390001) (end 148.153991 71.334989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.215001 72.390001) (end 149.209003 72.390001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.974999 71.825001) (end 140.875 71.825001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.465011 71.334989) (end 143.974999 71.825001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.875 71.825001) (end 140.751999 71.825001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.448001 71.825001) (end 140.875 71.825001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.05 72.75) (end 138.05 72.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.524989 72.275011) (end 139.05 72.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.161399 72.275011) (end 139.524989 72.275011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.864999 71.784999) (end 144.651411 71.784999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.651411 71.784999) (end 144.161399 72.275011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.04 72.96) (end 146.864999 71.784999) (width 0.25) (layer F.Cu) (net 18))
  (via (at 129.6 68.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25) (tstamp 5BED4D13))
  (segment (start 129.6 65.810002) (end 131.55 63.860002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.55 63.860002) (end 131.55 63.05) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 129.6 68.75) (end 129.6 65.810002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 126.65 68.75) (end 129.6 68.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 129.6 68.75) (end 138.05 68.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.35 71.5) (end 132.35 74.45) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 129.6 68.75) (end 132.35 71.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.25 67.15) (end 142.9 66.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 138.05 67.15) (end 142.25 67.15) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.9 62.2) (end 142.9 66.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.75 67.95) (end 142.9 69.1) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 138.05 67.95) (end 141.75 67.95) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.9 64.1) (end 147.9 62.2) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 142.9 69.1) (end 147.9 64.1) (width 0.25) (layer B.Cu) (net 35))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 5BED5DE7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118 52) (xy 154 52) (xy 154 78) (xy 118 78)
      )
    )
    (filled_polygon
      (pts
        (xy 151.382961 53.493636) (xy 151.733053 53.607399) (xy 152.051909 53.791458) (xy 152.325421 54.037796) (xy 152.541889 54.335652)
        (xy 152.691554 54.671917) (xy 152.768131 55.03207) (xy 152.76813 63.32703) (xy 152.658189 63.364351) (xy 152.593881 63.385243)
        (xy 152.58963 63.387623) (xy 152.585018 63.389189) (xy 152.526463 63.422996) (xy 152.403154 63.492047) (xy 152.400054 63.495978)
        (xy 151.920409 63.772904) (xy 151.915458 63.773622) (xy 151.793958 63.845911) (xy 151.735439 63.879697) (xy 151.731784 63.882903)
        (xy 151.727598 63.885393) (xy 151.677292 63.930691) (xy 151.571091 64.023828) (xy 151.56888 64.028311) (xy 151.157339 64.398884)
        (xy 151.152653 64.400613) (xy 151.04887 64.496555) (xy 150.998612 64.54181) (xy 150.995704 64.545704) (xy 150.992139 64.549)
        (xy 150.952402 64.603697) (xy 150.867826 64.716964) (xy 150.866597 64.721803) (xy 150.54109 65.16985) (xy 150.536873 65.172511)
        (xy 150.455307 65.287926) (xy 150.415544 65.342659) (xy 150.413512 65.347066) (xy 150.410714 65.351026) (xy 150.383217 65.412788)
        (xy 150.324033 65.541177) (xy 150.323837 65.54616) (xy 150.09861 66.052043) (xy 150.095046 66.055515) (xy 150.03924 66.185396)
        (xy 150.011729 66.247187) (xy 150.010661 66.251908) (xy 150.00875 66.256355) (xy 149.994686 66.322511) (xy 149.963488 66.460392)
        (xy 149.964331 66.465296) (xy 149.849157 67.007057) (xy 149.846377 67.011217) (xy 149.818807 67.149816) (xy 149.804744 67.215967)
        (xy 149.80468 67.220836) (xy 149.80373 67.225612) (xy 149.80373 67.293246) (xy 149.801876 67.434542) (xy 149.80373 67.43919)
        (xy 149.80373 67.99301) (xy 149.801876 67.997658) (xy 149.80373 68.138954) (xy 149.80373 68.206587) (xy 149.80468 68.211363)
        (xy 149.804744 68.216233) (xy 149.818805 68.282372) (xy 149.846376 68.420982) (xy 149.849157 68.425144) (xy 149.964331 68.966904)
        (xy 149.963488 68.971808) (xy 149.994686 69.109689) (xy 150.00875 69.175845) (xy 150.010661 69.180292) (xy 150.011729 69.185013)
        (xy 150.03924 69.246804) (xy 150.095046 69.376685) (xy 150.09861 69.380157) (xy 150.323841 69.886048) (xy 150.324037 69.891038)
        (xy 150.383218 70.019414) (xy 150.410714 70.081174) (xy 150.413517 70.08514) (xy 150.415552 70.089555) (xy 150.455323 70.144296)
        (xy 150.536873 70.259689) (xy 150.541096 70.262354) (xy 150.866586 70.710358) (xy 150.867808 70.71517) (xy 150.952387 70.828454)
        (xy 150.992148 70.883181) (xy 150.995694 70.886459) (xy 150.998585 70.890331) (xy 151.048862 70.935608) (xy 151.152666 71.031565)
        (xy 151.157325 71.033284) (xy 151.568876 71.403905) (xy 151.5711 71.408415) (xy 151.677322 71.501566) (xy 151.727567 71.546814)
        (xy 151.731774 71.549317) (xy 151.735451 71.552542) (xy 151.79396 71.586321) (xy 151.91542 71.658595) (xy 151.920399 71.659317)
        (xy 152.400084 71.936253) (xy 152.403196 71.940199) (xy 152.526464 72.009215) (xy 152.585032 72.043028) (xy 152.589665 72.044601)
        (xy 152.593931 72.046989) (xy 152.658195 72.067862) (xy 152.768131 72.105178) (xy 152.76813 75.400124) (xy 152.691552 75.760256)
        (xy 152.541886 76.096566) (xy 152.325438 76.394366) (xy 152.051881 76.64073) (xy 151.733006 76.824856) (xy 151.382986 76.938596)
        (xy 150.978337 76.9811) (xy 150.745863 76.9811) (xy 151.159418 76.898839) (xy 151.650625 76.570625) (xy 151.978839 76.079418)
        (xy 152.094092 75.5) (xy 151.978839 74.920582) (xy 151.650625 74.429375) (xy 151.352239 74.23) (xy 151.650625 74.030625)
        (xy 151.978839 73.539418) (xy 152.094092 72.96) (xy 151.978839 72.380582) (xy 151.650625 71.889375) (xy 151.159418 71.561161)
        (xy 150.726256 71.475) (xy 150.433744 71.475) (xy 150.000582 71.561161) (xy 149.673508 71.779705) (xy 148.744322 70.850519)
        (xy 148.70192 70.78706) (xy 148.450528 70.619085) (xy 148.228843 70.574989) (xy 148.228838 70.574989) (xy 148.153991 70.560101)
        (xy 148.079144 70.574989) (xy 144.539859 70.574989) (xy 144.465011 70.560101) (xy 144.390163 70.574989) (xy 144.390159 70.574989)
        (xy 144.168474 70.619085) (xy 143.917082 70.78706) (xy 143.874682 70.850517) (xy 143.660198 71.065001) (xy 141.066801 71.065001)
        (xy 141.032755 71.030956) (xy 141.127431 70.93628) (xy 141.285 70.555874) (xy 141.285 70.144126) (xy 141.127431 69.76372)
        (xy 140.83628 69.472569) (xy 140.455874 69.315) (xy 140.044126 69.315) (xy 139.66372 69.472569) (xy 139.546289 69.59)
        (xy 139.217115 69.59) (xy 139.157251 69.55) (xy 139.257809 69.482809) (xy 139.341112 69.358138) (xy 139.435 69.26425)
        (xy 139.435 69.14869) (xy 139.426783 69.128852) (xy 139.44744 69.025) (xy 139.44744 68.71) (xy 141.435199 68.71)
        (xy 141.486897 68.761698) (xy 141.465 68.814561) (xy 141.465 69.385439) (xy 141.683466 69.912862) (xy 142.087138 70.316534)
        (xy 142.614561 70.535) (xy 143.185439 70.535) (xy 143.712862 70.316534) (xy 144.116534 69.912862) (xy 144.335 69.385439)
        (xy 144.335 68.814561) (xy 144.116534 68.287138) (xy 143.712862 67.883466) (xy 143.511357 67.8) (xy 143.712862 67.716534)
        (xy 144.116534 67.312862) (xy 144.335 66.785439) (xy 144.335 66.214561) (xy 146.465 66.214561) (xy 146.465 66.785439)
        (xy 146.683466 67.312862) (xy 147.087138 67.716534) (xy 147.288643 67.8) (xy 147.087138 67.883466) (xy 146.683466 68.287138)
        (xy 146.465 68.814561) (xy 146.465 69.385439) (xy 146.683466 69.912862) (xy 147.087138 70.316534) (xy 147.614561 70.535)
        (xy 148.185439 70.535) (xy 148.712862 70.316534) (xy 149.116534 69.912862) (xy 149.335 69.385439) (xy 149.335 68.814561)
        (xy 149.116534 68.287138) (xy 148.712862 67.883466) (xy 148.511357 67.8) (xy 148.712862 67.716534) (xy 149.116534 67.312862)
        (xy 149.335 66.785439) (xy 149.335 66.214561) (xy 149.116534 65.687138) (xy 148.712862 65.283466) (xy 148.185439 65.065)
        (xy 147.614561 65.065) (xy 147.087138 65.283466) (xy 146.683466 65.687138) (xy 146.465 66.214561) (xy 144.335 66.214561)
        (xy 144.116534 65.687138) (xy 143.712862 65.283466) (xy 143.185439 65.065) (xy 142.614561 65.065) (xy 142.087138 65.283466)
        (xy 141.683466 65.687138) (xy 141.465 66.214561) (xy 141.465 66.39) (xy 139.44744 66.39) (xy 139.44744 66.075)
        (xy 139.422576 65.95) (xy 139.44744 65.825) (xy 139.44744 65.275) (xy 139.422576 65.15) (xy 139.44744 65.025)
        (xy 139.44744 64.475) (xy 139.398157 64.227235) (xy 139.257809 64.017191) (xy 139.047765 63.876843) (xy 138.8 63.82756)
        (xy 137.3 63.82756) (xy 137.265597 63.834403) (xy 137.27244 63.8) (xy 137.27244 62.3) (xy 137.223157 62.052235)
        (xy 137.082809 61.842191) (xy 136.872765 61.701843) (xy 136.625 61.65256) (xy 136.075 61.65256) (xy 135.95 61.677424)
        (xy 135.825 61.65256) (xy 135.275 61.65256) (xy 135.15 61.677424) (xy 135.025 61.65256) (xy 134.475 61.65256)
        (xy 134.35 61.677424) (xy 134.225 61.65256) (xy 133.675 61.65256) (xy 133.55 61.677424) (xy 133.425 61.65256)
        (xy 132.875 61.65256) (xy 132.771148 61.673217) (xy 132.75131 61.665) (xy 132.63575 61.665) (xy 132.541862 61.758888)
        (xy 132.417191 61.842191) (xy 132.35 61.942749) (xy 132.282809 61.842191) (xy 132.158138 61.758888) (xy 132.137026 61.737776)
        (xy 132.514802 61.36) (xy 141.724155 61.36) (xy 141.77183 61.369483) (xy 141.725853 61.41546) (xy 141.515 61.924506)
        (xy 141.515 62.475494) (xy 141.725853 62.98454) (xy 142.11546 63.374147) (xy 142.624506 63.585) (xy 143.175494 63.585)
        (xy 143.68454 63.374147) (xy 144.074147 62.98454) (xy 144.285 62.475494) (xy 144.285 61.924506) (xy 146.515 61.924506)
        (xy 146.515 62.475494) (xy 146.725853 62.98454) (xy 147.11546 63.374147) (xy 147.624506 63.585) (xy 148.175494 63.585)
        (xy 148.68454 63.374147) (xy 149.074147 62.98454) (xy 149.285 62.475494) (xy 149.285 61.924506) (xy 149.074147 61.41546)
        (xy 148.68454 61.025853) (xy 148.175494 60.815) (xy 147.624506 60.815) (xy 147.11546 61.025853) (xy 146.725853 61.41546)
        (xy 146.515 61.924506) (xy 144.285 61.924506) (xy 144.074147 61.41546) (xy 143.68454 61.025853) (xy 143.175494 60.815)
        (xy 142.658803 60.815) (xy 144.753509 58.720296) (xy 145.080582 58.938839) (xy 145.513744 59.025) (xy 145.806256 59.025)
        (xy 146.239418 58.938839) (xy 146.730625 58.610625) (xy 146.93 58.312239) (xy 147.129375 58.610625) (xy 147.620582 58.938839)
        (xy 148.053744 59.025) (xy 148.346256 59.025) (xy 148.779418 58.938839) (xy 149.270625 58.610625) (xy 149.598839 58.119418)
        (xy 149.714092 57.54) (xy 149.598839 56.960582) (xy 149.270625 56.469375) (xy 149.248968 56.454904) (xy 149.409699 56.388327)
        (xy 149.588327 56.209698) (xy 149.685 55.976309) (xy 149.685 55.28575) (xy 149.52625 55.127) (xy 148.327 55.127)
        (xy 148.327 55.147) (xy 148.073 55.147) (xy 148.073 55.127) (xy 148.053 55.127) (xy 148.053 54.873)
        (xy 148.073 54.873) (xy 148.073 53.67375) (xy 148.327 53.67375) (xy 148.327 54.873) (xy 149.52625 54.873)
        (xy 149.685 54.71425) (xy 149.685 54.023691) (xy 149.588327 53.790302) (xy 149.409699 53.611673) (xy 149.17631 53.515)
        (xy 148.48575 53.515) (xy 148.327 53.67375) (xy 148.073 53.67375) (xy 147.91425 53.515) (xy 147.22369 53.515)
        (xy 146.990301 53.611673) (xy 146.811673 53.790302) (xy 146.745096 53.951033) (xy 146.730625 53.929375) (xy 146.239418 53.601161)
        (xy 145.806256 53.515) (xy 145.513744 53.515) (xy 145.080582 53.601161) (xy 144.589375 53.929375) (xy 144.39 54.227761)
        (xy 144.190625 53.929375) (xy 143.699418 53.601161) (xy 143.266256 53.515) (xy 142.973744 53.515) (xy 142.540582 53.601161)
        (xy 142.049375 53.929375) (xy 141.85 54.227761) (xy 141.650625 53.929375) (xy 141.159418 53.601161) (xy 140.726256 53.515)
        (xy 140.433744 53.515) (xy 140.000582 53.601161) (xy 139.509375 53.929375) (xy 139.31 54.227761) (xy 139.110625 53.929375)
        (xy 138.619418 53.601161) (xy 138.186256 53.515) (xy 137.893744 53.515) (xy 137.460582 53.601161) (xy 136.969375 53.929375)
        (xy 136.77 54.227761) (xy 136.570625 53.929375) (xy 136.079418 53.601161) (xy 135.646256 53.515) (xy 135.353744 53.515)
        (xy 134.920582 53.601161) (xy 134.429375 53.929375) (xy 134.23 54.227761) (xy 134.030625 53.929375) (xy 133.539418 53.601161)
        (xy 133.106256 53.515) (xy 132.813744 53.515) (xy 132.380582 53.601161) (xy 131.889375 53.929375) (xy 131.69 54.227761)
        (xy 131.490625 53.929375) (xy 130.999418 53.601161) (xy 130.566256 53.515) (xy 130.273744 53.515) (xy 129.840582 53.601161)
        (xy 129.349375 53.929375) (xy 129.15 54.227761) (xy 128.950625 53.929375) (xy 128.459418 53.601161) (xy 128.026256 53.515)
        (xy 127.733744 53.515) (xy 127.300582 53.601161) (xy 126.809375 53.929375) (xy 126.61 54.227761) (xy 126.410625 53.929375)
        (xy 125.919418 53.601161) (xy 125.486256 53.515) (xy 125.193744 53.515) (xy 124.760582 53.601161) (xy 124.269375 53.929375)
        (xy 123.941161 54.420582) (xy 123.825908 55) (xy 123.941161 55.579418) (xy 124.269375 56.070625) (xy 124.569786 56.271353)
        (xy 124.144817 56.658642) (xy 123.898514 57.183108) (xy 124.019181 57.413) (xy 125.213 57.413) (xy 125.213 57.393)
        (xy 125.467 57.393) (xy 125.467 57.413) (xy 125.487 57.413) (xy 125.487 57.667) (xy 125.467 57.667)
        (xy 125.467 57.687) (xy 125.213 57.687) (xy 125.213 57.667) (xy 124.019181 57.667) (xy 123.898514 57.896892)
        (xy 124.144817 58.421358) (xy 124.573076 58.811645) (xy 124.685847 58.858354) (xy 124.640517 58.903684) (xy 124.577061 58.946084)
        (xy 124.534661 59.00954) (xy 124.53466 59.009541) (xy 124.409086 59.197476) (xy 124.350101 59.494013) (xy 124.36499 59.568865)
        (xy 124.364989 64.51414) (xy 123.916777 64.353035) (xy 123.346546 64.380222) (xy 122.945995 64.546136) (xy 122.871861 64.792255)
        (xy 123.7 65.620395) (xy 123.714142 65.606252) (xy 123.893748 65.785858) (xy 123.879605 65.8) (xy 124.707745 66.628139)
        (xy 124.819635 66.594436) (xy 125.059671 66.834472) (xy 125.102071 66.897929) (xy 125.165527 66.940329) (xy 125.25256 66.998483)
        (xy 125.25256 67.425) (xy 125.273217 67.528852) (xy 125.265 67.54869) (xy 125.265 67.66425) (xy 125.358888 67.758138)
        (xy 125.442191 67.882809) (xy 125.542749 67.95) (xy 125.442191 68.017191) (xy 125.358888 68.141862) (xy 125.265 68.23575)
        (xy 125.265 68.35131) (xy 125.273217 68.371148) (xy 125.25256 68.475) (xy 125.25256 69.025) (xy 125.277424 69.15)
        (xy 125.25256 69.275) (xy 125.25256 69.825) (xy 125.277424 69.95) (xy 125.25256 70.075) (xy 125.25256 70.625)
        (xy 125.277424 70.75) (xy 125.25256 70.875) (xy 125.25256 71.425) (xy 125.277424 71.55) (xy 125.25256 71.675)
        (xy 125.25256 72.225) (xy 125.277424 72.35) (xy 125.25256 72.475) (xy 125.25256 73.025) (xy 125.301843 73.272765)
        (xy 125.442191 73.482809) (xy 125.652235 73.623157) (xy 125.9 73.67244) (xy 127.4 73.67244) (xy 127.434403 73.665597)
        (xy 127.42756 73.7) (xy 127.42756 75.2) (xy 127.476843 75.447765) (xy 127.617191 75.657809) (xy 127.827235 75.798157)
        (xy 128.075 75.84744) (xy 128.625 75.84744) (xy 128.75 75.822576) (xy 128.875 75.84744) (xy 129.425 75.84744)
        (xy 129.55 75.822576) (xy 129.675 75.84744) (xy 130.225 75.84744) (xy 130.35 75.822576) (xy 130.475 75.84744)
        (xy 131.025 75.84744) (xy 131.128852 75.826783) (xy 131.14869 75.835) (xy 131.26425 75.835) (xy 131.358138 75.741112)
        (xy 131.482809 75.657809) (xy 131.55 75.557251) (xy 131.617191 75.657809) (xy 131.741862 75.741112) (xy 131.83575 75.835)
        (xy 131.95131 75.835) (xy 131.971148 75.826783) (xy 132.075 75.84744) (xy 132.625 75.84744) (xy 132.75 75.822576)
        (xy 132.875 75.84744) (xy 133.425 75.84744) (xy 133.55 75.822576) (xy 133.675 75.84744) (xy 134.225 75.84744)
        (xy 134.35 75.822576) (xy 134.475 75.84744) (xy 135.025 75.84744) (xy 135.15 75.822576) (xy 135.275 75.84744)
        (xy 135.825 75.84744) (xy 135.95 75.822576) (xy 136.075 75.84744) (xy 136.625 75.84744) (xy 136.872765 75.798157)
        (xy 137.082809 75.657809) (xy 137.223157 75.447765) (xy 137.27244 75.2) (xy 137.27244 73.7) (xy 137.265597 73.665597)
        (xy 137.3 73.67244) (xy 138.8 73.67244) (xy 139.047765 73.623157) (xy 139.256223 73.483869) (xy 139.346537 73.465904)
        (xy 139.597929 73.297929) (xy 139.640331 73.23447) (xy 139.83979 73.035011) (xy 144.015 73.035011) (xy 144.015 73.087002)
        (xy 144.17918 73.087002) (xy 144.058514 73.316892) (xy 144.304817 73.841358) (xy 144.511855 74.030039) (xy 144.402235 74.051843)
        (xy 144.192191 74.192191) (xy 144.051843 74.402235) (xy 144.00256 74.65) (xy 144.00256 76.35) (xy 144.051843 76.597765)
        (xy 144.192191 76.807809) (xy 144.402235 76.948157) (xy 144.567852 76.9811) (xy 121.055322 76.9811) (xy 120.650688 76.938595)
        (xy 120.300644 76.824861) (xy 119.981808 76.640725) (xy 119.708188 76.394367) (xy 119.491813 76.096571) (xy 119.342067 75.760225)
        (xy 119.26553 75.400151) (xy 119.26553 72.10516) (xy 119.375397 72.067868) (xy 119.439696 72.046982) (xy 119.443955 72.044597)
        (xy 119.448578 72.043028) (xy 119.507137 72.00922) (xy 119.630428 71.940187) (xy 119.633534 71.936248) (xy 120.113206 71.65932)
        (xy 120.118172 71.6586) (xy 120.239575 71.586364) (xy 120.298159 71.552542) (xy 120.301833 71.54932) (xy 120.306028 71.546824)
        (xy 120.356253 71.501597) (xy 120.46251 71.408414) (xy 120.46473 71.403913) (xy 120.8763 71.033294) (xy 120.880953 71.031577)
        (xy 120.984717 70.935664) (xy 121.035043 70.890345) (xy 121.037934 70.886473) (xy 121.041477 70.883198) (xy 121.081226 70.828491)
        (xy 121.165824 70.715187) (xy 121.167045 70.710377) (xy 121.309321 70.514561) (xy 122.265 70.514561) (xy 122.265 71.085439)
        (xy 122.483466 71.612862) (xy 122.887138 72.016534) (xy 123.414561 72.235) (xy 123.985439 72.235) (xy 124.512862 72.016534)
        (xy 124.916534 71.612862) (xy 125.135 71.085439) (xy 125.135 70.514561) (xy 124.916534 69.987138) (xy 124.512862 69.583466)
        (xy 123.985439 69.365) (xy 123.414561 69.365) (xy 122.887138 69.583466) (xy 122.483466 69.987138) (xy 122.265 70.514561)
        (xy 121.309321 70.514561) (xy 121.492567 70.262358) (xy 121.496796 70.25969) (xy 121.578306 70.144355) (xy 121.618108 70.089575)
        (xy 121.620149 70.085148) (xy 121.622956 70.081176) (xy 121.650434 70.019459) (xy 121.709629 69.891061) (xy 121.709826 69.88606)
        (xy 121.935071 69.380139) (xy 121.938648 69.376655) (xy 121.994437 69.246799) (xy 122.021944 69.185016) (xy 122.023016 69.180277)
        (xy 122.024935 69.175811) (xy 122.038994 69.109662) (xy 122.070186 68.971811) (xy 122.06934 68.966887) (xy 122.184485 68.425131)
        (xy 122.187257 68.420983) (xy 122.214844 68.282295) (xy 122.228892 68.216199) (xy 122.228955 68.211352) (xy 122.229903 68.206588)
        (xy 122.229903 68.138879) (xy 122.23175 67.997622) (xy 122.229903 67.992993) (xy 122.229903 67.439207) (xy 122.23175 67.434578)
        (xy 122.229903 67.293321) (xy 122.229903 67.225612) (xy 122.228955 67.220848) (xy 122.228892 67.216001) (xy 122.214844 67.149905)
        (xy 122.187257 67.011217) (xy 122.184485 67.007069) (xy 122.142121 66.807745) (xy 122.871861 66.807745) (xy 122.945995 67.053864)
        (xy 123.483223 67.246965) (xy 124.053454 67.219778) (xy 124.454005 67.053864) (xy 124.528139 66.807745) (xy 123.7 65.979605)
        (xy 122.871861 66.807745) (xy 122.142121 66.807745) (xy 122.06934 66.465313) (xy 122.070186 66.460389) (xy 122.038994 66.322538)
        (xy 122.024935 66.256389) (xy 122.023016 66.251923) (xy 122.021944 66.247184) (xy 121.994437 66.185401) (xy 121.938648 66.055545)
        (xy 121.935071 66.052061) (xy 121.726336 65.583223) (xy 122.253035 65.583223) (xy 122.280222 66.153454) (xy 122.446136 66.554005)
        (xy 122.692255 66.628139) (xy 123.520395 65.8) (xy 122.692255 64.971861) (xy 122.446136 65.045995) (xy 122.253035 65.583223)
        (xy 121.726336 65.583223) (xy 121.709829 65.546148) (xy 121.709633 65.541154) (xy 121.650453 65.412784) (xy 121.622956 65.351024)
        (xy 121.62015 65.347054) (xy 121.618115 65.342639) (xy 121.578355 65.287914) (xy 121.496796 65.17251) (xy 121.492572 65.169845)
        (xy 121.167036 64.721786) (xy 121.165807 64.716947) (xy 121.081206 64.603651) (xy 121.041487 64.548984) (xy 121.037924 64.545691)
        (xy 121.035016 64.541796) (xy 120.984705 64.496496) (xy 120.880967 64.400602) (xy 120.876287 64.398875) (xy 120.464728 64.028305)
        (xy 120.46252 64.023828) (xy 120.35623 63.930613) (xy 120.305997 63.885383) (xy 120.301826 63.882901) (xy 120.298172 63.879697)
        (xy 120.239578 63.845868) (xy 120.118135 63.773616) (xy 120.113195 63.7729) (xy 119.633565 63.495984) (xy 119.63047 63.492058)
        (xy 119.507141 63.422992) (xy 119.448592 63.389189) (xy 119.443988 63.387626) (xy 119.439745 63.38525) (xy 119.375424 63.364351)
        (xy 119.26553 63.327047) (xy 119.26553 55.032039) (xy 119.342067 54.671943) (xy 119.491809 54.335633) (xy 119.708203 54.037796)
        (xy 119.981783 53.791461) (xy 120.300597 53.607394) (xy 120.650713 53.493637) (xy 121.055353 53.4511) (xy 150.978306 53.4511)
      )
    )
    (filled_polygon
      (pts
        (xy 145.627 72.833) (xy 145.647 72.833) (xy 145.647 73.087) (xy 145.627 73.087) (xy 145.627 73.107)
        (xy 145.373 73.107) (xy 145.373 73.087) (xy 145.353 73.087) (xy 145.353 72.833) (xy 145.373 72.833)
        (xy 145.373 72.813) (xy 145.627 72.813)
      )
    )
  )
  (zone (net 25) (net_name GND) (layer B.Cu) (tstamp 5BED5DE4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118 52) (xy 154 52) (xy 154 78) (xy 118 78)
      )
    )
    (filled_polygon
      (pts
        (xy 151.382961 53.493636) (xy 151.733053 53.607399) (xy 152.051909 53.791458) (xy 152.325421 54.037796) (xy 152.541889 54.335652)
        (xy 152.691554 54.671917) (xy 152.768131 55.03207) (xy 152.76813 63.32703) (xy 152.658189 63.364351) (xy 152.593881 63.385243)
        (xy 152.58963 63.387623) (xy 152.585018 63.389189) (xy 152.526463 63.422996) (xy 152.403154 63.492047) (xy 152.400054 63.495978)
        (xy 151.920409 63.772904) (xy 151.915458 63.773622) (xy 151.793958 63.845911) (xy 151.735439 63.879697) (xy 151.731784 63.882903)
        (xy 151.727598 63.885393) (xy 151.677292 63.930691) (xy 151.571091 64.023828) (xy 151.56888 64.028311) (xy 151.157339 64.398884)
        (xy 151.152653 64.400613) (xy 151.04887 64.496555) (xy 150.998612 64.54181) (xy 150.995704 64.545704) (xy 150.992139 64.549)
        (xy 150.952402 64.603697) (xy 150.867826 64.716964) (xy 150.866597 64.721803) (xy 150.54109 65.16985) (xy 150.536873 65.172511)
        (xy 150.455307 65.287926) (xy 150.415544 65.342659) (xy 150.413512 65.347066) (xy 150.410714 65.351026) (xy 150.383217 65.412788)
        (xy 150.324033 65.541177) (xy 150.323837 65.54616) (xy 150.09861 66.052043) (xy 150.095046 66.055515) (xy 150.03924 66.185396)
        (xy 150.011729 66.247187) (xy 150.010661 66.251908) (xy 150.00875 66.256355) (xy 149.994686 66.322511) (xy 149.963488 66.460392)
        (xy 149.964331 66.465296) (xy 149.849157 67.007057) (xy 149.846377 67.011217) (xy 149.818807 67.149816) (xy 149.804744 67.215967)
        (xy 149.80468 67.220836) (xy 149.80373 67.225612) (xy 149.80373 67.293246) (xy 149.801876 67.434542) (xy 149.80373 67.43919)
        (xy 149.80373 67.99301) (xy 149.801876 67.997658) (xy 149.80373 68.138954) (xy 149.80373 68.206587) (xy 149.80468 68.211363)
        (xy 149.804744 68.216233) (xy 149.818805 68.282372) (xy 149.846376 68.420982) (xy 149.849157 68.425144) (xy 149.964331 68.966904)
        (xy 149.963488 68.971808) (xy 149.994686 69.109689) (xy 150.00875 69.175845) (xy 150.010661 69.180292) (xy 150.011729 69.185013)
        (xy 150.03924 69.246804) (xy 150.095046 69.376685) (xy 150.09861 69.380157) (xy 150.323841 69.886048) (xy 150.324037 69.891038)
        (xy 150.383218 70.019414) (xy 150.410714 70.081174) (xy 150.413517 70.08514) (xy 150.415552 70.089555) (xy 150.455323 70.144296)
        (xy 150.536873 70.259689) (xy 150.541096 70.262354) (xy 150.866586 70.710358) (xy 150.867808 70.71517) (xy 150.952387 70.828454)
        (xy 150.992148 70.883181) (xy 150.995694 70.886459) (xy 150.998585 70.890331) (xy 151.048862 70.935608) (xy 151.152666 71.031565)
        (xy 151.157325 71.033284) (xy 151.568876 71.403905) (xy 151.5711 71.408415) (xy 151.677322 71.501566) (xy 151.727567 71.546814)
        (xy 151.731774 71.549317) (xy 151.735451 71.552542) (xy 151.79396 71.586321) (xy 151.91542 71.658595) (xy 151.920399 71.659317)
        (xy 152.400084 71.936253) (xy 152.403196 71.940199) (xy 152.526464 72.009215) (xy 152.585032 72.043028) (xy 152.589665 72.044601)
        (xy 152.593931 72.046989) (xy 152.658195 72.067862) (xy 152.768131 72.105178) (xy 152.76813 75.400124) (xy 152.691552 75.760256)
        (xy 152.541886 76.096566) (xy 152.325438 76.394366) (xy 152.051881 76.64073) (xy 151.733006 76.824856) (xy 151.382986 76.938596)
        (xy 150.978337 76.9811) (xy 150.745863 76.9811) (xy 151.159418 76.898839) (xy 151.650625 76.570625) (xy 151.978839 76.079418)
        (xy 152.094092 75.5) (xy 151.978839 74.920582) (xy 151.650625 74.429375) (xy 151.350214 74.228647) (xy 151.775183 73.841358)
        (xy 152.021486 73.316892) (xy 151.900819 73.087) (xy 150.707 73.087) (xy 150.707 73.107) (xy 150.453 73.107)
        (xy 150.453 73.087) (xy 150.433 73.087) (xy 150.433 72.833) (xy 150.453 72.833) (xy 150.453 71.639845)
        (xy 150.707 71.639845) (xy 150.707 72.833) (xy 151.900819 72.833) (xy 152.021486 72.603108) (xy 151.775183 72.078642)
        (xy 151.346924 71.688355) (xy 150.93689 71.518524) (xy 150.707 71.639845) (xy 150.453 71.639845) (xy 150.22311 71.518524)
        (xy 149.813076 71.688355) (xy 149.692261 71.798458) (xy 148.509333 70.61553) (xy 148.466931 70.552071) (xy 148.355402 70.47755)
        (xy 148.654005 70.353864) (xy 148.728139 70.107745) (xy 147.9 69.279605) (xy 147.071861 70.107745) (xy 147.141819 70.34)
        (xy 143.65621 70.34) (xy 143.712862 70.316534) (xy 144.116534 69.912862) (xy 144.335 69.385439) (xy 144.335 68.883223)
        (xy 146.453035 68.883223) (xy 146.480222 69.453454) (xy 146.646136 69.854005) (xy 146.892255 69.928139) (xy 147.720395 69.1)
        (xy 148.079605 69.1) (xy 148.907745 69.928139) (xy 149.153864 69.854005) (xy 149.346965 69.316777) (xy 149.319778 68.746546)
        (xy 149.153864 68.345995) (xy 148.907745 68.271861) (xy 148.079605 69.1) (xy 147.720395 69.1) (xy 146.892255 68.271861)
        (xy 146.646136 68.345995) (xy 146.453035 68.883223) (xy 144.335 68.883223) (xy 144.335 68.814561) (xy 144.313103 68.761698)
        (xy 145.567056 67.507745) (xy 147.071861 67.507745) (xy 147.145995 67.753864) (xy 147.265263 67.796734) (xy 147.145995 67.846136)
        (xy 147.071861 68.092255) (xy 147.9 68.920395) (xy 148.728139 68.092255) (xy 148.654005 67.846136) (xy 148.534737 67.803266)
        (xy 148.654005 67.753864) (xy 148.728139 67.507745) (xy 147.9 66.679605) (xy 147.071861 67.507745) (xy 145.567056 67.507745)
        (xy 146.468441 66.60636) (xy 146.480222 66.853454) (xy 146.646136 67.254005) (xy 146.892255 67.328139) (xy 147.720395 66.5)
        (xy 148.079605 66.5) (xy 148.907745 67.328139) (xy 149.153864 67.254005) (xy 149.346965 66.716777) (xy 149.319778 66.146546)
        (xy 149.153864 65.745995) (xy 148.907745 65.671861) (xy 148.079605 66.5) (xy 147.720395 66.5) (xy 147.706252 66.485858)
        (xy 147.885858 66.306252) (xy 147.9 66.320395) (xy 148.728139 65.492255) (xy 148.654005 65.246136) (xy 148.116777 65.053035)
        (xy 148.01701 65.057792) (xy 148.384473 64.690329) (xy 148.447929 64.647929) (xy 148.520499 64.53932) (xy 148.615904 64.396538)
        (xy 148.632944 64.310873) (xy 148.66 64.174852) (xy 148.66 64.174848) (xy 148.674888 64.1) (xy 148.66 64.025152)
        (xy 148.66 63.384312) (xy 148.68454 63.374147) (xy 149.074147 62.98454) (xy 149.285 62.475494) (xy 149.285 61.924506)
        (xy 149.074147 61.41546) (xy 148.68454 61.025853) (xy 148.175494 60.815) (xy 147.624506 60.815) (xy 147.11546 61.025853)
        (xy 146.725853 61.41546) (xy 146.515 61.924506) (xy 146.515 62.475494) (xy 146.725853 62.98454) (xy 147.11546 63.374147)
        (xy 147.14 63.384312) (xy 147.14 63.785198) (xy 144.335 66.590199) (xy 144.335 66.214561) (xy 144.116534 65.687138)
        (xy 143.712862 65.283466) (xy 143.66 65.26157) (xy 143.66 63.384312) (xy 143.68454 63.374147) (xy 144.074147 62.98454)
        (xy 144.285 62.475494) (xy 144.285 61.924506) (xy 144.074147 61.41546) (xy 143.68454 61.025853) (xy 143.175494 60.815)
        (xy 142.624506 60.815) (xy 142.515001 60.860358) (xy 142.515001 58.921746) (xy 142.540582 58.938839) (xy 142.973744 59.025)
        (xy 143.266256 59.025) (xy 143.699418 58.938839) (xy 144.190625 58.610625) (xy 144.39 58.312239) (xy 144.589375 58.610625)
        (xy 145.080582 58.938839) (xy 145.513744 59.025) (xy 145.806256 59.025) (xy 146.239418 58.938839) (xy 146.730625 58.610625)
        (xy 146.943843 58.291522) (xy 147.004817 58.421358) (xy 147.433076 58.811645) (xy 147.84311 58.981476) (xy 148.073 58.860155)
        (xy 148.073 57.667) (xy 148.327 57.667) (xy 148.327 58.860155) (xy 148.55689 58.981476) (xy 148.966924 58.811645)
        (xy 149.395183 58.421358) (xy 149.641486 57.896892) (xy 149.520819 57.667) (xy 148.327 57.667) (xy 148.073 57.667)
        (xy 148.053 57.667) (xy 148.053 57.413) (xy 148.073 57.413) (xy 148.073 57.393) (xy 148.327 57.393)
        (xy 148.327 57.413) (xy 149.520819 57.413) (xy 149.641486 57.183108) (xy 149.395183 56.658642) (xy 149.188145 56.469961)
        (xy 149.297765 56.448157) (xy 149.507809 56.307809) (xy 149.648157 56.097765) (xy 149.69744 55.85) (xy 149.69744 54.15)
        (xy 149.648157 53.902235) (xy 149.507809 53.692191) (xy 149.297765 53.551843) (xy 149.05 53.50256) (xy 147.35 53.50256)
        (xy 147.102235 53.551843) (xy 146.892191 53.692191) (xy 146.751843 53.902235) (xy 146.742816 53.947619) (xy 146.730625 53.929375)
        (xy 146.239418 53.601161) (xy 145.806256 53.515) (xy 145.513744 53.515) (xy 145.080582 53.601161) (xy 144.589375 53.929375)
        (xy 144.39 54.227761) (xy 144.190625 53.929375) (xy 143.699418 53.601161) (xy 143.266256 53.515) (xy 142.973744 53.515)
        (xy 142.540582 53.601161) (xy 142.049375 53.929375) (xy 141.85 54.227761) (xy 141.650625 53.929375) (xy 141.159418 53.601161)
        (xy 140.726256 53.515) (xy 140.433744 53.515) (xy 140.000582 53.601161) (xy 139.509375 53.929375) (xy 139.31 54.227761)
        (xy 139.110625 53.929375) (xy 138.619418 53.601161) (xy 138.186256 53.515) (xy 137.893744 53.515) (xy 137.460582 53.601161)
        (xy 136.969375 53.929375) (xy 136.77 54.227761) (xy 136.570625 53.929375) (xy 136.079418 53.601161) (xy 135.646256 53.515)
        (xy 135.353744 53.515) (xy 134.920582 53.601161) (xy 134.429375 53.929375) (xy 134.23 54.227761) (xy 134.030625 53.929375)
        (xy 133.539418 53.601161) (xy 133.106256 53.515) (xy 132.813744 53.515) (xy 132.380582 53.601161) (xy 131.889375 53.929375)
        (xy 131.69 54.227761) (xy 131.490625 53.929375) (xy 130.999418 53.601161) (xy 130.566256 53.515) (xy 130.273744 53.515)
        (xy 129.840582 53.601161) (xy 129.349375 53.929375) (xy 129.15 54.227761) (xy 128.950625 53.929375) (xy 128.459418 53.601161)
        (xy 128.026256 53.515) (xy 127.733744 53.515) (xy 127.300582 53.601161) (xy 126.809375 53.929375) (xy 126.596157 54.248478)
        (xy 126.535183 54.118642) (xy 126.106924 53.728355) (xy 125.69689 53.558524) (xy 125.467 53.679845) (xy 125.467 54.873)
        (xy 125.487 54.873) (xy 125.487 55.127) (xy 125.467 55.127) (xy 125.467 55.147) (xy 125.213 55.147)
        (xy 125.213 55.127) (xy 124.019181 55.127) (xy 123.898514 55.356892) (xy 124.144817 55.881358) (xy 124.569786 56.268647)
        (xy 124.269375 56.469375) (xy 123.941161 56.960582) (xy 123.825908 57.54) (xy 123.941161 58.119418) (xy 124.269375 58.610625)
        (xy 124.760582 58.938839) (xy 125.193744 59.025) (xy 125.486256 59.025) (xy 125.919418 58.938839) (xy 126.270001 58.704587)
        (xy 126.270002 63.155149) (xy 126.255113 63.230001) (xy 126.314098 63.526538) (xy 126.38397 63.631108) (xy 126.482073 63.77793)
        (xy 126.545529 63.82033) (xy 128.409673 65.684476) (xy 128.452071 65.747929) (xy 128.515524 65.790327) (xy 128.515526 65.790329)
        (xy 128.623383 65.862396) (xy 128.703463 65.915904) (xy 128.925148 65.96) (xy 128.925152 65.96) (xy 128.999999 65.974888)
        (xy 129.074846 65.96) (xy 131.196289 65.96) (xy 131.31372 66.077431) (xy 131.694126 66.235) (xy 132.105874 66.235)
        (xy 132.340001 66.138022) (xy 132.34 72.046289) (xy 132.222569 72.16372) (xy 132.065 72.544126) (xy 132.065 72.955874)
        (xy 132.222569 73.33628) (xy 132.51372 73.627431) (xy 132.894126 73.785) (xy 133.305874 73.785) (xy 133.68628 73.627431)
        (xy 133.977431 73.33628) (xy 134.102225 73.035) (xy 134.205874 73.035) (xy 134.58628 72.877431) (xy 134.703711 72.76)
        (xy 134.898155 72.76) (xy 134.973002 72.774888) (xy 135.047849 72.76) (xy 135.047854 72.76) (xy 135.269539 72.715904)
        (xy 135.520931 72.547929) (xy 135.543002 72.514898) (xy 135.572569 72.58628) (xy 135.86372 72.877431) (xy 136.244126 73.035)
        (xy 136.410199 73.035) (xy 139.359673 75.984476) (xy 139.402071 76.047929) (xy 139.465524 76.090327) (xy 139.465526 76.090329)
        (xy 139.540658 76.14053) (xy 139.653463 76.215904) (xy 139.875148 76.26) (xy 139.875152 76.26) (xy 139.949999 76.274888)
        (xy 140.024846 76.26) (xy 144.00256 76.26) (xy 144.00256 76.35) (xy 144.051843 76.597765) (xy 144.192191 76.807809)
        (xy 144.402235 76.948157) (xy 144.567852 76.9811) (xy 121.055322 76.9811) (xy 120.650688 76.938595) (xy 120.300644 76.824861)
        (xy 119.981808 76.640725) (xy 119.708188 76.394367) (xy 119.491813 76.096571) (xy 119.342067 75.760225) (xy 119.26553 75.400151)
        (xy 119.26553 72.10516) (xy 119.375397 72.067868) (xy 119.439696 72.046982) (xy 119.443955 72.044597) (xy 119.448578 72.043028)
        (xy 119.507137 72.00922) (xy 119.630428 71.940187) (xy 119.633534 71.936248) (xy 119.856116 71.807745) (xy 122.871861 71.807745)
        (xy 122.945995 72.053864) (xy 123.483223 72.246965) (xy 124.053454 72.219778) (xy 124.454005 72.053864) (xy 124.528139 71.807745)
        (xy 123.7 70.979605) (xy 122.871861 71.807745) (xy 119.856116 71.807745) (xy 120.113206 71.65932) (xy 120.118172 71.6586)
        (xy 120.239575 71.586364) (xy 120.298159 71.552542) (xy 120.301833 71.54932) (xy 120.306028 71.546824) (xy 120.356253 71.501597)
        (xy 120.46251 71.408414) (xy 120.46473 71.403913) (xy 120.8763 71.033294) (xy 120.880953 71.031577) (xy 120.984717 70.935664)
        (xy 121.035043 70.890345) (xy 121.037934 70.886473) (xy 121.041477 70.883198) (xy 121.081226 70.828491) (xy 121.165824 70.715187)
        (xy 121.167045 70.710377) (xy 121.259432 70.583223) (xy 122.253035 70.583223) (xy 122.280222 71.153454) (xy 122.446136 71.554005)
        (xy 122.692255 71.628139) (xy 123.520395 70.8) (xy 123.879605 70.8) (xy 124.707745 71.628139) (xy 124.953864 71.554005)
        (xy 125.146965 71.016777) (xy 125.119778 70.446546) (xy 124.953864 70.045995) (xy 124.707745 69.971861) (xy 123.879605 70.8)
        (xy 123.520395 70.8) (xy 122.692255 69.971861) (xy 122.446136 70.045995) (xy 122.253035 70.583223) (xy 121.259432 70.583223)
        (xy 121.492567 70.262358) (xy 121.496796 70.25969) (xy 121.578306 70.144355) (xy 121.618108 70.089575) (xy 121.620149 70.085148)
        (xy 121.622956 70.081176) (xy 121.650434 70.019459) (xy 121.709629 69.891061) (xy 121.709826 69.88606) (xy 121.751589 69.792255)
        (xy 122.871861 69.792255) (xy 123.7 70.620395) (xy 124.528139 69.792255) (xy 124.454005 69.546136) (xy 123.916777 69.353035)
        (xy 123.346546 69.380222) (xy 122.945995 69.546136) (xy 122.871861 69.792255) (xy 121.751589 69.792255) (xy 121.935071 69.380139)
        (xy 121.938648 69.376655) (xy 121.994437 69.246799) (xy 122.021944 69.185016) (xy 122.023016 69.180277) (xy 122.024935 69.175811)
        (xy 122.038994 69.109662) (xy 122.070186 68.971811) (xy 122.06934 68.966887) (xy 122.184485 68.425131) (xy 122.187257 68.420983)
        (xy 122.214844 68.282295) (xy 122.228892 68.216199) (xy 122.228955 68.211352) (xy 122.229903 68.206588) (xy 122.229903 68.138879)
        (xy 122.23175 67.997622) (xy 122.229903 67.992993) (xy 122.229903 67.439207) (xy 122.23175 67.434578) (xy 122.229903 67.293321)
        (xy 122.229903 67.225612) (xy 122.228955 67.220848) (xy 122.228892 67.216001) (xy 122.214844 67.149905) (xy 122.187257 67.011217)
        (xy 122.184485 67.007069) (xy 122.06934 66.465313) (xy 122.070186 66.460389) (xy 122.038994 66.322538) (xy 122.024935 66.256389)
        (xy 122.023016 66.251923) (xy 122.021944 66.247184) (xy 121.994437 66.185401) (xy 121.938648 66.055545) (xy 121.935071 66.052061)
        (xy 121.709829 65.546148) (xy 121.709633 65.541154) (xy 121.697374 65.514561) (xy 122.265 65.514561) (xy 122.265 66.085439)
        (xy 122.483466 66.612862) (xy 122.887138 67.016534) (xy 123.414561 67.235) (xy 123.985439 67.235) (xy 124.512862 67.016534)
        (xy 124.916534 66.612862) (xy 125.135 66.085439) (xy 125.135 65.514561) (xy 124.916534 64.987138) (xy 124.512862 64.583466)
        (xy 123.985439 64.365) (xy 123.414561 64.365) (xy 122.887138 64.583466) (xy 122.483466 64.987138) (xy 122.265 65.514561)
        (xy 121.697374 65.514561) (xy 121.650453 65.412784) (xy 121.622956 65.351024) (xy 121.62015 65.347054) (xy 121.618115 65.342639)
        (xy 121.578355 65.287914) (xy 121.496796 65.17251) (xy 121.492572 65.169845) (xy 121.167036 64.721786) (xy 121.165807 64.716947)
        (xy 121.081206 64.603651) (xy 121.041487 64.548984) (xy 121.037924 64.545691) (xy 121.035016 64.541796) (xy 120.984705 64.496496)
        (xy 120.880967 64.400602) (xy 120.876287 64.398875) (xy 120.464728 64.028305) (xy 120.46252 64.023828) (xy 120.35623 63.930613)
        (xy 120.305997 63.885383) (xy 120.301826 63.882901) (xy 120.298172 63.879697) (xy 120.239578 63.845868) (xy 120.118135 63.773616)
        (xy 120.113195 63.7729) (xy 119.633565 63.495984) (xy 119.63047 63.492058) (xy 119.507141 63.422992) (xy 119.448592 63.389189)
        (xy 119.443988 63.387626) (xy 119.439745 63.38525) (xy 119.375424 63.364351) (xy 119.26553 63.327047) (xy 119.26553 55.032039)
        (xy 119.342067 54.671943) (xy 119.354905 54.643108) (xy 123.898514 54.643108) (xy 124.019181 54.873) (xy 125.213 54.873)
        (xy 125.213 53.679845) (xy 124.98311 53.558524) (xy 124.573076 53.728355) (xy 124.144817 54.118642) (xy 123.898514 54.643108)
        (xy 119.354905 54.643108) (xy 119.491809 54.335633) (xy 119.708203 54.037796) (xy 119.981783 53.791461) (xy 120.300597 53.607394)
        (xy 120.650713 53.493637) (xy 121.055353 53.4511) (xy 150.978306 53.4511)
      )
    )
  )
)
