(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 82)
    (zones 0)
    (modules 4)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 D_CS)
  (net 3 UP)
  (net 4 D_DC)
  (net 5 DOWN)
  (net 6 D_RST)
  (net 7 LEFT)
  (net 8 D_MOSI)
  (net 9 RIGHT)
  (net 10 D_SCK)
  (net 11 SND)
  (net 12 RESET)
  (net 13 BTN_C)
  (net 14 BTN_B)
  (net 15 BTN_A)
  (net 16 MISO)
  (net 17 SCK)
  (net 18 MOSI)
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad15)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 GND)
  (net 32 "Net-(U1-Pad30)")
  (net 33 "Net-(U1-Pad31)")
  (net 34 "Net-(U1-Pad32)")
  (net 35 "Net-(U1-Pad33)")
  (net 36 "Net-(U1-Pad34)")
  (net 37 "Net-(U1-Pad35)")
  (net 38 "Net-(U1-Pad36)")
  (net 39 "Net-(U1-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net BTN_C)
    (add_net DOWN)
    (add_net D_CS)
    (add_net D_DC)
    (add_net D_MOSI)
    (add_net D_RST)
    (add_net D_SCK)
    (add_net GND)
    (add_net LEFT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RESET)
    (add_net RIGHT)
    (add_net SCK)
    (add_net SND)
    (add_net UP)
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD60F90) (tstamp 5BDD1DDC)
    (at 123.75 64.75 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BE6947B)
    (fp_text reference C0 (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 5BD60583) (tstamp 5BDBA197)
    (at 125 55 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5BE693B2)
    (fp_text reference J0 (at 1.27 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Shard (at 1.27 -25.19 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -11.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 UP))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D_DC))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DOWN))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D_RST))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LEFT))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D_MOSI))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RIGHT))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D_SCK))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SND))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RESET))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BTN_C))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 BTN_B))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 BTN_A))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60FC3) (tstamp 5BDBB5CF)
    (at 145.5 75.5 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BE8415C)
    (fp_text reference J1 (at -1.25 7.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 5.25 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5BDD1B5C)
    (at 132.75 67.75 180)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BE827B1)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega1284P-MU (at 0 7.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 2 smd rect (at -5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 3 smd rect (at -5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 4 smd rect (at -5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 RESET))
    (pad 5 smd rect (at -5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at -5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 7 smd rect (at -5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 18 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 19 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 BTN_A))
    (pad 20 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 BTN_B))
    (pad 21 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 BTN_C))
    (pad 22 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 RIGHT))
    (pad 23 smd rect (at 5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 LEFT))
    (pad 24 smd rect (at 5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 DOWN))
    (pad 25 smd rect (at 5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 UP))
    (pad 26 smd rect (at 5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 28 smd rect (at 5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 29 smd rect (at 5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 39 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 40 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 D_CS))
    (pad 41 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 D_DC))
    (pad 42 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 D_RST))
    (pad 43 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 D_MOSI))
    (pad 44 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 D_SCK))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.15898 76.8889) (end 119.54738 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 68.1342) (end 150.53873 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 68.9522) (end 150.53873 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 66.48) (end 151.05273 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 67.298) (end 150.71263 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 65.03957) (end 152.16563 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 65.7161) (end 151.54423 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 75.9886) (end 118.85178 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 76.8889) (end 153.18193 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 77.2386) (end 152.87463 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 77.2386) (end 120 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.18193 53.96612) (end 152.87463 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 54.443563) (end 153.18193 53.96612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 54.954793) (end 153.39443 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 75.4774) (end 118.63919 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 71.5695) (end 118.53053 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 71.3703) (end 118.53053 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 70.9522) (end 119.14378 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 70.3926) (end 119.86798 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 69.7161) (end 120.48941 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 68.9522) (end 120.980941 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.494903 68.1342) (end 121.321044 68.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.494903 67.298) (end 121.494903 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 66.48) (end 121.494903 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 65.7161) (end 121.321044 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 65.03957) (end 120.980941 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 64.48003) (end 120.48941 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 64.06191) (end 119.86798 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 63.86266) (end 119.14378 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 54.954793) (end 118.53053 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 54.443563) (end 118.53053 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 53.9661) (end 118.63919 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.15898 53.54328) (end 118.85178 53.9661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 53.19356) (end 119.15898 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 52.93224) (end 119.54738 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.497055 52.77074) (end 120 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 52.7161) (end 120.497055 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 63.86266) (end 153.50313 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 64.06191) (end 153.50313 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 64.48003) (end 152.88983 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 71.5695) (end 152.88983 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 75.4774) (end 153.50313 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 70.9522) (end 151.54423 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 71.3703) (end 152.16563 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 77.5) (end 152.48633 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 77.6615) (end 152.03363 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 52.7161) (end 121.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 52.77074) (end 151.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 52.93224) (end 151.53663 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 53.19356) (end 152.03363 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 53.54328) (end 152.48633 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 69.7161) (end 150.71263 68.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 70.3926) (end 151.05273 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 76.4661) (end 119.15898 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 77.7161) (end 151.53663 77.6615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 77.7161) (end 151.01683 77.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.497055 77.6615) (end 121.01683 77.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 75.9886) (end 153.50313 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.18193 76.4661) (end 153.39443 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 77.5) (end 120.497055 77.6615) (layer Edge.Cuts) (width 0.2))

  (via (at 133.5 71.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.5 73.4) (end 133.55 73.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5 71.75) (end 133.5 73.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5 66.04) (end 125 57.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.5 71.75) (end 133.5 66.04) (width 0.25) (layer B.Cu) (net 2))
  (via (at 134.4 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 135.2 70.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 135.9 71.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 136.8 71.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 126.690001 55.849999) (end 127.54 55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.364999 57.914003) (end 126.364999 56.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.5 64.8) (end 125.5 58.779002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.05 65.35) (end 125.5 64.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.364999 56.175001) (end 126.690001 55.849999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.5 58.779002) (end 126.364999 57.914003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.05 65.35) (end 126.05 65.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.4 73.4) (end 134.35 73.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.4 71) (end 134.4 73.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.4 64.4) (end 127.54 57.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.4 71) (end 134.4 64.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.230001 55.849999) (end 130.08 55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.904999 57.914003) (end 128.904999 56.175001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.904999 56.175001) (end 129.230001 55.849999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.974999 60.844003) (end 128.904999 57.914003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.974999 64.474999) (end 125.974999 60.844003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.05 64.55) (end 125.974999 64.474999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.05 64.55) (end 126.05 64.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.15 72.45) (end 135.15 73.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.15 70.715685) (end 135.15 72.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.2 70.665685) (end 135.15 70.715685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.2 70.1) (end 135.2 70.665685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.2 62.66) (end 130.08 57.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.2 70.1) (end 135.2 62.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.770001 55.849999) (end 132.62 55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.444999 56.175001) (end 131.770001 55.849999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.444999 57.914003) (end 131.444999 56.175001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.644001 58.715001) (end 131.444999 57.914003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.474997 58.715001) (end 130.644001 58.715001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.05 62.139998) (end 130.474997 58.715001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.05 63.75) (end 127.05 62.139998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.9 73.4) (end 135.95 73.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.9 71.1) (end 135.9 73.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.925001 70.509314) (end 135.925001 60.845001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.469999 58.389999) (end 132.62 57.54) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.925001 60.845001) (end 133.469999 58.389999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.9 70.534315) (end 135.925001 70.509314) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.9 71.1) (end 135.9 70.534315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.75 61.239998) (end 128.75 62.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.795001 56.364999) (end 133.795001 58.104001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.824988 59.16501) (end 128.75 61.239998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.16 55) (end 133.795001 56.364999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.733992 59.16501) (end 130.824988 59.16501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.795001 58.104001) (end 132.733992 59.16501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.8 73.4) (end 136.75 73.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.8 71.9) (end 136.8 73.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.009999 58.389999) (end 135.16 57.54) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.199999 59.579999) (end 136.009999 58.389999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.199999 71.500001) (end 137.199999 59.579999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.8 71.9) (end 137.199999 71.500001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.604999 56.175001) (end 141.930001 55.849999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.135999 56.175001) (end 141.604999 56.175001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.524999 56.786001) (end 137.135999 56.175001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.524999 57.914003) (end 136.524999 56.786001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.930001 55.849999) (end 142.78 55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.174978 59.61502) (end 134.823982 59.61502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.55 61.239998) (end 131.174978 59.61502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.823982 59.61502) (end 136.524999 57.914003) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.55 62.05) (end 129.55 61.239998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.470001 55.849999) (end 145.32 55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.144999 57.914003) (end 144.144999 56.175001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.993972 60.06503) (end 144.144999 57.914003) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.524968 60.06503) (end 141.993972 60.06503) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.35 61.239998) (end 131.524968 60.06503) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.144999 56.175001) (end 144.470001 55.849999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.35 62.05) (end 130.35 61.239998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.010001 55.849999) (end 147.86 55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.083962 60.51504) (end 146.684999 57.914003) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.874958 60.51504) (end 144.083962 60.51504) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.684999 57.914003) (end 146.684999 56.175001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.15 61.239998) (end 131.874958 60.51504) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.684999 56.175001) (end 147.010001 55.849999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.15 62.05) (end 131.15 61.239998) (width 0.25) (layer F.Cu) (net 15))

)
