(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 100)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 MOSI)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 "Net-(U0-Pad29)")
  (net 5 "Net-(U0-Pad26)")
  (net 6 "Net-(U0-Pad25)")
  (net 7 "Net-(U0-Pad24)")
  (net 8 "Net-(U0-Pad16)")
  (net 9 "Net-(U0-Pad15)")
  (net 10 "Net-(U0-Pad14)")
  (net 11 "Net-(U0-Pad13)")
  (net 12 "Net-(U0-Pad12)")
  (net 13 "Net-(U0-Pad11)")
  (net 14 "Net-(U0-Pad10)")
  (net 15 "Net-(U0-Pad9)")
  (net 16 "Net-(U0-Pad8)")
  (net 17 "Net-(U0-Pad7)")
  (net 18 "Net-(C2-Pad1)")
  (net 19 CHARGE)
  (net 20 +BATT)
  (net 21 RESET)
  (net 22 SCK)
  (net 23 MISO)
  (net 24 SND)
  (net 25 UP)
  (net 26 DOWN)
  (net 27 LEFT)
  (net 28 RIGHT)
  (net 29 BTN_A)
  (net 30 BTN_B)
  (net 31 BTN_C)
  (net 32 "Net-(R8-Pad1)")
  (net 33 D_DC)
  (net 34 D_CS)
  (net 35 D_RST)
  (net 36 D_MOSI)
  (net 37 D_SCK)
  (net 38 "Net-(U2-Pad1)")
  (net 39 SD_DETECT)
  (net 40 SD_MISO)
  (net 41 SD_SCK)
  (net 42 SD_MOSI)
  (net 43 SD_CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net BTN_C)
    (add_net CHARGE)
    (add_net DOWN)
    (add_net D_CS)
    (add_net D_DC)
    (add_net D_MOSI)
    (add_net D_RST)
    (add_net D_SCK)
    (add_net GND)
    (add_net LEFT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U0-Pad10)")
    (add_net "Net-(U0-Pad11)")
    (add_net "Net-(U0-Pad12)")
    (add_net "Net-(U0-Pad13)")
    (add_net "Net-(U0-Pad14)")
    (add_net "Net-(U0-Pad15)")
    (add_net "Net-(U0-Pad16)")
    (add_net "Net-(U0-Pad24)")
    (add_net "Net-(U0-Pad25)")
    (add_net "Net-(U0-Pad26)")
    (add_net "Net-(U0-Pad29)")
    (add_net "Net-(U0-Pad7)")
    (add_net "Net-(U0-Pad8)")
    (add_net "Net-(U0-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net RESET)
    (add_net RIGHT)
    (add_net SCK)
    (add_net SD_CS)
    (add_net SD_DETECT)
    (add_net SD_MISO)
    (add_net SD_MOSI)
    (add_net SD_SCK)
    (add_net SND)
    (add_net UP)
  )

  (module "Custom Footprints:128x128_OLED" (layer F.Cu) (tedit 5BAE1292) (tstamp 5BAE1437)
    (at 146.25 87.75 90)
    (descr "Through hole straight pin header, 1x07, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.27mm single row")
    (path /5BACA9FF)
    (fp_text reference U1 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 0 9.315 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 8.8) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 8.8) (end 1.55 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 8.315) (end 1.11 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 8.315) (end -0.30753 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 8.255) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 8.255) (end -1.05 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -38 -14) (end -38 21) (layer F.CrtYd) (width 0.15))
    (fp_line (start -38 21) (end 2 21) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2 21) (end 2 -14) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2 -14) (end -38 -14) (layer F.CrtYd) (width 0.15))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 D_CS))
    (pad 6 thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 D_DC))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 D_RST))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 D_MOSI))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 D_SCK))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5BAE05B9)
    (at 142.25 100 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BAF02A4)
    (attr smd)
    (fp_text reference C0 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5BAE080B)
    (at 147 90 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BAF4C19)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5BAE0619)
    (at 141.5 89.25 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BB08370)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5BAE05E9)
    (at 135.5 90 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BB09E1D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5BAE045D)
    (at 152.75 99)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BAF5F7C)
    (attr smd)
    (fp_text reference C4 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5BAE083B)
    (at 166.25 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BB0F7DE)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 19 CHARGE))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5BAE086B)
    (at 162.5 90 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BB0F8A8)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Footprints:LiPo_Pads" (layer B.Cu) (tedit 5B30A282) (tstamp 5BAE07F1)
    (at 122.25 91.25)
    (path /5BB0F4EC)
    (fp_text reference J0 (at 7.5 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Battery Pads" (at 7.5 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 5 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 20 +BATT))
    (pad 2 smd circle (at 10 0) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 5BAE0569)
    (at 132 75)
    (descr "Through hole straight pin header, 2x03, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 1.27mm double row")
    (path /5BACB582)
    (fp_text reference J1 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0.635 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 3.7) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.7) (end 2.85 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 0.96247 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 3.235) (end 2.4 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 3.175) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 3.175) (end -1.07 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 RESET))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 MOSI))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 SCK))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 MISO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Card:Hirose_DM3AT-SF-PEJM5 (layer B.Cu) (tedit 597F9925) (tstamp 5BAE06EA)
    (at 147.9 101.7 180)
    (descr "Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)")
    (tags "Micro SD")
    (path /5BAD946C)
    (attr smd)
    (fp_text reference J2 (at -2.85 2.4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Micro_SD_Card_Det (at -2.85 -16.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user KEEPOUT (at -8.55 -9.5 90) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at -9.625 -3.875 90) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at 1.425 -14.775 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.5 -5.6) (end -0.075 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5 -5.1) (end -0.775 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5 -4.6) (end -1.475 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.05 -4.4) (end -2.175 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.65 -4.4) (end -2.875 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -4.4) (end -3.575 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.05 -4.4) (end -4.275 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.75 -4.4) (end -4.975 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.45 -4.4) (end -5.675 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.15 -4.4) (end -6.375 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.85 -4.4) (end -7.075 -6) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -2.85 -7.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -8.7 -15.45) (end -8.7 -20.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -20.35) (end 2.3 -15.45) (layer B.Fab) (width 0.1))
    (fp_arc (start -8.2 -20.35) (end -8.2 -20.85) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.8 -20.35) (end 2.3 -20.35) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start -8.2 -20.85) (end 1.8 -20.85) (layer B.Fab) (width 0.1))
    (fp_line (start -8.2 -16.85) (end 1.8 -16.85) (layer B.Fab) (width 0.1))
    (fp_arc (start -8.2 -16.35) (end -8.2 -16.85) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.8 -16.35) (end 2.3 -16.35) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start -0.265 -15.1) (end -6.69 -15.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.15 0.7) (end -9.7 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.15 -15.25) (end 4.15 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -9.7 -15.25) (end -9.7 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 -15.45) (end 0.26 -15.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 -15.45) (end 2.71 -15.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.26 -15.45) (end -0.265 -15.1) (layer B.Fab) (width 0.1))
    (fp_line (start -8.69 -15.45) (end -8.89 -15.25) (layer B.Fab) (width 0.1))
    (fp_line (start -6.69 -15.25) (end -6.89 -15.45) (layer B.Fab) (width 0.1))
    (fp_line (start -6.89 -15.45) (end -8.69 -15.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.71 -15.25) (end 4.15 -15.25) (layer B.Fab) (width 0.1))
    (fp_line (start -8.89 -15.25) (end -9.7 -15.25) (layer B.Fab) (width 0.1))
    (fp_line (start -6.69 -15.25) (end -6.69 -15.1) (layer B.Fab) (width 0.1))
    (fp_line (start -8.2 -4.4) (end 0.5 -4.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5 -4.4) (end 0.5 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.5 -6) (end -8.2 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.15 -14.1) (end 2.7 -14.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.7 -14.1) (end 2.7 -15.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.7 -15.45) (end 0.15 -15.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.15 -15.45) (end 0.15 -14.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -5.7) (end -8.2 -5.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.2 -4.4) (end -8.2 -13.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.2 -13.3) (end -8.9 -13.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -13.3) (end -8.9 -5.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10 0.15) (end -9.25 0.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 0.15) (end -9.25 -7.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -7.9) (end -10 -7.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10 -7.9) (end -10 0.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.6 1.7) (end 5.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.1 1.7) (end 5.1 -16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.1 -16) (end -10.6 -16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.6 -16) (end -10.6 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 0.76) (end 4.22 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.22 0.76) (end 4.22 -13.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.3 0.76) (end -9.75 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.75 0.76) (end -9.75 -2.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -15.51) (end 0.23 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.72 -15.51) (end -6.86 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.72 -15.51) (end -8.92 -15.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.75 -4.55) (end -9.75 -9.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.75 -10.55) (end -9.75 -12.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.65 -15.16) (end -0.28 -15.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.65 -15.16) (end -6.65 -15.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.86 -15.51) (end -6.65 -15.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -15.51) (end 2.74 -15.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.74 -15.31) (end 3 -15.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -15.51) (end -0.28 -15.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 -14.1) (end 1.9 -15.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 -14.1) (end 1.4 -15.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -14.1) (end 0.9 -15.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.2 -14.1) (end 0.4 -15.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.7 -14.1) (end 0.15 -15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 0.15) (end -10 -0.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -0.35) (end -10 -0.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -0.85) (end -10 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -1.35) (end -10 -1.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -1.85) (end -10 -2.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -2.35) (end -10 -2.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -2.85) (end -10 -3.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -3.35) (end -10 -3.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -3.85) (end -10 -4.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -4.35) (end -10 -4.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -4.85) (end -10 -5.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -5.35) (end -10 -5.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -5.85) (end -10 -6.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -6.35) (end -10 -6.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -6.85) (end -10 -7.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.25 -7.35) (end -10 -7.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -13.3) (end -8.2 -12.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -12.8) (end -8.2 -12.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -12.3) (end -8.2 -11.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -11.8) (end -8.2 -11.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -11.3) (end -8.2 -10.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -10.8) (end -8.2 -10.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -10.3) (end -8.2 -9.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -9.8) (end -8.2 -9.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -9.3) (end -8.2 -8.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -8.8) (end -8.2 -8.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -8.3) (end -8.2 -7.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -7.8) (end -8.2 -7.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -7.3) (end -8.2 -6.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -6.8) (end -8.2 -6.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -5.8) (end -8.75 -5.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.9 -6.3) (end -8.2 -5.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.2 -5.8) (end -6.25 -4.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.55 -4.4) (end -7.775 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.65 -4.4) (end -8.2 -4.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.95 -4.4) (end -8.2 -5.3) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at -3.85 -5.2 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 11 smd rect (at 3.9 -14.5 180) (size 1.3 1.9) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 11 smd rect (at -9.6 -14.05 180) (size 1 2.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 10 smd rect (at -9.6 -9.9 180) (size 1 0.8) (layers B.Cu B.Paste B.Mask)
      (net 39 SD_DETECT))
    (pad 11 smd rect (at -9.6 -3.7 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 11 smd rect (at 1.55 0.6 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 7 smd rect (at -6.6 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 40 SD_MISO))
    (pad 6 smd rect (at -5.5 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 5 smd rect (at -4.4 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 41 SD_SCK))
    (pad 4 smd rect (at -3.3 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -2.2 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 42 SD_MOSI))
    (pad 2 smd rect (at -1.1 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 43 SD_CS))
    (pad 1 smd rect (at 0 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 8 smd rect (at -7.7 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -8.65 0.6 180) (size 0.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connectors_Card.3dshapes/Hirose_DM3AT-SF-PEJM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer B.Cu) (tedit 598B308E) (tstamp 5BAE20EC)
    (at 170.75 85)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5BB24DC7)
    (attr smd)
    (fp_text reference J3 (at 0 4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro (at 0.3 -3.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 3.01) (end -1.1 2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 3.01) (end -1.5 2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 3.01) (end -1.1 3.01) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 2.8) (end -1.3 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 2.6) (end -1.5 2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 3.2) (end -1.7 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 3.2) (end -1.25 3.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.9 2.65) (end 3.45 2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 0.8) (end 3.9 2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.75) (end -3.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 -2.5) (end -3.75 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end 3.75 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -2.501704) (end 3.75 -2.501704) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.801704) (end 3 -1.801704) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -2.5) (end 3.75 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.75) (end 3.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 0.8) (end -3.9 2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 2.65) (end -3.45 2.65) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 -1.8) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.4 -2.75) (end -4.4 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.35) (end 4.4 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.35) (end 4.4 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.75) (end 4.4 -2.75) (layer B.CrtYd) (width 0.05))
    (pad 6 smd rect (at -2.9 -0.35) (size 1.2 1.9) (layers B.Cu B.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.9 -0.35) (size 1.2 1.9) (layers B.Cu B.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 3.5 -0.35) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at -3.5 -0.35 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -1 -0.35) (size 1.5 1.9) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 2.5 2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0 2.35) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 0.65 2.35) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 1.3 2.35) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.3 2.35) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 19 CHARGE))
    (pad 2 smd rect (at -0.65 2.35) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at -2.5 2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 1 -0.35) (size 1.5 1.9) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Footprints:Generic_Speaker" (layer B.Cu) (tedit 5B17C355) (tstamp 5BAE04B9)
    (at 167.5 101)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /5BAE0F63)
    (fp_text reference LS1 (at 3.81 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Speaker (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.8 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 10.4 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 10.2 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10 0) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd circle (at 7.6 0) (size 3 3) (layers B.Cu B.Paste B.Mask)
      (net 24 SND))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE2810)
    (at 121.75 89.3 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACDEC5)
    (attr smd)
    (fp_text reference R0 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 RESET))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE042D)
    (at 134.05 94.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACB8E0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 UP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE0649)
    (at 134.3 109)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACBA57)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 DOWN))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE08CB)
    (at 119.7 108.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACBA95)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 LEFT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE0946)
    (at 137.8 109)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACBACD)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 RIGHT))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE0B74)
    (at 171.5 114.2 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACCB25)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 BTN_A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE089B)
    (at 186 106.45 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACCB2B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 BTN_B))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE0A57)
    (at 174.45 102.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BACCB31)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 BTN_C))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5BAE0BEF)
    (at 186.45 99.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BB1E118)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE0BAD)
    (at 180.75 91.5 135)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB38D99)
    (attr smd)
    (fp_text reference SW0 (at 0 -4.05 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 4.15 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.98 2.25 135) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 RESET))
    (pad 1 smd rect (at 3.98 -2.25 135) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -3.98 -2.25 135) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -3.98 2.25 135) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE0B32)
    (at 127 108.75 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB3926A)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 DOWN))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 DOWN))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE0A90)
    (at 118 102.25 90)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB392C2)
    (attr smd)
    (fp_text reference SW3 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.98 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 LEFT))
    (pad 1 smd rect (at 3.98 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -3.98 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.98 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 LEFT))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE0A15)
    (at 136 102.25 90)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB39320)
    (attr smd)
    (fp_text reference SW4 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 RIGHT))
    (pad 1 smd rect (at -3.98 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 3.98 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 3.98 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 RIGHT))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE097F)
    (at 166.5 100.5 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB3937A)
    (attr smd)
    (fp_text reference SW5 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_A (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 BTN_A))
    (pad 1 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 BTN_A))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE09CA)
    (at 164.77 110.25 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB393E2)
    (attr smd)
    (fp_text reference SW6 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_B (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 BTN_B))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 BTN_B))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE0904)
    (at 179.5 108.25 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB39448)
    (attr smd)
    (fp_text reference SW7 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_C (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 BTN_C))
    (pad 1 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 BTN_C))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5BAE02CD)
    (at 150.5 100.5)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BAC9BF3)
    (attr smd)
    (fp_text reference U0 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega1284P-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 D_SCK))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 D_MOSI))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 D_RST))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 D_DC))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 D_CS))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 UP))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 DOWN))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 LEFT))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 RIGHT))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 BTN_C))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 BTN_B))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 BTN_A))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 SND))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U0-Pad29)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U0-Pad26)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U0-Pad25)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U0-Pad24)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 SD_DETECT))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 SD_CS))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 SD_MISO))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 SD_MOSI))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 SD_SCK))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U0-Pad16)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U0-Pad15)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U0-Pad14)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U0-Pad13)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U0-Pad12)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U0-Pad11)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U0-Pad10)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U0-Pad9)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U0-Pad8)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U0-Pad7)"))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 RESET))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 SCK))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 MISO))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 MOSI))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BAE03F5)
    (at 164 86.65 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5BB0F744)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 CHARGE))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BAE0365)
    (at 138.25 91.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BB03D8F)
    (attr smd)
    (fp_text reference U3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7333 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 5BAE243B)
    (at 127 97.25)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5BB3920E)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 UP))
    (pad 1 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 UP))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_DIP_x1_W8.61mm_Slide_LowProfile (layer F.Cu) (tedit 59F45814) (tstamp 5BAE2454)
    (at 129.5 86.25 180)
    (descr "1x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile")
    (tags "DIP Switch Slide 8.61mm 338mil SMD LowProfile")
    (path /5BB38E19)
    (attr smd)
    (fp_text reference SW8 (at 0 -3.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 3.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.575 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 5.8 -2.4) (end -5.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 2.4) (end 5.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 2.4) (end 5.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.4) (end -5.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 2.11) (end -2.965 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.965 2.11) (end -2.965 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.965 -2.11) (end 2.965 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 -2.11) (end 2.965 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.34 -1.05) (end -2.34 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.34 2.05) (end -3.34 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 2.05) (end -3.34 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 -2.05) (end 3.34 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.34 -2.05) (end 3.34 -2.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.305 0 180) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (pad 1 smd rect (at -4.305 0 180) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_DIP_x1_W8.61mm_Slide_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.23444 82.8938) (end 116.15309 82.9597) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.96751 96.19153) (end 102.92001 96.28479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.02451 96.10373) (end 102.96751 96.19153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.09041 96.02238) (end 103.02451 96.10373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.15309 82.9597) (end 103.09041 96.02238) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.51322 82.7518) (end 116.4155 82.7893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.32224 82.8368) (end 116.23444 82.8938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.4155 82.7893) (end 116.32224 82.8368) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.59772 82.7893) (end 135.5 82.7518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.32221 82.8368) (end 166.23441 82.8938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.15781 96.48361) (end 199.13071 96.38251) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.15311 82.9597) (end 164.23681 84.8759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.32221 128.915) (end 166.41551 128.9625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.51321 82.7518) (end 166.41551 82.7893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.50001 82.7518) (end 185.39891 82.7247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.86011 128.7921) (end 198.92281 115.72942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.13071 96.38251) (end 199.09321 96.28479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.04571 115.56027) (end 199.09321 115.46701) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.69101 82.8368) (end 185.59771 82.7893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.09321 96.28479) (end 199.04571 96.19153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.39891 129.0271) (end 185.50001 129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.59771 128.9625) (end 185.69101 128.915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.29552 82.7083) (end 135.191 82.7028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.15781 115.26819) (end 199.17421 115.16481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.77881 82.8938) (end 185.69101 82.8368) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.82221 129.049) (end 185.19101 129.049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.691 82.8368) (end 135.59772 82.7893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.77878 82.8938) (end 135.691 82.8368) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.15311 128.7921) (end 166.23441 128.858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.86011 82.9597) (end 185.77881 82.8938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.98871 115.64807) (end 199.04571 115.56027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.29551 129.0435) (end 185.39891 129.0271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.71771 129.0435) (end 166.82221 129.049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.61431 82.7247) (end 166.51321 82.7518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.23681 126.8759) (end 166.15311 128.7921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.92281 96.02238) (end 185.86011 82.9597) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.3989 82.7247) (end 135.29552 82.7083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.04571 96.19153) (end 198.98871 96.10373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.41551 128.9625) (end 166.51321 129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.86013 82.9597) (end 135.77878 82.8938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.92281 115.72942) (end 198.98871 115.64807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.59771 82.7893) (end 185.50001 82.7518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.51321 129) (end 166.61431 129.0271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.23681 84.8759) (end 137.77631 84.8759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.82221 82.7028) (end 166.71771 82.7083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.77881 128.858) (end 185.86011 128.7921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.09321 115.46701) (end 199.13071 115.36929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.29551 82.7083) (end 185.19101 82.7028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.19101 129.049) (end 185.29551 129.0435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.19101 82.7028) (end 166.82221 82.7028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.13071 115.36929) (end 199.15781 115.26819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.69101 128.915) (end 185.77881 128.858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.50001 129) (end 185.59771 128.9625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.23441 82.8938) (end 166.15311 82.9597) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.61431 129.0271) (end 166.71771 129.0435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.61432 82.7247) (end 116.51322 82.7518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.77631 84.8759) (end 135.86013 82.9597) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.98871 96.10373) (end 198.92281 96.02238) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.17421 96.58699) (end 199.15781 96.48361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.7177 82.7083) (end 116.61432 82.7247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.41551 82.7893) (end 166.32221 82.8368) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.71771 82.7083) (end 166.61431 82.7247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.82222 82.7028) (end 116.7177 82.7083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.23441 128.858) (end 166.32221 128.915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.191 82.7028) (end 116.82222 82.7028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.17971 115.06029) (end 199.17971 96.69151) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.17421 115.16481) (end 199.17971 115.06029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.5 82.7518) (end 135.3989 82.7247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.39891 82.7247) (end 185.29551 82.7083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.17971 96.69151) (end 199.17421 96.58699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.83351 115.06029) (end 102.83901 115.16481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.191 129.049) (end 135.29552 129.0435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.92001 96.28479) (end 102.88251 96.38251) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.691 128.915) (end 135.77878 128.858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.09041 115.72942) (end 116.15309 128.7921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.77878 128.858) (end 135.86013 128.7921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.02451 115.64807) (end 103.09041 115.72942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.82222 129.049) (end 135.191 129.049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.15309 128.7921) (end 116.23444 128.858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.77631 126.8759) (end 164.23681 126.8759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.7177 129.0435) (end 116.82222 129.049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.96751 115.56027) (end 103.02451 115.64807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.86013 128.7921) (end 137.77631 126.8759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.29552 129.0435) (end 135.3989 129.0271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.83901 115.16481) (end 102.85541 115.26819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.88251 96.38251) (end 102.85541 96.48361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.61432 129.0271) (end 116.7177 129.0435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.32222 128.915) (end 116.4155 128.9625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.85541 96.48361) (end 102.83901 96.58699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.51322 129) (end 116.61432 129.0271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.4155 128.9625) (end 116.51322 129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.88251 115.36929) (end 102.92001 115.46701) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.83351 96.69151) (end 102.83351 115.06029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.85541 115.26819) (end 102.88251 115.36929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.83901 96.58699) (end 102.83351 96.69151) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.92001 115.46701) (end 102.96751 115.56027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.3989 129.0271) (end 135.5 129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.59772 128.9625) (end 135.691 128.915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.23444 128.858) (end 116.32222 128.915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.5 129) (end 135.59772 128.9625) (layer Edge.Cuts) (width 0.2))

)
