(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 145)
    (zones 0)
    (modules 8)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 UP)
  (net 3 D_DC)
  (net 4 DOWN)
  (net 5 D_RST)
  (net 6 LEFT)
  (net 7 D_MOSI)
  (net 8 RIGHT)
  (net 9 D_SCK)
  (net 10 SND)
  (net 11 RESET)
  (net 12 BTN_C)
  (net 13 BTN_B)
  (net 14 BTN_A)
  (net 15 GND)
  (net 16 "Net-(J0-Pad1)")
  (net 17 "Net-(J0-Pad3)")
  (net 18 "Net-(J0-Pad5)")
  (net 19 "Net-(J0-Pad7)")
  (net 20 "Net-(J0-Pad9)")
  (net 21 "Net-(J0-Pad11)")
  (net 22 "Net-(J0-Pad13)")
  (net 23 "Net-(J0-Pad14)")
  (net 24 "Net-(J0-Pad15)")
  (net 25 "Net-(J0-Pad17)")
  (net 26 "Net-(J0-Pad18)")
  (net 27 "Net-(J0-Pad19)")
  (net 28 "Net-(J0-Pad21)")
  (net 29 "Net-(J0-Pad23)")
  (net 30 "Net-(J0-Pad25)")
  (net 31 "Net-(J0-Pad27)")
  (net 32 "Net-(J0-Pad29)")
  (net 33 "Net-(J0-Pad31)")
  (net 34 "Net-(J0-Pad33)")
  (net 35 "Net-(J0-Pad35)")
  (net 36 "Net-(J0-Pad37)")
  (net 37 "Net-(J0-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net BTN_C)
    (add_net DOWN)
    (add_net D_DC)
    (add_net D_MOSI)
    (add_net D_RST)
    (add_net D_SCK)
    (add_net GND)
    (add_net LEFT)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J0-Pad11)")
    (add_net "Net-(J0-Pad13)")
    (add_net "Net-(J0-Pad14)")
    (add_net "Net-(J0-Pad15)")
    (add_net "Net-(J0-Pad17)")
    (add_net "Net-(J0-Pad18)")
    (add_net "Net-(J0-Pad19)")
    (add_net "Net-(J0-Pad21)")
    (add_net "Net-(J0-Pad23)")
    (add_net "Net-(J0-Pad25)")
    (add_net "Net-(J0-Pad27)")
    (add_net "Net-(J0-Pad29)")
    (add_net "Net-(J0-Pad3)")
    (add_net "Net-(J0-Pad31)")
    (add_net "Net-(J0-Pad33)")
    (add_net "Net-(J0-Pad35)")
    (add_net "Net-(J0-Pad37)")
    (add_net "Net-(J0-Pad39)")
    (add_net "Net-(J0-Pad5)")
    (add_net "Net-(J0-Pad7)")
    (add_net "Net-(J0-Pad9)")
    (add_net RESET)
    (add_net RIGHT)
    (add_net SND)
    (add_net UP)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60FC3) (tstamp 5BDBB5CF)
    (at 122 56 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BE8415C)
    (fp_text reference J1 (at 1.25 7 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at -2.5 0.5 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D_DC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D_SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D_MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SPIKE (layer F.Cu) (tedit 0) (tstamp 5BED1003)
    (at 145.7 52.3 315)
    (fp_text reference SPIKE (at 0 5 315) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 0 0 315) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.8 6.8) (xy 3.2 6.8) (xy 3.2 7.2) (xy 2.8 7.2)
      (xy 2.8 6.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 6.4) (xy 3.6 6.4) (xy 3.6 6.8) (xy 3.2 6.8)
      (xy 3.2 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 6.4) (xy 3.2 6.4) (xy 3.2 6.8) (xy 2.8 6.8)
      (xy 2.8 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 6.4) (xy 2.8 6.4) (xy 2.8 6.8) (xy 2.4 6.8)
      (xy 2.4 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 6) (xy 3.6 6) (xy 3.6 6.4) (xy 3.2 6.4)
      (xy 3.2 6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 6) (xy 2.8 6) (xy 2.8 6.4) (xy 2.4 6.4)
      (xy 2.4 6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 5.6) (xy 3.6 5.6) (xy 3.6 6) (xy 3.2 6)
      (xy 3.2 5.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 5.6) (xy 2.8 5.6) (xy 2.8 6) (xy 2.4 6)
      (xy 2.4 5.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 5.2) (xy 3.6 5.2) (xy 3.6 5.6) (xy 3.2 5.6)
      (xy 3.2 5.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 5.2) (xy 2.8 5.2) (xy 2.8 5.6) (xy 2.4 5.6)
      (xy 2.4 5.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4.8) (xy 3.6 4.8) (xy 3.6 5.2) (xy 3.2 5.2)
      (xy 3.2 4.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4.8) (xy 2.8 4.8) (xy 2.8 5.2) (xy 2.4 5.2)
      (xy 2.4 4.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4.4) (xy 3.6 4.4) (xy 3.6 4.8) (xy 3.2 4.8)
      (xy 3.2 4.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4.4) (xy 2.8 4.4) (xy 2.8 4.8) (xy 2.4 4.8)
      (xy 2.4 4.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4) (xy 3.6 4) (xy 3.6 4.4) (xy 3.2 4.4)
      (xy 3.2 4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4) (xy 2.8 4) (xy 2.8 4.4) (xy 2.4 4.4)
      (xy 2.4 4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 3.6) (xy 3.6 3.6) (xy 3.6 4) (xy 3.2 4)
      (xy 3.2 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 3.6) (xy 2.8 3.6) (xy 2.8 4) (xy 2.4 4)
      (xy 2.4 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 3.2) (xy 3.6 3.2) (xy 3.6 3.6) (xy 3.2 3.6)
      (xy 3.2 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 3.2) (xy 3.2 3.2) (xy 3.2 3.6) (xy 2.8 3.6)
      (xy 2.8 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 3.2) (xy 2.8 3.2) (xy 2.8 3.6) (xy 2.4 3.6)
      (xy 2.4 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.8 2.8) (xy 5.2 2.8) (xy 5.2 3.2) (xy 4.8 3.2)
      (xy 4.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.4 2.8) (xy 4.8 2.8) (xy 4.8 3.2) (xy 4.4 3.2)
      (xy 4.4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 2.8) (xy 4.4 2.8) (xy 4.4 3.2) (xy 4 3.2)
      (xy 4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 2.8) (xy 4 2.8) (xy 4 3.2) (xy 3.6 3.2)
      (xy 3.6 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2.8) (xy 3.6 2.8) (xy 3.6 3.2) (xy 3.2 3.2)
      (xy 3.2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 2.8) (xy 3.2 2.8) (xy 3.2 3.2) (xy 2.8 3.2)
      (xy 2.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2.8) (xy 2.8 2.8) (xy 2.8 3.2) (xy 2.4 3.2)
      (xy 2.4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 2.8) (xy 2.4 2.8) (xy 2.4 3.2) (xy 2 3.2)
      (xy 2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6 2.8) (xy 2 2.8) (xy 2 3.2) (xy 1.6 3.2)
      (xy 1.6 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2 2.8) (xy 1.6 2.8) (xy 1.6 3.2) (xy 1.2 3.2)
      (xy 1.2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.8 2.8) (xy 1.2 2.8) (xy 1.2 3.2) (xy 0.8 3.2)
      (xy 0.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.4 2.4) (xy 4.8 2.4) (xy 4.8 2.8) (xy 4.4 2.8)
      (xy 4.4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 2.4) (xy 4.4 2.4) (xy 4.4 2.8) (xy 4 2.8)
      (xy 4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 2.4) (xy 4 2.4) (xy 4 2.8) (xy 3.6 2.8)
      (xy 3.6 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2.4) (xy 3.6 2.4) (xy 3.6 2.8) (xy 3.2 2.8)
      (xy 3.2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2.4) (xy 2.8 2.4) (xy 2.8 2.8) (xy 2.4 2.8)
      (xy 2.4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 2.4) (xy 2.4 2.4) (xy 2.4 2.8) (xy 2 2.8)
      (xy 2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6 2.4) (xy 2 2.4) (xy 2 2.8) (xy 1.6 2.8)
      (xy 1.6 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2 2.4) (xy 1.6 2.4) (xy 1.6 2.8) (xy 1.2 2.8)
      (xy 1.2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2) (xy 3.6 2) (xy 3.6 2.4) (xy 3.2 2.4)
      (xy 3.2 2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2) (xy 2.8 2) (xy 2.8 2.4) (xy 2.4 2.4)
      (xy 2.4 2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 1.6) (xy 3.6 1.6) (xy 3.6 2) (xy 3.2 2)
      (xy 3.2 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 1.6) (xy 3.2 1.6) (xy 3.2 2) (xy 2.8 2)
      (xy 2.8 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 1.6) (xy 2.8 1.6) (xy 2.8 2) (xy 2.4 2)
      (xy 2.4 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 1.2) (xy 3.6 1.2) (xy 3.6 1.6) (xy 3.2 1.6)
      (xy 3.2 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 1.2) (xy 3.2 1.2) (xy 3.2 1.6) (xy 2.8 1.6)
      (xy 2.8 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 1.2) (xy 2.8 1.2) (xy 2.8 1.6) (xy 2.4 1.6)
      (xy 2.4 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 0.8) (xy 3.2 0.8) (xy 3.2 1.2) (xy 2.8 1.2)
      (xy 2.8 0.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 0.4) (xy 3.2 0.4) (xy 3.2 0.8) (xy 2.8 0.8)
      (xy 2.8 0.4)) (layer F.SilkS) (width 0.01))
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5BED3AAE) (tstamp 5BD8D3A9)
    (at 142.1 63.2 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BEE4E7B)
    (fp_text reference U1 (at 3.81 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84 (at 3.81 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D_DC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 BTN_C))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D_SCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 BTN_B))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 UP))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DOWN))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 BTN_A))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 LEFT))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 RIGHT))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D_MOSI))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD616BE) (tstamp 5BDD1DDC)
    (at 123 70 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BE6947B)
    (fp_text reference C0 (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD62BF5) (tstamp 5BEA7DA6)
    (at 138.5 60 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BEFC4AD)
    (fp_text reference C1 (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D_RST))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5BD8A4B7) (tstamp 5BDD3648)
    (at 140 53 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BEFC6E5)
    (fp_text reference D1 (at 4.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 4.25 0.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.75 -0.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.75 -0.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 D_RST))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BD62BA0) (tstamp 5BDD365F)
    (at 140 56.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BEFBFF4)
    (fp_text reference R1 (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D_RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Footprints:Samtec_MEC8-120-02-L-D-RA1_Edge" (layer F.Cu) (tedit 5BE9E287) (tstamp 5BEA7C38)
    (at 126.9 81.3)
    (path /5BF0E178)
    (fp_text reference J0 (at 1.6 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shard (at 7.2 -7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.03 -5.85) (end 18.23 -5.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.03 0.65) (end 16.23 0.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.03 -5.85) (end -1.03 0.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 16.23 -5.85) (end 16.23 0.65) (layer F.CrtYd) (width 0.1))
    (pad 1 smd rect (at 0 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J0-Pad1)"))
    (pad 2 smd rect (at 0 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J0-Pad3)"))
    (pad 4 smd rect (at 0.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 5 smd rect (at 1.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J0-Pad5)"))
    (pad 6 smd rect (at 1.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 7 smd rect (at 2.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J0-Pad7)"))
    (pad 8 smd rect (at 2.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 14 BTN_A))
    (pad 9 smd rect (at 3.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J0-Pad9)"))
    (pad 10 smd rect (at 3.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 BTN_B))
    (pad 11 smd rect (at 4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J0-Pad11)"))
    (pad 12 smd rect (at 4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 12 BTN_C))
    (pad 13 smd rect (at 4.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J0-Pad13)"))
    (pad 14 smd rect (at 4.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J0-Pad14)"))
    (pad 15 smd rect (at 5.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J0-Pad15)"))
    (pad 16 smd rect (at 5.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 11 RESET))
    (pad 17 smd rect (at 6.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J0-Pad17)"))
    (pad 18 smd rect (at 6.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J0-Pad18)"))
    (pad 19 smd rect (at 7.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J0-Pad19)"))
    (pad 20 smd rect (at 7.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 D_DC))
    (pad 21 smd rect (at 8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J0-Pad21)"))
    (pad 22 smd rect (at 8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 23 smd rect (at 8.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J0-Pad23)"))
    (pad 24 smd rect (at 8.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 D_RST))
    (pad 25 smd rect (at 9.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J0-Pad25)"))
    (pad 26 smd rect (at 9.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 D_MOSI))
    (pad 27 smd rect (at 10.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J0-Pad27)"))
    (pad 28 smd rect (at 10.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 D_SCK))
    (pad 29 smd rect (at 11.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J0-Pad29)"))
    (pad 30 smd rect (at 11.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 SND))
    (pad 31 smd rect (at 12 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J0-Pad31)"))
    (pad 32 smd rect (at 12 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 UP))
    (pad 33 smd rect (at 12.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J0-Pad33)"))
    (pad 34 smd rect (at 12.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 DOWN))
    (pad 35 smd rect (at 13.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J0-Pad35)"))
    (pad 36 smd rect (at 13.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 LEFT))
    (pad 37 smd rect (at 14.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J0-Pad37)"))
    (pad 38 smd rect (at 14.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 RIGHT))
    (pad 39 smd rect (at 15.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J0-Pad39)"))
    (pad 40 smd rect (at 15.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
  )

  (gr_line (start 152.01325 64.79925) (end 151.4 64.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.01325 73.707117) (end 152.01325 64.79925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.90459 74.218347) (end 152.01325 73.707117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.692 74.69581) (end 151.90459 74.218347) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.3848 75.11863) (end 151.692 74.69581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.9964 75.46835) (end 151.3848 75.11863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.54378 75.72967) (end 150.9964 75.46835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.046725 75.89117) (end 150.54378 75.72967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.52695 75.94581) (end 150.046725 75.89117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.15695 75.94581) (end 149.52695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.15695 81.23872) (end 143.15695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.44986 81.94581) (end 143.15695 81.23872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.60405 81.94581) (end 142.44986 81.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89695 81.23872) (end 126.60405 81.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89695 75.94581) (end 125.89695 81.23872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.52695 75.94581) (end 125.89695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.00715 75.89117) (end 119.52695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.51015 75.72967) (end 119.00715 75.89117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.05745 75.46835) (end 118.51015 75.72967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.66915 75.11863) (end 118.05745 75.46835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.36185 74.69579) (end 117.66915 75.11863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.14935 74.218347) (end 117.36185 74.69579) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 73.707117) (end 117.14935 74.218347) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 64.79925) (end 117.04065 73.707117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.65395 64.6) (end 117.04065 64.79925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.37815 64.18188) (end 117.65395 64.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.99955 63.62234) (end 118.37815 64.18188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.49105 62.94581) (end 118.99955 63.62234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.9964 51.42331) (end 150.54378 51.16191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.3848 51.77301) (end 150.9964 51.42331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.51015 51.16191) (end 118.05745 51.42331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.00715 51.00041) (end 118.51015 51.16191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.046725 51.00041) (end 149.52695 50.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.54378 51.16191) (end 150.046725 51.00041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.52695 50.94581) (end 119.00715 51.00041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.52695 50.94581) (end 119.52695 50.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.66915 51.77301) (end 117.36185 52.19581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.05745 51.42331) (end 117.66915 51.77301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.692 52.19581) (end 151.3848 51.77301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.90459 52.67331) (end 151.692 52.19581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.14935 52.67331) (end 117.04065 53.18451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.36185 52.19581) (end 117.14935 52.67331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.37815 57.70971) (end 118.99955 58.26931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.65395 57.29161) (end 118.37815 57.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.49105 58.94581) (end 119.83115 59.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.99955 58.26931) (end 119.49105 58.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.00505 60.52771) (end 120.00505 61.36391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.83115 59.70971) (end 120.00505 60.52771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.83115 62.18191) (end 119.49105 62.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.00505 61.36391) (end 119.83115 62.18191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 57.09241) (end 117.65395 57.29161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 53.18451) (end 117.04065 57.09241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.6758 64.18188) (end 150.05437 63.62234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.562839 62.94581) (end 149.222736 62.18191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.05437 63.62234) (end 149.562839 62.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.4 57.29161) (end 152.01325 57.09241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.6758 57.70971) (end 151.4 57.29161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.222736 59.70971) (end 149.562839 58.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.048877 60.52771) (end 149.222736 59.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.05437 58.26931) (end 150.6758 57.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.562839 58.94581) (end 150.05437 58.26931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.048877 61.36391) (end 149.048877 60.52771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.222736 62.18191) (end 149.048877 61.36391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.01325 53.18451) (end 151.90459 52.67331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.01325 57.09241) (end 152.01325 53.18451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.4 64.6) (end 150.6758 64.18188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.2 57.1) (end 143.45 58.85) (layer F.Mask) (width 0.5))

  (segment (start 123 71.13137) (end 123 70) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123 72.447806) (end 123 71.13137) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.9 76.347806) (end 123 72.447806) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.9 79.7) (end 126.9 76.347806) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.10002 73.00002) (end 138.9 73.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.9 73.8) (end 138.9 79.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.10002 73.00002) (end 136.00002 73.00002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.00002 73.00002) (end 135 72) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.12 72) (end 131.94 70.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135 72) (end 133.12 72) (width 0.25) (layer B.Cu) (net 2))
  (via (at 134.1 76.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.1 77.365685) (end 134.1 79.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.1 76.8) (end 134.1 77.365685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.84 76.8) (end 134.1 76.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.86 70.82) (end 132.84 76.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.065001 63.740001) (end 133.065001 62.659999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.659999 69.145003) (end 133.065001 63.740001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.659999 70.020001) (end 127.659999 69.145003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.065001 62.659999) (end 127.580003 57.175001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.86 70.82) (end 127.659999 70.020001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.075001 54.824999) (end 122 54.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.104001 54.824999) (end 122.075001 54.824999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122 54.9) (end 122 56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.715001 55.435999) (end 125.104001 54.824999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.715001 56.374003) (end 125.715001 55.435999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.515999 57.175001) (end 125.715001 56.374003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.580003 57.175001) (end 126.515999 57.175001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.21001 72.55001) (end 138.45001 72.55001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.48 70.82) (end 136.21001 72.55001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 73.8) (end 139.7 79.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.45001 72.55001) (end 139.7 73.8) (width 0.25) (layer B.Cu) (net 4))
  (via (at 134.6 73.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.7 74.465685) (end 135.7 79.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.7 73.9) (end 135.7 74.465685) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.7 73.6) (end 135.7 79.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.7 62.2) (end 133.5 60) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.5 57.62) (end 132.38 56.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.5 60) (end 133.5 57.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.38 53) (end 132.38 56.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.7 72) (end 134.6 73.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.7 62.2) (end 135.7 72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.1 73.6) (end 134.6 73.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.7 73.6) (end 135.1 73.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.02 70.82) (end 138.3 72.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.5 73.52778) (end 140.5 77.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.5 77.7) (end 140.5 79.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.07222 72.1) (end 140.5 73.52778) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.3 72.1) (end 139.07222 72.1) (width 0.25) (layer B.Cu) (net 6))
  (via (at 137.2 73.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 126.060001 62.400001) (end 126.86 63.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.715001 62.055001) (end 126.060001 62.400001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.715001 54.635001) (end 125.715001 62.055001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.54 53.46) (end 125.715001 54.635001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.5 77.7) (end 136.5 79.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.474999 77.674999) (end 136.5 77.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.474999 74.525001) (end 136.474999 77.674999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.2 73.8) (end 136.474999 74.525001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.7 74.3) (end 137.2 73.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.426998 74.3) (end 136.7 74.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.065001 69.405001) (end 133.065001 71.938003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.940001 62.074999) (end 130.814999 62.949997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.814999 67.154999) (end 133.065001 69.405001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.814999 62.949997) (end 130.814999 67.154999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.985001 62.074999) (end 129.940001 62.074999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.86 63.2) (end 127.985001 62.074999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.376988 74.24999) (end 134.14999 74.24999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.426998 74.3) (end 135.376988 74.24999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.225001 72.098003) (end 133.065001 71.938003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.225001 73.325001) (end 133.225001 72.098003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.14999 74.24999) (end 133.225001 73.325001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.3 77.7) (end 141.3 79.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.3 73.69137) (end 141.3 77.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.56 71.95137) (end 141.3 73.69137) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.56 70.82) (end 139.56 71.95137) (width 0.25) (layer B.Cu) (net 8))
  (via (at 126.6 67.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 137.2 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.3 76.8) (end 137.3 79.7) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.4 70.82) (end 133.28 74.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.6 68.02) (end 126.6 67.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.4 70.82) (end 126.6 68.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.54 65.04) (end 124.54 56) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.6 67.1) (end 124.54 65.04) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.2 76.7) (end 137.2 76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.3 76.8) (end 137.2 76.7) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.28 74.7) (end 135.1 74.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.4 76) (end 137.2 76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.1 74.7) (end 136.4 76) (width 0.25) (layer F.Cu) (net 9))
  (via (at 138.1 77.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 125.734999 71.360001) (end 131.899999 77.525001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.734999 66.865001) (end 125.734999 71.360001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.899999 77.525001) (end 137.774999 77.525001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.4 63.2) (end 125.734999 66.865001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.2 79.6) (end 138.1 79.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.774999 77.525001) (end 138.1 77.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.1 79.7) (end 138.1 77.2) (width 0.25) (layer B.Cu) (net 10))
  (via (at 132.5 72.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.28 63.2) (end 134.48 63.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.08 56) (end 134.28 63.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.5 79.7) (end 132.5 72.8) (width 0.25) (layer B.Cu) (net 11))
  (via (at 130.2 68.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5BEA7F22))
  (segment (start 130.2 67.48) (end 134.48 63.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.2 68.1) (end 130.2 67.48) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.2 68.665685) (end 130.2 68.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.525001 68.990686) (end 130.2 68.665685) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.525001 71.070003) (end 130.525001 68.990686) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.854999 72.400001) (end 130.525001 71.070003) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.100001 72.400001) (end 131.854999 72.400001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.5 72.8) (end 132.100001 72.400001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.399999 69.694999) (end 130.8 70.294998) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.065001 69.694999) (end 131.399999 69.694999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.56 63.2) (end 133.065001 69.694999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.9 77.7) (end 130.9 79.7) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.8 77.6) (end 130.9 77.7) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.8 70.294998) (end 130.8 77.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.6 69.2) (end 137.02 64.78) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.110009 70.189991) (end 129.1 69.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.02 64.78) (end 137.02 63.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.110009 71.910009) (end 128.110009 70.189991) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.1 69.2) (end 132.6 69.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.1 73.9) (end 128.110009 71.910009) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.1 79.7) (end 130.1 73.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.734999 69.405001) (end 131.94 63.2) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.6 69.54) (end 125.734999 69.405001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.3 74.925002) (end 125.6 71.225002) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.6 71.225002) (end 125.6 69.54) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.3 79.7) (end 129.3 74.925002) (width 0.25) (layer B.Cu) (net 14))
  (via (at 134.9 75.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 142.1 79.7) (end 142.1 70.82) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 123.799999 65.799999) (end 123 65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.125001 66.125001) (end 123.799999 65.799999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.125001 72.936397) (end 124.125001 66.125001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127.7 76.511396) (end 124.125001 72.936397) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127.7 79.7) (end 127.7 76.511396) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.5 79.7) (end 127.7 79.7) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 134.9 76.365685) (end 134.9 79.7) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 134.9 75.8) (end 134.9 76.365685) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.300001 71.619999) (end 142.1 70.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.548001 75.274999) (end 137.548001 74.678997) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.925001 75.651999) (end 137.548001 75.274999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.925001 76.348001) (end 137.925001 75.651999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.606999 71.619999) (end 141.300001 71.619999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.548001 74.678997) (end 140.606999 71.619999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.548001 76.725001) (end 137.925001 76.348001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.825001 76.725001) (end 137.548001 76.725001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.9 75.8) (end 135.825001 76.725001) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 5BED3C1C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 51) (xy 152 51) (xy 152 75) (xy 117 75)
      )
    )
    (filled_polygon
      (pts
        (xy 131.273327 51.893327) (xy 130.934062 52.401073) (xy 130.814928 53) (xy 130.934062 53.598927) (xy 131.273327 54.106673)
        (xy 131.781073 54.445938) (xy 132.228818 54.535) (xy 132.531182 54.535) (xy 132.978927 54.445938) (xy 133.486673 54.106673)
        (xy 133.825938 53.598927) (xy 133.888232 53.28575) (xy 138.465 53.28575) (xy 138.465 54.02631) (xy 138.561673 54.259699)
        (xy 138.740302 54.438327) (xy 138.973691 54.535) (xy 139.71425 54.535) (xy 139.873 54.37625) (xy 139.873 53.127)
        (xy 140.127 53.127) (xy 140.127 54.37625) (xy 140.28575 54.535) (xy 141.026309 54.535) (xy 141.259698 54.438327)
        (xy 141.438327 54.259699) (xy 141.535 54.02631) (xy 141.535 53.28575) (xy 141.37625 53.127) (xy 140.127 53.127)
        (xy 139.873 53.127) (xy 138.62375 53.127) (xy 138.465 53.28575) (xy 133.888232 53.28575) (xy 133.945072 53)
        (xy 133.825938 52.401073) (xy 133.486673 51.893327) (xy 133.168619 51.68081) (xy 138.621164 51.68081) (xy 138.561673 51.740301)
        (xy 138.465 51.97369) (xy 138.465 52.71425) (xy 138.62375 52.873) (xy 139.873 52.873) (xy 139.873 52.853)
        (xy 140.127 52.853) (xy 140.127 52.873) (xy 141.37625 52.873) (xy 141.535 52.71425) (xy 141.535 51.97369)
        (xy 141.438327 51.740301) (xy 141.378836 51.68081) (xy 149.488458 51.68081) (xy 149.89309 51.723315) (xy 150.243138 51.83705)
        (xy 150.561973 52.021186) (xy 150.835594 52.267544) (xy 151.051967 52.56534) (xy 151.201713 52.901686) (xy 151.278251 53.261763)
        (xy 151.27825 56.556749) (xy 151.168362 56.594049) (xy 151.104085 56.614928) (xy 151.099827 56.617312) (xy 151.095202 56.618882)
        (xy 151.036622 56.652702) (xy 150.913352 56.721723) (xy 150.910246 56.725662) (xy 150.430574 57.00259) (xy 150.425607 57.00331)
        (xy 150.304171 57.075566) (xy 150.245621 57.109368) (xy 150.241949 57.112588) (xy 150.237751 57.115086) (xy 150.18751 57.160328)
        (xy 150.08127 57.253495) (xy 150.07905 57.257997) (xy 149.667482 57.628615) (xy 149.662826 57.630333) (xy 149.559038 57.72627)
        (xy 149.508737 57.771566) (xy 149.505846 57.775438) (xy 149.502304 57.778712) (xy 149.462563 57.833408) (xy 149.377956 57.946724)
        (xy 149.376735 57.951534) (xy 149.051216 58.399549) (xy 149.046984 58.402219) (xy 148.965438 58.517606) (xy 148.925672 58.572336)
        (xy 148.923632 58.57676) (xy 148.920824 58.580734) (xy 148.893333 58.642481) (xy 148.834151 58.77085) (xy 148.833954 58.77585)
        (xy 148.608709 59.281771) (xy 148.605132 59.285255) (xy 148.549343 59.415111) (xy 148.521836 59.476894) (xy 148.520764 59.481633)
        (xy 148.518845 59.486099) (xy 148.504785 59.552252) (xy 148.473594 59.6901) (xy 148.47444 59.695023) (xy 148.359294 60.236781)
        (xy 148.356524 60.240927) (xy 148.328939 60.379603) (xy 148.314888 60.445712) (xy 148.314825 60.450558) (xy 148.313877 60.455322)
        (xy 148.313877 60.523032) (xy 148.31203 60.664288) (xy 148.313877 60.668917) (xy 148.313877 61.222703) (xy 148.31203 61.227332)
        (xy 148.313877 61.368588) (xy 148.313877 61.436297) (xy 148.314825 61.441061) (xy 148.314888 61.445908) (xy 148.328936 61.512006)
        (xy 148.356523 61.650692) (xy 148.359295 61.65484) (xy 148.47444 62.196597) (xy 148.473594 62.20152) (xy 148.504785 62.339368)
        (xy 148.518845 62.405521) (xy 148.520764 62.409987) (xy 148.521836 62.414726) (xy 148.549343 62.476509) (xy 148.605132 62.606365)
        (xy 148.608709 62.609849) (xy 148.833951 63.115762) (xy 148.834147 63.120755) (xy 148.893323 63.249115) (xy 148.920824 63.310886)
        (xy 148.92363 63.314856) (xy 148.925665 63.319271) (xy 148.965418 63.373986) (xy 149.046984 63.489401) (xy 149.051209 63.492067)
        (xy 149.376745 63.940126) (xy 149.377973 63.944962) (xy 149.462523 64.058188) (xy 149.502293 64.112927) (xy 149.505861 64.116225)
        (xy 149.508764 64.120113) (xy 149.558983 64.165331) (xy 149.662812 64.261309) (xy 149.667497 64.263037) (xy 150.079054 64.633607)
        (xy 150.081261 64.638082) (xy 150.18748 64.731234) (xy 150.237782 64.776527) (xy 150.241959 64.779012) (xy 150.245609 64.782213)
        (xy 150.304137 64.816005) (xy 150.425644 64.888294) (xy 150.430587 64.889011) (xy 150.910216 65.165927) (xy 150.91331 65.169851)
        (xy 151.036621 65.238907) (xy 151.095188 65.272721) (xy 151.099792 65.274284) (xy 151.104035 65.27666) (xy 151.168352 65.297557)
        (xy 151.278251 65.334863) (xy 151.27825 73.629871) (xy 151.201713 73.989968) (xy 151.051971 74.326278) (xy 150.835579 74.624112)
        (xy 150.561999 74.870447) (xy 150.557577 74.873) (xy 138.428799 74.873) (xy 140.921802 72.379999) (xy 141.225154 72.379999)
        (xy 141.300001 72.394887) (xy 141.374848 72.379999) (xy 141.374853 72.379999) (xy 141.596538 72.335903) (xy 141.772915 72.218052)
        (xy 141.958667 72.255) (xy 142.241333 72.255) (xy 142.659909 72.17174) (xy 143.134577 71.854577) (xy 143.45174 71.379909)
        (xy 143.563113 70.82) (xy 143.45174 70.260091) (xy 143.134577 69.785423) (xy 142.659909 69.46826) (xy 142.241333 69.385)
        (xy 141.958667 69.385) (xy 141.540091 69.46826) (xy 141.065423 69.785423) (xy 140.83 70.137758) (xy 140.594577 69.785423)
        (xy 140.119909 69.46826) (xy 139.701333 69.385) (xy 139.418667 69.385) (xy 139.000091 69.46826) (xy 138.525423 69.785423)
        (xy 138.29 70.137758) (xy 138.054577 69.785423) (xy 137.579909 69.46826) (xy 137.161333 69.385) (xy 136.878667 69.385)
        (xy 136.460091 69.46826) (xy 136.46 69.468321) (xy 136.46 64.551679) (xy 136.460091 64.55174) (xy 136.878667 64.635)
        (xy 137.161333 64.635) (xy 137.579909 64.55174) (xy 138.054577 64.234577) (xy 138.29 63.882242) (xy 138.525423 64.234577)
        (xy 139.000091 64.55174) (xy 139.418667 64.635) (xy 139.701333 64.635) (xy 140.119909 64.55174) (xy 140.594577 64.234577)
        (xy 140.665735 64.128082) (xy 140.761673 64.359698) (xy 140.940301 64.538327) (xy 141.17369 64.635) (xy 141.81425 64.635)
        (xy 141.973 64.47625) (xy 141.973 63.327) (xy 142.227 63.327) (xy 142.227 64.47625) (xy 142.38575 64.635)
        (xy 143.02631 64.635) (xy 143.259699 64.538327) (xy 143.438327 64.359698) (xy 143.535 64.126309) (xy 143.535 63.48575)
        (xy 143.37625 63.327) (xy 142.227 63.327) (xy 141.973 63.327) (xy 141.953 63.327) (xy 141.953 63.073)
        (xy 141.973 63.073) (xy 141.973 61.92375) (xy 142.227 61.92375) (xy 142.227 63.073) (xy 143.37625 63.073)
        (xy 143.535 62.91425) (xy 143.535 62.273691) (xy 143.438327 62.040302) (xy 143.259699 61.861673) (xy 143.02631 61.765)
        (xy 142.38575 61.765) (xy 142.227 61.92375) (xy 141.973 61.92375) (xy 141.81425 61.765) (xy 141.17369 61.765)
        (xy 140.940301 61.861673) (xy 140.761673 62.040302) (xy 140.665735 62.271918) (xy 140.594577 62.165423) (xy 140.119909 61.84826)
        (xy 139.701333 61.765) (xy 139.418667 61.765) (xy 139.000091 61.84826) (xy 138.525423 62.165423) (xy 138.29 62.517758)
        (xy 138.054577 62.165423) (xy 137.579909 61.84826) (xy 137.161333 61.765) (xy 136.878667 61.765) (xy 136.460091 61.84826)
        (xy 136.404043 61.88571) (xy 136.290329 61.715527) (xy 136.247929 61.652071) (xy 136.184473 61.609671) (xy 134.913103 60.338302)
        (xy 134.935 60.285439) (xy 134.935 59.714561) (xy 137.065 59.714561) (xy 137.065 60.285439) (xy 137.283466 60.812862)
        (xy 137.687138 61.216534) (xy 138.214561 61.435) (xy 138.785439 61.435) (xy 139.312862 61.216534) (xy 139.716534 60.812862)
        (xy 139.935 60.285439) (xy 139.935 59.714561) (xy 139.716534 59.187138) (xy 139.312862 58.783466) (xy 138.785439 58.565)
        (xy 138.214561 58.565) (xy 137.687138 58.783466) (xy 137.283466 59.187138) (xy 137.065 59.714561) (xy 134.935 59.714561)
        (xy 134.716534 59.187138) (xy 134.312862 58.783466) (xy 134.26 58.76157) (xy 134.26 57.694846) (xy 134.274888 57.619999)
        (xy 134.26 57.545152) (xy 134.26 57.545148) (xy 134.252561 57.507745) (xy 139.171861 57.507745) (xy 139.245995 57.753864)
        (xy 139.783223 57.946965) (xy 140.353454 57.919778) (xy 140.754005 57.753864) (xy 140.828139 57.507745) (xy 140 56.679605)
        (xy 139.171861 57.507745) (xy 134.252561 57.507745) (xy 134.215904 57.323463) (xy 134.047929 57.072071) (xy 133.984473 57.029671)
        (xy 133.778688 56.823886) (xy 133.843113 56.5) (xy 133.799994 56.283223) (xy 138.553035 56.283223) (xy 138.580222 56.853454)
        (xy 138.746136 57.254005) (xy 138.992255 57.328139) (xy 139.820395 56.5) (xy 140.179605 56.5) (xy 141.007745 57.328139)
        (xy 141.253864 57.254005) (xy 141.446965 56.716777) (xy 141.419778 56.146546) (xy 141.253864 55.745995) (xy 141.007745 55.671861)
        (xy 140.179605 56.5) (xy 139.820395 56.5) (xy 138.992255 55.671861) (xy 138.746136 55.745995) (xy 138.553035 56.283223)
        (xy 133.799994 56.283223) (xy 133.73174 55.940091) (xy 133.432506 55.492255) (xy 139.171861 55.492255) (xy 140 56.320395)
        (xy 140.828139 55.492255) (xy 140.754005 55.246136) (xy 140.216777 55.053035) (xy 139.646546 55.080222) (xy 139.245995 55.246136)
        (xy 139.171861 55.492255) (xy 133.432506 55.492255) (xy 133.414577 55.465423) (xy 132.939909 55.14826) (xy 132.521333 55.065)
        (xy 132.238667 55.065) (xy 131.820091 55.14826) (xy 131.345423 55.465423) (xy 131.02826 55.940091) (xy 130.916887 56.5)
        (xy 131.02826 57.059909) (xy 131.345423 57.534577) (xy 131.820091 57.85174) (xy 132.238667 57.935) (xy 132.521333 57.935)
        (xy 132.703886 57.898688) (xy 132.740001 57.934803) (xy 132.740001 58.76157) (xy 132.687138 58.783466) (xy 132.283466 59.187138)
        (xy 132.065 59.714561) (xy 132.065 60.285439) (xy 132.283466 60.812862) (xy 132.687138 61.216534) (xy 133.214561 61.435)
        (xy 133.785439 61.435) (xy 133.838302 61.413103) (xy 134.214831 61.789633) (xy 133.920091 61.84826) (xy 133.445423 62.165423)
        (xy 133.21 62.517758) (xy 132.974577 62.165423) (xy 132.499909 61.84826) (xy 132.081333 61.765) (xy 131.798667 61.765)
        (xy 131.380091 61.84826) (xy 131.025197 62.085393) (xy 130.530332 61.590529) (xy 130.48793 61.52707) (xy 130.236538 61.359095)
        (xy 130.014853 61.314999) (xy 130.014848 61.314999) (xy 129.940001 61.300111) (xy 129.865154 61.314999) (xy 128.059849 61.314999)
        (xy 127.985001 61.300111) (xy 127.910153 61.314999) (xy 127.910149 61.314999) (xy 127.736606 61.349519) (xy 127.688463 61.359095)
        (xy 127.558539 61.445908) (xy 127.437072 61.52707) (xy 127.394672 61.590526) (xy 127.183886 61.801312) (xy 127.001333 61.765)
        (xy 126.718667 61.765) (xy 126.536113 61.801312) (xy 126.475001 61.7402) (xy 126.475001 57.381746) (xy 126.500582 57.398839)
        (xy 126.933744 57.485) (xy 127.226256 57.485) (xy 127.659418 57.398839) (xy 128.150625 57.070625) (xy 128.478839 56.579418)
        (xy 128.594092 56) (xy 128.478839 55.420582) (xy 128.150625 54.929375) (xy 127.852239 54.73) (xy 128.150625 54.530625)
        (xy 128.478839 54.039418) (xy 128.594092 53.46) (xy 128.478839 52.880582) (xy 128.150625 52.389375) (xy 127.659418 52.061161)
        (xy 127.226256 51.975) (xy 126.933744 51.975) (xy 126.500582 52.061161) (xy 126.009375 52.389375) (xy 125.81 52.687761)
        (xy 125.610625 52.389375) (xy 125.119418 52.061161) (xy 124.686256 51.975) (xy 124.393744 51.975) (xy 123.960582 52.061161)
        (xy 123.469375 52.389375) (xy 123.256157 52.708478) (xy 123.195183 52.578642) (xy 122.766924 52.188355) (xy 122.35689 52.018524)
        (xy 122.127 52.139845) (xy 122.127 53.333) (xy 122.147 53.333) (xy 122.147 53.587) (xy 122.127 53.587)
        (xy 122.127 53.607) (xy 121.873 53.607) (xy 121.873 53.587) (xy 120.679181 53.587) (xy 120.558514 53.816892)
        (xy 120.804817 54.341358) (xy 121.011855 54.530039) (xy 120.902235 54.551843) (xy 120.692191 54.692191) (xy 120.551843 54.902235)
        (xy 120.50256 55.15) (xy 120.50256 56.85) (xy 120.551843 57.097765) (xy 120.692191 57.307809) (xy 120.902235 57.448157)
        (xy 121.15 57.49744) (xy 122.85 57.49744) (xy 123.097765 57.448157) (xy 123.307809 57.307809) (xy 123.448157 57.097765)
        (xy 123.457184 57.052381) (xy 123.469375 57.070625) (xy 123.960582 57.398839) (xy 124.393744 57.485) (xy 124.686256 57.485)
        (xy 124.955001 57.431543) (xy 124.955002 61.980149) (xy 124.940113 62.055001) (xy 124.955002 62.129853) (xy 124.970077 62.205638)
        (xy 124.999098 62.351538) (xy 125.06839 62.45524) (xy 125.167073 62.60293) (xy 125.230529 62.64533) (xy 125.461312 62.876113)
        (xy 125.396887 63.2) (xy 125.50826 63.759909) (xy 125.825423 64.234577) (xy 126.300091 64.55174) (xy 126.718667 64.635)
        (xy 126.890199 64.635) (xy 125.250529 66.27467) (xy 125.18707 66.317072) (xy 125.019095 66.568465) (xy 124.974999 66.79015)
        (xy 124.974999 66.790154) (xy 124.960111 66.865001) (xy 124.974999 66.939848) (xy 124.975 71.285149) (xy 124.960111 71.360001)
        (xy 125.019096 71.656538) (xy 125.105538 71.785907) (xy 125.187071 71.90793) (xy 125.250527 71.95033) (xy 128.173197 74.873)
        (xy 118.496286 74.873) (xy 118.491872 74.870452) (xy 118.218362 74.624118) (xy 118.001891 74.326257) (xy 117.852227 73.989993)
        (xy 117.77565 73.629845) (xy 117.77565 71.007745) (xy 122.171861 71.007745) (xy 122.245995 71.253864) (xy 122.783223 71.446965)
        (xy 123.353454 71.419778) (xy 123.754005 71.253864) (xy 123.828139 71.007745) (xy 123 70.179605) (xy 122.171861 71.007745)
        (xy 117.77565 71.007745) (xy 117.77565 69.783223) (xy 121.553035 69.783223) (xy 121.580222 70.353454) (xy 121.746136 70.754005)
        (xy 121.992255 70.828139) (xy 122.820395 70) (xy 123.179605 70) (xy 124.007745 70.828139) (xy 124.253864 70.754005)
        (xy 124.446965 70.216777) (xy 124.419778 69.646546) (xy 124.253864 69.245995) (xy 124.007745 69.171861) (xy 123.179605 70)
        (xy 122.820395 70) (xy 121.992255 69.171861) (xy 121.746136 69.245995) (xy 121.553035 69.783223) (xy 117.77565 69.783223)
        (xy 117.77565 68.992255) (xy 122.171861 68.992255) (xy 123 69.820395) (xy 123.828139 68.992255) (xy 123.754005 68.746136)
        (xy 123.216777 68.553035) (xy 122.646546 68.580222) (xy 122.245995 68.746136) (xy 122.171861 68.992255) (xy 117.77565 68.992255)
        (xy 117.77565 65.33488) (xy 117.885585 65.297561) (xy 117.949899 65.276667) (xy 117.95415 65.274287) (xy 117.958762 65.272721)
        (xy 118.017319 65.238913) (xy 118.140626 65.169863) (xy 118.143725 65.165932) (xy 118.623373 64.889006) (xy 118.628322 64.888288)
        (xy 118.749769 64.81603) (xy 118.808342 64.782213) (xy 118.812001 64.779004) (xy 118.816181 64.776517) (xy 118.866418 64.731281)
        (xy 118.885483 64.714561) (xy 121.565 64.714561) (xy 121.565 65.285439) (xy 121.783466 65.812862) (xy 122.187138 66.216534)
        (xy 122.714561 66.435) (xy 123.285439 66.435) (xy 123.812862 66.216534) (xy 124.216534 65.812862) (xy 124.435 65.285439)
        (xy 124.435 64.714561) (xy 124.216534 64.187138) (xy 123.812862 63.783466) (xy 123.285439 63.565) (xy 122.714561 63.565)
        (xy 122.187138 63.783466) (xy 121.783466 64.187138) (xy 121.565 64.714561) (xy 118.885483 64.714561) (xy 118.97269 64.638082)
        (xy 118.974902 64.633597) (xy 119.386443 64.263025) (xy 119.391126 64.261297) (xy 119.494885 64.165379) (xy 119.545168 64.120101)
        (xy 119.548076 64.116207) (xy 119.551642 64.11291) (xy 119.591375 64.058219) (xy 119.675955 63.944947) (xy 119.677184 63.940106)
        (xy 120.002692 63.492059) (xy 120.006907 63.489399) (xy 120.08847 63.373989) (xy 120.128236 63.319252) (xy 120.130267 63.314846)
        (xy 120.133067 63.310884) (xy 120.160578 63.249091) (xy 120.219747 63.120734) (xy 120.219943 63.115752) (xy 120.445171 62.609866)
        (xy 120.448734 62.606395) (xy 120.504519 62.476563) (xy 120.532051 62.414724) (xy 120.53312 62.409999) (xy 120.53503 62.405554)
        (xy 120.549089 62.339423) (xy 120.580292 62.201518) (xy 120.579449 62.196614) (xy 120.694623 61.654855) (xy 120.697404 61.650693)
        (xy 120.724976 61.512081) (xy 120.739036 61.445944) (xy 120.7391 61.441074) (xy 120.74005 61.436298) (xy 120.74005 61.368665)
        (xy 120.741904 61.227367) (xy 120.74005 61.222719) (xy 120.74005 60.668901) (xy 120.741904 60.664253) (xy 120.74005 60.522955)
        (xy 120.74005 60.455322) (xy 120.7391 60.450546) (xy 120.739036 60.445676) (xy 120.724976 60.379539) (xy 120.697404 60.240927)
        (xy 120.694623 60.236765) (xy 120.579449 59.695006) (xy 120.580292 59.690102) (xy 120.549089 59.552197) (xy 120.53503 59.486066)
        (xy 120.53312 59.481621) (xy 120.532051 59.476896) (xy 120.504519 59.415057) (xy 120.448734 59.285225) (xy 120.445171 59.281754)
        (xy 120.219939 58.77586) (xy 120.219743 58.77087) (xy 120.160573 58.642517) (xy 120.133067 58.580736) (xy 120.130263 58.576768)
        (xy 120.128228 58.572354) (xy 120.088457 58.517613) (xy 120.006907 58.402221) (xy 120.002685 58.399557) (xy 119.677194 57.951553)
        (xy 119.675972 57.946739) (xy 119.591359 57.833409) (xy 119.551631 57.778728) (xy 119.548088 57.775453) (xy 119.545195 57.771578)
        (xy 119.49487 57.726258) (xy 119.391113 57.630345) (xy 119.386457 57.628627) (xy 118.974904 57.258005) (xy 118.97268 57.253496)
        (xy 118.866436 57.160325) (xy 118.816213 57.115097) (xy 118.81201 57.112596) (xy 118.808329 57.109368) (xy 118.749752 57.07555)
        (xy 118.628359 57.003316) (xy 118.623384 57.002594) (xy 118.143696 56.725657) (xy 118.140584 56.721711) (xy 118.017316 56.652695)
        (xy 117.958748 56.618882) (xy 117.954115 56.617309) (xy 117.949849 56.614921) (xy 117.885579 56.594046) (xy 117.77565 56.556733)
        (xy 117.77565 53.261786) (xy 117.80939 53.103108) (xy 120.558514 53.103108) (xy 120.679181 53.333) (xy 121.873 53.333)
        (xy 121.873 52.139845) (xy 121.64311 52.018524) (xy 121.233076 52.188355) (xy 120.804817 52.578642) (xy 120.558514 53.103108)
        (xy 117.80939 53.103108) (xy 117.852228 52.901652) (xy 118.001894 52.565344) (xy 118.218345 52.267541) (xy 118.4919 52.021179)
        (xy 118.810776 51.837053) (xy 119.160794 51.723314) (xy 119.565442 51.68081) (xy 131.591381 51.68081)
      )
    )
  )
  (zone (net 15) (net_name GND) (layer B.Cu) (tstamp 5BED3C19) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 51) (xy 152 51) (xy 152 75) (xy 117 75)
      )
    )
    (filled_polygon
      (pts
        (xy 131.273327 51.893327) (xy 130.934062 52.401073) (xy 130.814928 53) (xy 130.934062 53.598927) (xy 131.273327 54.106673)
        (xy 131.62 54.338313) (xy 131.620001 55.281956) (xy 131.345423 55.465423) (xy 131.02826 55.940091) (xy 130.916887 56.5)
        (xy 131.02826 57.059909) (xy 131.345423 57.534577) (xy 131.820091 57.85174) (xy 132.238667 57.935) (xy 132.521333 57.935)
        (xy 132.939909 57.85174) (xy 133.414577 57.534577) (xy 133.73174 57.059909) (xy 133.843113 56.5) (xy 133.786336 56.214561)
        (xy 138.565 56.214561) (xy 138.565 56.785439) (xy 138.783466 57.312862) (xy 139.187138 57.716534) (xy 139.714561 57.935)
        (xy 140.285439 57.935) (xy 140.812862 57.716534) (xy 141.216534 57.312862) (xy 141.435 56.785439) (xy 141.435 56.214561)
        (xy 141.216534 55.687138) (xy 140.812862 55.283466) (xy 140.285439 55.065) (xy 139.714561 55.065) (xy 139.187138 55.283466)
        (xy 138.783466 55.687138) (xy 138.565 56.214561) (xy 133.786336 56.214561) (xy 133.73174 55.940091) (xy 133.414577 55.465423)
        (xy 133.14 55.281957) (xy 133.14 54.338312) (xy 133.486673 54.106673) (xy 133.825938 53.598927) (xy 133.945072 53)
        (xy 133.825938 52.401073) (xy 133.486673 51.893327) (xy 133.168619 51.68081) (xy 138.616386 51.68081) (xy 138.501843 51.852235)
        (xy 138.45256 52.1) (xy 138.45256 53.9) (xy 138.501843 54.147765) (xy 138.642191 54.357809) (xy 138.852235 54.498157)
        (xy 139.1 54.54744) (xy 140.9 54.54744) (xy 141.147765 54.498157) (xy 141.357809 54.357809) (xy 141.498157 54.147765)
        (xy 141.54744 53.9) (xy 141.54744 52.1) (xy 141.498157 51.852235) (xy 141.383614 51.68081) (xy 149.488458 51.68081)
        (xy 149.89309 51.723315) (xy 150.243138 51.83705) (xy 150.561973 52.021186) (xy 150.835594 52.267544) (xy 151.051967 52.56534)
        (xy 151.201713 52.901686) (xy 151.278251 53.261763) (xy 151.27825 56.556749) (xy 151.168362 56.594049) (xy 151.104085 56.614928)
        (xy 151.099827 56.617312) (xy 151.095202 56.618882) (xy 151.036622 56.652702) (xy 150.913352 56.721723) (xy 150.910246 56.725662)
        (xy 150.430574 57.00259) (xy 150.425607 57.00331) (xy 150.304171 57.075566) (xy 150.245621 57.109368) (xy 150.241949 57.112588)
        (xy 150.237751 57.115086) (xy 150.18751 57.160328) (xy 150.08127 57.253495) (xy 150.07905 57.257997) (xy 149.667482 57.628615)
        (xy 149.662826 57.630333) (xy 149.559038 57.72627) (xy 149.508737 57.771566) (xy 149.505846 57.775438) (xy 149.502304 57.778712)
        (xy 149.462563 57.833408) (xy 149.377956 57.946724) (xy 149.376735 57.951534) (xy 149.051216 58.399549) (xy 149.046984 58.402219)
        (xy 148.965438 58.517606) (xy 148.925672 58.572336) (xy 148.923632 58.57676) (xy 148.920824 58.580734) (xy 148.893333 58.642481)
        (xy 148.834151 58.77085) (xy 148.833954 58.77585) (xy 148.608709 59.281771) (xy 148.605132 59.285255) (xy 148.549343 59.415111)
        (xy 148.521836 59.476894) (xy 148.520764 59.481633) (xy 148.518845 59.486099) (xy 148.504785 59.552252) (xy 148.473594 59.6901)
        (xy 148.47444 59.695023) (xy 148.359294 60.236781) (xy 148.356524 60.240927) (xy 148.328939 60.379603) (xy 148.314888 60.445712)
        (xy 148.314825 60.450558) (xy 148.313877 60.455322) (xy 148.313877 60.523032) (xy 148.31203 60.664288) (xy 148.313877 60.668917)
        (xy 148.313877 61.222703) (xy 148.31203 61.227332) (xy 148.313877 61.368588) (xy 148.313877 61.436297) (xy 148.314825 61.441061)
        (xy 148.314888 61.445908) (xy 148.328936 61.512006) (xy 148.356523 61.650692) (xy 148.359295 61.65484) (xy 148.47444 62.196597)
        (xy 148.473594 62.20152) (xy 148.504785 62.339368) (xy 148.518845 62.405521) (xy 148.520764 62.409987) (xy 148.521836 62.414726)
        (xy 148.549343 62.476509) (xy 148.605132 62.606365) (xy 148.608709 62.609849) (xy 148.833951 63.115762) (xy 148.834147 63.120755)
        (xy 148.893323 63.249115) (xy 148.920824 63.310886) (xy 148.92363 63.314856) (xy 148.925665 63.319271) (xy 148.965418 63.373986)
        (xy 149.046984 63.489401) (xy 149.051209 63.492067) (xy 149.376745 63.940126) (xy 149.377973 63.944962) (xy 149.462523 64.058188)
        (xy 149.502293 64.112927) (xy 149.505861 64.116225) (xy 149.508764 64.120113) (xy 149.558983 64.165331) (xy 149.662812 64.261309)
        (xy 149.667497 64.263037) (xy 150.079054 64.633607) (xy 150.081261 64.638082) (xy 150.18748 64.731234) (xy 150.237782 64.776527)
        (xy 150.241959 64.779012) (xy 150.245609 64.782213) (xy 150.304137 64.816005) (xy 150.425644 64.888294) (xy 150.430587 64.889011)
        (xy 150.910216 65.165927) (xy 150.91331 65.169851) (xy 151.036621 65.238907) (xy 151.095188 65.272721) (xy 151.099792 65.274284)
        (xy 151.104035 65.27666) (xy 151.168352 65.297557) (xy 151.278251 65.334863) (xy 151.27825 73.629871) (xy 151.201713 73.989968)
        (xy 151.051971 74.326278) (xy 150.835579 74.624112) (xy 150.561999 74.870447) (xy 150.557577 74.873) (xy 142.06 74.873)
        (xy 142.06 73.766218) (xy 142.074888 73.69137) (xy 142.06 73.616522) (xy 142.06 73.616518) (xy 142.015904 73.394833)
        (xy 141.847929 73.143441) (xy 141.784473 73.101041) (xy 140.560667 71.877235) (xy 140.594577 71.854577) (xy 140.850947 71.470892)
        (xy 140.947611 71.675134) (xy 141.362577 72.051041) (xy 141.750961 72.211904) (xy 141.973 72.089915) (xy 141.973 70.947)
        (xy 142.227 70.947) (xy 142.227 72.089915) (xy 142.449039 72.211904) (xy 142.837423 72.051041) (xy 143.252389 71.675134)
        (xy 143.491914 71.169041) (xy 143.370629 70.947) (xy 142.227 70.947) (xy 141.973 70.947) (xy 141.953 70.947)
        (xy 141.953 70.693) (xy 141.973 70.693) (xy 141.973 69.550085) (xy 142.227 69.550085) (xy 142.227 70.693)
        (xy 143.370629 70.693) (xy 143.491914 70.470959) (xy 143.252389 69.964866) (xy 142.837423 69.588959) (xy 142.449039 69.428096)
        (xy 142.227 69.550085) (xy 141.973 69.550085) (xy 141.750961 69.428096) (xy 141.362577 69.588959) (xy 140.947611 69.964866)
        (xy 140.850947 70.169108) (xy 140.594577 69.785423) (xy 140.119909 69.46826) (xy 139.701333 69.385) (xy 139.418667 69.385)
        (xy 139.000091 69.46826) (xy 138.525423 69.785423) (xy 138.29 70.137758) (xy 138.054577 69.785423) (xy 137.579909 69.46826)
        (xy 137.161333 69.385) (xy 136.878667 69.385) (xy 136.460091 69.46826) (xy 135.985423 69.785423) (xy 135.75 70.137758)
        (xy 135.514577 69.785423) (xy 135.039909 69.46826) (xy 134.621333 69.385) (xy 134.449801 69.385) (xy 139.236114 64.598688)
        (xy 139.418667 64.635) (xy 139.701333 64.635) (xy 140.119909 64.55174) (xy 140.594577 64.234577) (xy 140.675215 64.113894)
        (xy 140.701843 64.247765) (xy 140.842191 64.457809) (xy 141.052235 64.598157) (xy 141.3 64.64744) (xy 142.9 64.64744)
        (xy 143.147765 64.598157) (xy 143.357809 64.457809) (xy 143.498157 64.247765) (xy 143.54744 64) (xy 143.54744 62.4)
        (xy 143.498157 62.152235) (xy 143.357809 61.942191) (xy 143.147765 61.801843) (xy 142.9 61.75256) (xy 141.3 61.75256)
        (xy 141.052235 61.801843) (xy 140.842191 61.942191) (xy 140.701843 62.152235) (xy 140.675215 62.286106) (xy 140.594577 62.165423)
        (xy 140.119909 61.84826) (xy 139.701333 61.765) (xy 139.418667 61.765) (xy 139.000091 61.84826) (xy 138.525423 62.165423)
        (xy 138.29 62.517758) (xy 138.054577 62.165423) (xy 137.579909 61.84826) (xy 137.161333 61.765) (xy 136.878667 61.765)
        (xy 136.460091 61.84826) (xy 135.985423 62.165423) (xy 135.75 62.517758) (xy 135.514577 62.165423) (xy 135.039909 61.84826)
        (xy 134.621333 61.765) (xy 134.338667 61.765) (xy 133.989296 61.834494) (xy 133.589802 61.435) (xy 133.785439 61.435)
        (xy 134.312862 61.216534) (xy 134.521651 61.007745) (xy 137.671861 61.007745) (xy 137.745995 61.253864) (xy 138.283223 61.446965)
        (xy 138.853454 61.419778) (xy 139.254005 61.253864) (xy 139.328139 61.007745) (xy 138.5 60.179605) (xy 137.671861 61.007745)
        (xy 134.521651 61.007745) (xy 134.716534 60.812862) (xy 134.935 60.285439) (xy 134.935 59.783223) (xy 137.053035 59.783223)
        (xy 137.080222 60.353454) (xy 137.246136 60.754005) (xy 137.492255 60.828139) (xy 138.320395 60) (xy 138.679605 60)
        (xy 139.507745 60.828139) (xy 139.753864 60.754005) (xy 139.946965 60.216777) (xy 139.919778 59.646546) (xy 139.753864 59.245995)
        (xy 139.507745 59.171861) (xy 138.679605 60) (xy 138.320395 60) (xy 137.492255 59.171861) (xy 137.246136 59.245995)
        (xy 137.053035 59.783223) (xy 134.935 59.783223) (xy 134.935 59.714561) (xy 134.716534 59.187138) (xy 134.521651 58.992255)
        (xy 137.671861 58.992255) (xy 138.5 59.820395) (xy 139.328139 58.992255) (xy 139.254005 58.746136) (xy 138.716777 58.553035)
        (xy 138.146546 58.580222) (xy 137.745995 58.746136) (xy 137.671861 58.992255) (xy 134.521651 58.992255) (xy 134.312862 58.783466)
        (xy 133.785439 58.565) (xy 133.214561 58.565) (xy 132.687138 58.783466) (xy 132.283466 59.187138) (xy 132.065 59.714561)
        (xy 132.065 59.910198) (xy 128.521209 56.366408) (xy 128.594092 56) (xy 128.478839 55.420582) (xy 128.150625 54.929375)
        (xy 127.850214 54.728647) (xy 128.275183 54.341358) (xy 128.521486 53.816892) (xy 128.400819 53.587) (xy 127.207 53.587)
        (xy 127.207 53.607) (xy 126.953 53.607) (xy 126.953 53.587) (xy 126.933 53.587) (xy 126.933 53.333)
        (xy 126.953 53.333) (xy 126.953 52.139845) (xy 127.207 52.139845) (xy 127.207 53.333) (xy 128.400819 53.333)
        (xy 128.521486 53.103108) (xy 128.275183 52.578642) (xy 127.846924 52.188355) (xy 127.43689 52.018524) (xy 127.207 52.139845)
        (xy 126.953 52.139845) (xy 126.72311 52.018524) (xy 126.313076 52.188355) (xy 125.884817 52.578642) (xy 125.823843 52.708478)
        (xy 125.610625 52.389375) (xy 125.119418 52.061161) (xy 124.686256 51.975) (xy 124.393744 51.975) (xy 123.960582 52.061161)
        (xy 123.469375 52.389375) (xy 123.27 52.687761) (xy 123.070625 52.389375) (xy 122.579418 52.061161) (xy 122.146256 51.975)
        (xy 121.853744 51.975) (xy 121.420582 52.061161) (xy 120.929375 52.389375) (xy 120.601161 52.880582) (xy 120.485908 53.46)
        (xy 120.601161 54.039418) (xy 120.929375 54.530625) (xy 120.947619 54.542816) (xy 120.902235 54.551843) (xy 120.692191 54.692191)
        (xy 120.551843 54.902235) (xy 120.50256 55.15) (xy 120.50256 56.85) (xy 120.551843 57.097765) (xy 120.692191 57.307809)
        (xy 120.902235 57.448157) (xy 121.15 57.49744) (xy 122.85 57.49744) (xy 123.097765 57.448157) (xy 123.307809 57.307809)
        (xy 123.448157 57.097765) (xy 123.457184 57.052381) (xy 123.469375 57.070625) (xy 123.780001 57.278179) (xy 123.78 63.832438)
        (xy 123.754005 63.746136) (xy 123.216777 63.553035) (xy 122.646546 63.580222) (xy 122.245995 63.746136) (xy 122.171861 63.992255)
        (xy 123 64.820395) (xy 123.014142 64.806252) (xy 123.193748 64.985858) (xy 123.179605 65) (xy 124.007745 65.828139)
        (xy 124.196487 65.771288) (xy 125.565 67.139802) (xy 125.565 67.305874) (xy 125.722569 67.68628) (xy 126.01372 67.977431)
        (xy 126.06608 67.999119) (xy 125.250529 68.81467) (xy 125.250526 68.814672) (xy 125.115527 68.949672) (xy 125.052072 68.992071)
        (xy 125.009672 69.055527) (xy 125.009671 69.055528) (xy 124.884097 69.243463) (xy 124.825112 69.54) (xy 124.840001 69.614851)
        (xy 124.84 71.150155) (xy 124.825112 71.225002) (xy 124.84 71.299849) (xy 124.84 71.299853) (xy 124.884096 71.521538)
        (xy 125.052071 71.772931) (xy 125.11553 71.815333) (xy 128.173196 74.873) (xy 126.499996 74.873) (xy 123.76 72.133005)
        (xy 123.76 71.23843) (xy 123.812862 71.216534) (xy 124.216534 70.812862) (xy 124.435 70.285439) (xy 124.435 69.714561)
        (xy 124.216534 69.187138) (xy 123.812862 68.783466) (xy 123.285439 68.565) (xy 122.714561 68.565) (xy 122.187138 68.783466)
        (xy 121.783466 69.187138) (xy 121.565 69.714561) (xy 121.565 70.285439) (xy 121.783466 70.812862) (xy 122.187138 71.216534)
        (xy 122.240001 71.238431) (xy 122.24 72.372959) (xy 122.225112 72.447806) (xy 122.24 72.522653) (xy 122.24 72.522657)
        (xy 122.284096 72.744342) (xy 122.452071 72.995735) (xy 122.51553 73.038137) (xy 124.350392 74.873) (xy 118.496286 74.873)
        (xy 118.491872 74.870452) (xy 118.218362 74.624118) (xy 118.001891 74.326257) (xy 117.852227 73.989993) (xy 117.77565 73.629845)
        (xy 117.77565 66.007745) (xy 122.171861 66.007745) (xy 122.245995 66.253864) (xy 122.783223 66.446965) (xy 123.353454 66.419778)
        (xy 123.754005 66.253864) (xy 123.828139 66.007745) (xy 123 65.179605) (xy 122.171861 66.007745) (xy 117.77565 66.007745)
        (xy 117.77565 65.33488) (xy 117.885585 65.297561) (xy 117.949899 65.276667) (xy 117.95415 65.274287) (xy 117.958762 65.272721)
        (xy 118.017319 65.238913) (xy 118.140626 65.169863) (xy 118.143725 65.165932) (xy 118.623373 64.889006) (xy 118.628322 64.888288)
        (xy 118.749769 64.81603) (xy 118.806592 64.783223) (xy 121.553035 64.783223) (xy 121.580222 65.353454) (xy 121.746136 65.754005)
        (xy 121.992255 65.828139) (xy 122.820395 65) (xy 121.992255 64.171861) (xy 121.746136 64.245995) (xy 121.553035 64.783223)
        (xy 118.806592 64.783223) (xy 118.808342 64.782213) (xy 118.812001 64.779004) (xy 118.816181 64.776517) (xy 118.866418 64.731281)
        (xy 118.97269 64.638082) (xy 118.974902 64.633597) (xy 119.386443 64.263025) (xy 119.391126 64.261297) (xy 119.494885 64.165379)
        (xy 119.545168 64.120101) (xy 119.548076 64.116207) (xy 119.551642 64.11291) (xy 119.591375 64.058219) (xy 119.675955 63.944947)
        (xy 119.677184 63.940106) (xy 120.002692 63.492059) (xy 120.006907 63.489399) (xy 120.08847 63.373989) (xy 120.128236 63.319252)
        (xy 120.130267 63.314846) (xy 120.133067 63.310884) (xy 120.160578 63.249091) (xy 120.219747 63.120734) (xy 120.219943 63.115752)
        (xy 120.445171 62.609866) (xy 120.448734 62.606395) (xy 120.504519 62.476563) (xy 120.532051 62.414724) (xy 120.53312 62.409999)
        (xy 120.53503 62.405554) (xy 120.549089 62.339423) (xy 120.580292 62.201518) (xy 120.579449 62.196614) (xy 120.694623 61.654855)
        (xy 120.697404 61.650693) (xy 120.724976 61.512081) (xy 120.739036 61.445944) (xy 120.7391 61.441074) (xy 120.74005 61.436298)
        (xy 120.74005 61.368665) (xy 120.741904 61.227367) (xy 120.74005 61.222719) (xy 120.74005 60.668901) (xy 120.741904 60.664253)
        (xy 120.74005 60.522955) (xy 120.74005 60.455322) (xy 120.7391 60.450546) (xy 120.739036 60.445676) (xy 120.724976 60.379539)
        (xy 120.697404 60.240927) (xy 120.694623 60.236765) (xy 120.579449 59.695006) (xy 120.580292 59.690102) (xy 120.549089 59.552197)
        (xy 120.53503 59.486066) (xy 120.53312 59.481621) (xy 120.532051 59.476896) (xy 120.504519 59.415057) (xy 120.448734 59.285225)
        (xy 120.445171 59.281754) (xy 120.219939 58.77586) (xy 120.219743 58.77087) (xy 120.160573 58.642517) (xy 120.133067 58.580736)
        (xy 120.130263 58.576768) (xy 120.128228 58.572354) (xy 120.088457 58.517613) (xy 120.006907 58.402221) (xy 120.002685 58.399557)
        (xy 119.677194 57.951553) (xy 119.675972 57.946739) (xy 119.591359 57.833409) (xy 119.551631 57.778728) (xy 119.548088 57.775453)
        (xy 119.545195 57.771578) (xy 119.49487 57.726258) (xy 119.391113 57.630345) (xy 119.386457 57.628627) (xy 118.974904 57.258005)
        (xy 118.97268 57.253496) (xy 118.866436 57.160325) (xy 118.816213 57.115097) (xy 118.81201 57.112596) (xy 118.808329 57.109368)
        (xy 118.749752 57.07555) (xy 118.628359 57.003316) (xy 118.623384 57.002594) (xy 118.143696 56.725657) (xy 118.140584 56.721711)
        (xy 118.017316 56.652695) (xy 117.958748 56.618882) (xy 117.954115 56.617309) (xy 117.949849 56.614921) (xy 117.885579 56.594046)
        (xy 117.77565 56.556733) (xy 117.77565 53.261786) (xy 117.852228 52.901652) (xy 118.001894 52.565344) (xy 118.218345 52.267541)
        (xy 118.4919 52.021179) (xy 118.810776 51.837053) (xy 119.160794 51.723314) (xy 119.565442 51.68081) (xy 131.591381 51.68081)
      )
    )
  )
)
