(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 D_CS)
  (net 3 UP)
  (net 4 D_DC)
  (net 5 DOWN)
  (net 6 D_RST)
  (net 7 LEFT)
  (net 8 D_MOSI)
  (net 9 RIGHT)
  (net 10 D_SCK)
  (net 11 SND)
  (net 12 RESET)
  (net 13 BTN_C)
  (net 14 BTN_B)
  (net 15 BTN_A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net BTN_C)
    (add_net DOWN)
    (add_net D_CS)
    (add_net D_DC)
    (add_net D_MOSI)
    (add_net D_RST)
    (add_net D_SCK)
    (add_net LEFT)
    (add_net RESET)
    (add_net RIGHT)
    (add_net SND)
    (add_net UP)
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD616BE) (tstamp 5BDD1DDC)
    (at 125.75 63 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BE6947B)
    (fp_text reference C0 (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 5BD60583) (tstamp 5BDBA197)
    (at 125 55 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5BE693B2)
    (fp_text reference J0 (at 1.27 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Shard (at 1.27 -25.19 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -11.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 UP))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D_DC))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DOWN))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D_RST))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LEFT))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D_MOSI))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RIGHT))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D_SCK))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SND))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RESET))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BTN_C))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 BTN_B))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 BTN_A))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60FC3) (tstamp 5BDBB5CF)
    (at 145.5 75.5 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BE8415C)
    (fp_text reference J1 (at -1.25 7.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 5.25 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D_DC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D_SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D_MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BDD3CF7)
    (at 124.5 73.25)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BEFC4AD)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D_RST))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BDD3648)
    (at 133 75.75)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BEFC6E5)
    (fp_text reference D1 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 D_RST))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD365F)
    (at 133 72.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BEFBFF4)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D_RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5BD62A96) (tstamp 5BDD3681)
    (at 129.25 69 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BEE4E7B)
    (fp_text reference U1 (at 3.81 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84-20PU (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D_DC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 BTN_C))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D_SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 BTN_B))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 RIGHT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 RESET))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 LEFT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 BTN_A))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 DOWN))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 UP))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D_MOSI))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D_CS))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.15898 76.8889) (end 119.54738 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 68.1342) (end 150.53873 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 68.9522) (end 150.53873 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 66.48) (end 151.05273 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 67.298) (end 150.71263 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 65.03957) (end 152.16563 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 65.7161) (end 151.54423 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 75.9886) (end 118.85178 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 76.8889) (end 153.18193 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 77.2386) (end 152.87463 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 77.2386) (end 120 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.18193 53.96612) (end 152.87463 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 54.443563) (end 153.18193 53.96612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 54.954793) (end 153.39443 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 75.4774) (end 118.63919 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 71.5695) (end 118.53053 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 71.3703) (end 118.53053 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 70.9522) (end 119.14378 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 70.3926) (end 119.86798 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 69.7161) (end 120.48941 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 68.9522) (end 120.980941 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.494903 68.1342) (end 121.321044 68.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.494903 67.298) (end 121.494903 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 66.48) (end 121.494903 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 65.7161) (end 121.321044 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 65.03957) (end 120.980941 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 64.48003) (end 120.48941 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 64.06191) (end 119.86798 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 63.86266) (end 119.14378 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 54.954793) (end 118.53053 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 54.443563) (end 118.53053 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 53.9661) (end 118.63919 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.15898 53.54328) (end 118.85178 53.9661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 53.19356) (end 119.15898 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 52.93224) (end 119.54738 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.497055 52.77074) (end 120 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 52.7161) (end 120.497055 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 63.86266) (end 153.50313 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 64.06191) (end 153.50313 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 64.48003) (end 152.88983 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 71.5695) (end 152.88983 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 75.4774) (end 153.50313 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 70.9522) (end 151.54423 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 71.3703) (end 152.16563 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 77.5) (end 152.48633 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 77.6615) (end 152.03363 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 52.7161) (end 121.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 52.77074) (end 151.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 52.93224) (end 151.53663 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 53.19356) (end 152.03363 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 53.54328) (end 152.48633 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 69.7161) (end 150.71263 68.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 70.3926) (end 151.05273 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 76.4661) (end 119.15898 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 77.7161) (end 151.53663 77.6615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 77.7161) (end 151.01683 77.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.497055 77.6615) (end 121.01683 77.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 75.9886) (end 153.50313 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.18193 76.4661) (end 153.39443 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 77.5) (end 120.497055 77.6615) (layer Edge.Cuts) (width 0.2))

)
