(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 61)
    (tracks 94)
    (zones 0)
    (modules 8)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 UP)
  (net 3 D_DC)
  (net 4 DOWN)
  (net 5 D_RST)
  (net 6 LEFT)
  (net 7 D_MOSI)
  (net 8 RIGHT)
  (net 9 D_SCK)
  (net 10 SND)
  (net 11 RESET)
  (net 12 BTN_C)
  (net 13 BTN_B)
  (net 14 BTN_A)
  (net 15 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net BTN_C)
    (add_net DOWN)
    (add_net D_DC)
    (add_net D_MOSI)
    (add_net D_RST)
    (add_net D_SCK)
    (add_net GND)
    (add_net LEFT)
    (add_net RESET)
    (add_net RIGHT)
    (add_net SND)
    (add_net UP)
  )

  (module SPIKE (layer F.Cu) (tedit 0) (tstamp 5BDD452B)
    (at 151 57.5 315)
    (fp_text reference SPIKE (at 0 5 315) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 0 0 315) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.8 6.8) (xy 3.2 6.8) (xy 3.2 7.2) (xy 2.8 7.2)
      (xy 2.8 6.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 6.4) (xy 3.6 6.4) (xy 3.6 6.8) (xy 3.2 6.8)
      (xy 3.2 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 6.4) (xy 3.2 6.4) (xy 3.2 6.8) (xy 2.8 6.8)
      (xy 2.8 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 6.4) (xy 2.8 6.4) (xy 2.8 6.8) (xy 2.4 6.8)
      (xy 2.4 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 6) (xy 3.6 6) (xy 3.6 6.4) (xy 3.2 6.4)
      (xy 3.2 6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 6) (xy 2.8 6) (xy 2.8 6.4) (xy 2.4 6.4)
      (xy 2.4 6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 5.6) (xy 3.6 5.6) (xy 3.6 6) (xy 3.2 6)
      (xy 3.2 5.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 5.6) (xy 2.8 5.6) (xy 2.8 6) (xy 2.4 6)
      (xy 2.4 5.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 5.2) (xy 3.6 5.2) (xy 3.6 5.6) (xy 3.2 5.6)
      (xy 3.2 5.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 5.2) (xy 2.8 5.2) (xy 2.8 5.6) (xy 2.4 5.6)
      (xy 2.4 5.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4.8) (xy 3.6 4.8) (xy 3.6 5.2) (xy 3.2 5.2)
      (xy 3.2 4.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4.8) (xy 2.8 4.8) (xy 2.8 5.2) (xy 2.4 5.2)
      (xy 2.4 4.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4.4) (xy 3.6 4.4) (xy 3.6 4.8) (xy 3.2 4.8)
      (xy 3.2 4.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4.4) (xy 2.8 4.4) (xy 2.8 4.8) (xy 2.4 4.8)
      (xy 2.4 4.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4) (xy 3.6 4) (xy 3.6 4.4) (xy 3.2 4.4)
      (xy 3.2 4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4) (xy 2.8 4) (xy 2.8 4.4) (xy 2.4 4.4)
      (xy 2.4 4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 3.6) (xy 3.6 3.6) (xy 3.6 4) (xy 3.2 4)
      (xy 3.2 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 3.6) (xy 2.8 3.6) (xy 2.8 4) (xy 2.4 4)
      (xy 2.4 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 3.2) (xy 3.6 3.2) (xy 3.6 3.6) (xy 3.2 3.6)
      (xy 3.2 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 3.2) (xy 3.2 3.2) (xy 3.2 3.6) (xy 2.8 3.6)
      (xy 2.8 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 3.2) (xy 2.8 3.2) (xy 2.8 3.6) (xy 2.4 3.6)
      (xy 2.4 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.8 2.8) (xy 5.2 2.8) (xy 5.2 3.2) (xy 4.8 3.2)
      (xy 4.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.4 2.8) (xy 4.8 2.8) (xy 4.8 3.2) (xy 4.4 3.2)
      (xy 4.4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 2.8) (xy 4.4 2.8) (xy 4.4 3.2) (xy 4 3.2)
      (xy 4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 2.8) (xy 4 2.8) (xy 4 3.2) (xy 3.6 3.2)
      (xy 3.6 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2.8) (xy 3.6 2.8) (xy 3.6 3.2) (xy 3.2 3.2)
      (xy 3.2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 2.8) (xy 3.2 2.8) (xy 3.2 3.2) (xy 2.8 3.2)
      (xy 2.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2.8) (xy 2.8 2.8) (xy 2.8 3.2) (xy 2.4 3.2)
      (xy 2.4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 2.8) (xy 2.4 2.8) (xy 2.4 3.2) (xy 2 3.2)
      (xy 2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6 2.8) (xy 2 2.8) (xy 2 3.2) (xy 1.6 3.2)
      (xy 1.6 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2 2.8) (xy 1.6 2.8) (xy 1.6 3.2) (xy 1.2 3.2)
      (xy 1.2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.8 2.8) (xy 1.2 2.8) (xy 1.2 3.2) (xy 0.8 3.2)
      (xy 0.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.4 2.4) (xy 4.8 2.4) (xy 4.8 2.8) (xy 4.4 2.8)
      (xy 4.4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 2.4) (xy 4.4 2.4) (xy 4.4 2.8) (xy 4 2.8)
      (xy 4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 2.4) (xy 4 2.4) (xy 4 2.8) (xy 3.6 2.8)
      (xy 3.6 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2.4) (xy 3.6 2.4) (xy 3.6 2.8) (xy 3.2 2.8)
      (xy 3.2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2.4) (xy 2.8 2.4) (xy 2.8 2.8) (xy 2.4 2.8)
      (xy 2.4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 2.4) (xy 2.4 2.4) (xy 2.4 2.8) (xy 2 2.8)
      (xy 2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6 2.4) (xy 2 2.4) (xy 2 2.8) (xy 1.6 2.8)
      (xy 1.6 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2 2.4) (xy 1.6 2.4) (xy 1.6 2.8) (xy 1.2 2.8)
      (xy 1.2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2) (xy 3.6 2) (xy 3.6 2.4) (xy 3.2 2.4)
      (xy 3.2 2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2) (xy 2.8 2) (xy 2.8 2.4) (xy 2.4 2.4)
      (xy 2.4 2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 1.6) (xy 3.6 1.6) (xy 3.6 2) (xy 3.2 2)
      (xy 3.2 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 1.6) (xy 3.2 1.6) (xy 3.2 2) (xy 2.8 2)
      (xy 2.8 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 1.6) (xy 2.8 1.6) (xy 2.8 2) (xy 2.4 2)
      (xy 2.4 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 1.2) (xy 3.6 1.2) (xy 3.6 1.6) (xy 3.2 1.6)
      (xy 3.2 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 1.2) (xy 3.2 1.2) (xy 3.2 1.6) (xy 2.8 1.6)
      (xy 2.8 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 1.2) (xy 2.8 1.2) (xy 2.8 1.6) (xy 2.4 1.6)
      (xy 2.4 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 0.8) (xy 3.2 0.8) (xy 3.2 1.2) (xy 2.8 1.2)
      (xy 2.8 0.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 0.4) (xy 3.2 0.4) (xy 3.2 0.8) (xy 2.8 0.8)
      (xy 2.8 0.4)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60583) (tstamp 5BDBA197)
    (at 124.5 57.5 90)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5BE693B2)
    (fp_text reference J0 (at 1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shard (at 1.27 25.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 UP))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D_DC))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DOWN))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D_RST))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LEFT))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D_MOSI))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RIGHT))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D_SCK))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 BTN_C))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BTN_B))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 BTN_A))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5BD8A4F7) (tstamp 5BD8D3A9)
    (at 129.25 69 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BEE4E7B)
    (fp_text reference U1 (at 3.81 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84 (at 3.81 17.57 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D_DC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 BTN_C))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D_SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 BTN_B))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 RIGHT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 LEFT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 BTN_A))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DOWN))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 UP))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D_MOSI))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD616BE) (tstamp 5BDD1DDC)
    (at 124.5 67.5 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BE6947B)
    (fp_text reference C0 (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60FC3) (tstamp 5BDBB5CF)
    (at 149.5 72.75 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BE8415C)
    (fp_text reference J1 (at 1.25 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D_DC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D_SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D_MOSI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD62BF5) (tstamp 5BDD3CF7)
    (at 124.5 74)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BEFC4AD)
    (fp_text reference C1 (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 2.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D_RST))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5BD8A4B7) (tstamp 5BDD3648)
    (at 140.5 75.75 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BEFC6E5)
    (fp_text reference D1 (at 4.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 4.25 0.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.75 -0.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.75 -0.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 D_RST))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BD62BA0) (tstamp 5BDD365F)
    (at 140.5 72.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BEFBFF4)
    (fp_text reference R1 (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D_RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150.5 62.25) (end 148.75 64) (layer F.Mask) (width 0.5))
  (gr_line (start 119.15898 76.8889) (end 119.54738 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 68.1342) (end 150.53873 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 68.9522) (end 150.53873 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.71263 66.48) (end 151.05273 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.53873 67.298) (end 150.71263 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 65.03957) (end 152.16563 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 65.7161) (end 151.54423 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 75.9886) (end 118.85178 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 76.8889) (end 153.18193 76.4661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 77.2386) (end 152.87463 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 77.2386) (end 120 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.18193 53.96612) (end 152.87463 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 54.443563) (end 153.18193 53.96612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 54.954793) (end 153.39443 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 75.4774) (end 118.63919 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 71.5695) (end 118.53053 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 71.3703) (end 118.53053 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 70.9522) (end 119.14378 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 70.3926) (end 119.86798 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 69.7161) (end 120.48941 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 68.9522) (end 120.980941 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.494903 68.1342) (end 121.321044 68.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.494903 67.298) (end 121.494903 68.1342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.321044 66.48) (end 121.494903 67.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.980941 65.7161) (end 121.321044 66.48) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.48941 65.03957) (end 120.980941 65.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.86798 64.48003) (end 120.48941 65.03957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.14378 64.06191) (end 119.86798 64.48003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 63.86266) (end 119.14378 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.53053 54.954793) (end 118.53053 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.63919 54.443563) (end 118.53053 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 53.9661) (end 118.63919 54.443563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.15898 53.54328) (end 118.85178 53.9661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.54738 53.19356) (end 119.15898 53.54328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 52.93224) (end 119.54738 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.497055 52.77074) (end 120 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 52.7161) (end 120.497055 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 63.86266) (end 153.50313 54.954793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 64.06191) (end 153.50313 63.86266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 64.48003) (end 152.88983 64.06191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 71.5695) (end 152.88983 71.3703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.50313 75.4774) (end 153.50313 71.5695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.16563 70.9522) (end 151.54423 70.3926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.88983 71.3703) (end 152.16563 70.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 77.5) (end 152.48633 77.2386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 77.6615) (end 152.03363 77.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 52.7161) (end 121.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.53663 52.77074) (end 151.01683 52.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.03363 52.93224) (end 151.53663 52.77074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.48633 53.19356) (end 152.03363 52.93224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.87463 53.54328) (end 152.48633 53.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.05273 69.7161) (end 150.71263 68.9522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.54423 70.3926) (end 151.05273 69.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.85178 76.4661) (end 119.15898 76.8889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.01683 77.7161) (end 151.53663 77.6615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.01683 77.7161) (end 151.01683 77.7161) (layer Edge.Cuts) (width 0.2) (tstamp 5BD8DC23))
  (gr_line (start 120.497055 77.6615) (end 121.01683 77.7161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39443 75.9886) (end 153.50313 75.4774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.18193 76.4661) (end 153.39443 75.9886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 77.5) (end 120.497055 77.6615) (layer Edge.Cuts) (width 0.2))

  (via (at 139.5 59.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.91 57.5) (end 127.04 57.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.79 61.38) (end 127.91 57.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.889999 54.110001) (end 127.04 54.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.215001 53.784999) (end 127.889999 54.110001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.764001 53.784999) (end 128.215001 53.784999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.375001 54.395999) (end 137.764001 53.784999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.104999 56.935999) (end 140.304001 56.135001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.104999 57.994999) (end 141.104999 56.935999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.375001 55.334003) (end 138.375001 54.395999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.175999 56.135001) (end 138.375001 55.334003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.304001 56.135001) (end 139.175999 56.135001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.49 61.38) (end 141.104999 57.994999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.49 61.38) (end 146.25 63.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.25 63.14) (end 146.25 67.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.5 70.5) (end 149.5 72.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.25 67.25) (end 149.5 70.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.45 57.5) (end 129.58 57.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.33 61.38) (end 130.45 57.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.25 72.25) (end 132.88 72.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.5 74) (end 131.25 72.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.25 75.75) (end 129.5 74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.88 75.75) (end 131.25 75.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.730001 55.809999) (end 129.58 54.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.665997 56.135001) (end 128.404999 56.135001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.404999 56.135001) (end 128.730001 55.809999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.864999 70.364999) (end 125.864999 56.935999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.864999 56.935999) (end 126.665997 56.135001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.5 74) (end 125.864999 70.364999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.99 57.5) (end 132.12 57.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.87 61.38) (end 132.99 57.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.289999 69.799999) (end 144.49 69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.784999 70.294999) (end 145.289999 69.799999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.784999 74.114999) (end 145.784999 70.294999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.96 75.29) (end 145.784999 74.114999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.969999 55.809999) (end 132.12 54.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.375001 58.064001) (end 138.375001 56.935999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.295001 56.135001) (end 132.969999 55.809999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.375001 56.935999) (end 137.574003 56.135001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.986001 58.675001) (end 138.375001 58.064001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.910003 58.675001) (end 138.986001 58.675001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.075001 60.839999) (end 140.910003 58.675001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.49 63.28359) (end 143.075001 61.868591) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.574003 56.135001) (end 133.295001 56.135001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.075001 61.868591) (end 143.075001 60.839999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.49 69) (end 144.49 63.28359) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.53 57.5) (end 134.66 57.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.41 61.38) (end 135.53 57.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.110001 71.900001) (end 146.96 72.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.724999 71.900001) (end 146.110001 71.900001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.075001 69.250003) (end 145.724999 71.900001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.075001 62.505001) (end 143.075001 69.250003) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.95 61.38) (end 143.075001 62.505001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.13 61.38) (end 141.95 61.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.5 59.75) (end 141.13 61.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.509999 55.809999) (end 134.66 54.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.835001 56.135001) (end 135.509999 55.809999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.375001 56.935999) (end 137.574003 56.135001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.574003 56.135001) (end 135.835001 56.135001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.375001 58.625001) (end 138.375001 56.935999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.5 59.75) (end 138.375001 58.625001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.2 58.702081) (end 137.2 57.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138 63.91863) (end 138 59.502081) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.95 67.86863) (end 138 63.91863) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138 59.502081) (end 137.2 58.702081) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.95 69) (end 141.95 67.86863) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.915001 56.324999) (end 140.589999 56.650001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.384001 56.324999) (end 140.915001 56.324999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.995001 56.935999) (end 145.384001 56.324999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.589999 56.650001) (end 139.74 57.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.995001 61.540001) (end 145.995001 56.935999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.030001 62.505001) (end 145.995001 61.540001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.364999 62.505001) (end 145.030001 62.505001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.87 69) (end 143.364999 62.505001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.794999 71.124999) (end 143.570001 71.900001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.570001 71.900001) (end 144.42 72.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.994999 71.124999) (end 142.794999 71.124999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.87 69) (end 138.994999 71.124999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.430001 58.349999) (end 142.28 57.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.824999 58.955001) (end 141.430001 58.349999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.580003 67.874999) (end 140.824999 61.630003) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.915001 67.874999) (end 134.580003 67.874999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.824999 61.630003) (end 140.824999 58.955001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.79 69) (end 132.915001 67.874999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.364999 58.955001) (end 143.970001 58.349999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.364999 61.630003) (end 143.364999 58.955001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.970001 58.349999) (end 144.82 57.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.490001 62.505001) (end 143.364999 61.630003) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.824999 62.505001) (end 142.490001 62.505001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.33 69) (end 140.824999 62.505001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.36 61.05) (end 147.36 57.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.41 69) (end 147.36 61.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.402081 54.96) (end 139.74 54.96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.2 54.96) (end 138.402081 54.96) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.5 52.5) (xy 155 52.5) (xy 155 80) (xy 117.5 80)
      )
    )
    (filled_polygon
      (pts
        (xy 151.382961 53.493636) (xy 151.733053 53.607399) (xy 152.051909 53.791458) (xy 152.325421 54.037796) (xy 152.541889 54.335652)
        (xy 152.691554 54.671917) (xy 152.768131 55.03207) (xy 152.76813 63.32703) (xy 152.658189 63.364351) (xy 152.593881 63.385243)
        (xy 152.58963 63.387623) (xy 152.585018 63.389189) (xy 152.526463 63.422996) (xy 152.403154 63.492047) (xy 152.400054 63.495978)
        (xy 151.920409 63.772904) (xy 151.915458 63.773622) (xy 151.793958 63.845911) (xy 151.735439 63.879697) (xy 151.731784 63.882903)
        (xy 151.727598 63.885393) (xy 151.677292 63.930691) (xy 151.571091 64.023828) (xy 151.56888 64.028311) (xy 151.157339 64.398884)
        (xy 151.152653 64.400613) (xy 151.04887 64.496555) (xy 150.998612 64.54181) (xy 150.995704 64.545704) (xy 150.992139 64.549)
        (xy 150.952402 64.603697) (xy 150.867826 64.716964) (xy 150.866597 64.721803) (xy 150.54109 65.16985) (xy 150.536873 65.172511)
        (xy 150.455307 65.287926) (xy 150.415544 65.342659) (xy 150.413512 65.347066) (xy 150.410714 65.351026) (xy 150.383217 65.412788)
        (xy 150.324033 65.541177) (xy 150.323837 65.54616) (xy 150.09861 66.052043) (xy 150.095046 66.055515) (xy 150.03924 66.185396)
        (xy 150.011729 66.247187) (xy 150.010661 66.251908) (xy 150.00875 66.256355) (xy 149.994686 66.322511) (xy 149.963488 66.460392)
        (xy 149.964331 66.465296) (xy 149.849157 67.007057) (xy 149.846377 67.011217) (xy 149.818807 67.149816) (xy 149.804744 67.215967)
        (xy 149.80468 67.220836) (xy 149.80373 67.225612) (xy 149.80373 67.293246) (xy 149.801876 67.434542) (xy 149.80373 67.43919)
        (xy 149.80373 67.99301) (xy 149.801876 67.997658) (xy 149.80373 68.138954) (xy 149.80373 68.206587) (xy 149.80468 68.211363)
        (xy 149.804744 68.216233) (xy 149.818805 68.282372) (xy 149.846376 68.420982) (xy 149.849157 68.425144) (xy 149.964331 68.966904)
        (xy 149.963488 68.971808) (xy 149.994686 69.109689) (xy 150.00875 69.175845) (xy 150.010661 69.180292) (xy 150.011729 69.185013)
        (xy 150.03924 69.246804) (xy 150.095046 69.376685) (xy 150.09861 69.380157) (xy 150.323841 69.886048) (xy 150.324037 69.891038)
        (xy 150.383218 70.019414) (xy 150.410714 70.081174) (xy 150.413517 70.08514) (xy 150.415552 70.089555) (xy 150.455323 70.144296)
        (xy 150.536873 70.259689) (xy 150.541096 70.262354) (xy 150.866586 70.710358) (xy 150.867808 70.71517) (xy 150.952387 70.828454)
        (xy 150.992148 70.883181) (xy 150.995694 70.886459) (xy 150.998585 70.890331) (xy 151.048862 70.935608) (xy 151.152666 71.031565)
        (xy 151.157325 71.033284) (xy 151.568876 71.403905) (xy 151.5711 71.408415) (xy 151.677322 71.501566) (xy 151.727567 71.546814)
        (xy 151.731774 71.549317) (xy 151.735451 71.552542) (xy 151.79396 71.586321) (xy 151.91542 71.658595) (xy 151.920399 71.659317)
        (xy 152.400084 71.936253) (xy 152.403196 71.940199) (xy 152.526464 72.009215) (xy 152.585032 72.043028) (xy 152.589665 72.044601)
        (xy 152.593931 72.046989) (xy 152.658195 72.067862) (xy 152.768131 72.105178) (xy 152.76813 75.400124) (xy 152.691552 75.760256)
        (xy 152.541886 76.096566) (xy 152.325438 76.394366) (xy 152.051881 76.64073) (xy 151.733006 76.824856) (xy 151.382986 76.938596)
        (xy 150.978337 76.9811) (xy 141.950173 76.9811) (xy 142.035 76.77631) (xy 142.035 76.03575) (xy 141.87625 75.877)
        (xy 140.627 75.877) (xy 140.627 75.897) (xy 140.373 75.897) (xy 140.373 75.877) (xy 139.12375 75.877)
        (xy 138.965 76.03575) (xy 138.965 76.77631) (xy 139.049827 76.9811) (xy 133.800455 76.9811) (xy 133.986673 76.856673)
        (xy 134.325938 76.348927) (xy 134.445072 75.75) (xy 134.325938 75.151073) (xy 134.04037 74.72369) (xy 138.965 74.72369)
        (xy 138.965 75.46425) (xy 139.12375 75.623) (xy 140.373 75.623) (xy 140.373 74.37375) (xy 140.627 74.37375)
        (xy 140.627 75.623) (xy 141.87625 75.623) (xy 142.035 75.46425) (xy 142.035 74.72369) (xy 141.938327 74.490301)
        (xy 141.759698 74.311673) (xy 141.526309 74.215) (xy 140.78575 74.215) (xy 140.627 74.37375) (xy 140.373 74.37375)
        (xy 140.21425 74.215) (xy 139.473691 74.215) (xy 139.240302 74.311673) (xy 139.061673 74.490301) (xy 138.965 74.72369)
        (xy 134.04037 74.72369) (xy 133.986673 74.643327) (xy 133.478927 74.304062) (xy 133.031182 74.215) (xy 132.728818 74.215)
        (xy 132.281073 74.304062) (xy 131.773327 74.643327) (xy 131.550946 74.976144) (xy 130.913103 74.338302) (xy 130.935 74.285439)
        (xy 130.935 73.714561) (xy 130.913103 73.661698) (xy 131.564802 73.01) (xy 131.661957 73.01) (xy 131.845423 73.284577)
        (xy 132.320091 73.60174) (xy 132.738667 73.685) (xy 133.021333 73.685) (xy 133.439909 73.60174) (xy 133.914577 73.284577)
        (xy 133.932505 73.257745) (xy 139.671861 73.257745) (xy 139.745995 73.503864) (xy 140.283223 73.696965) (xy 140.853454 73.669778)
        (xy 141.254005 73.503864) (xy 141.328139 73.257745) (xy 140.5 72.429605) (xy 139.671861 73.257745) (xy 133.932505 73.257745)
        (xy 134.23174 72.809909) (xy 134.343113 72.25) (xy 134.23174 71.690091) (xy 133.914577 71.215423) (xy 133.439909 70.89826)
        (xy 133.021333 70.815) (xy 132.738667 70.815) (xy 132.320091 70.89826) (xy 131.845423 71.215423) (xy 131.661957 71.49)
        (xy 131.324848 71.49) (xy 131.25 71.475112) (xy 131.175152 71.49) (xy 131.175148 71.49) (xy 131.001605 71.52452)
        (xy 130.953462 71.534096) (xy 130.840656 71.609471) (xy 130.702071 71.702071) (xy 130.659671 71.765527) (xy 129.838302 72.586897)
        (xy 129.785439 72.565) (xy 129.214561 72.565) (xy 129.161698 72.586896) (xy 126.624999 70.050198) (xy 126.624999 69.28575)
        (xy 127.815 69.28575) (xy 127.815 69.926309) (xy 127.911673 70.159698) (xy 128.090301 70.338327) (xy 128.32369 70.435)
        (xy 128.96425 70.435) (xy 129.123 70.27625) (xy 129.123 69.127) (xy 127.97375 69.127) (xy 127.815 69.28575)
        (xy 126.624999 69.28575) (xy 126.624999 68.073691) (xy 127.815 68.073691) (xy 127.815 68.71425) (xy 127.97375 68.873)
        (xy 129.123 68.873) (xy 129.123 67.72375) (xy 128.96425 67.565) (xy 128.32369 67.565) (xy 128.090301 67.661673)
        (xy 127.911673 67.840302) (xy 127.815 68.073691) (xy 126.624999 68.073691) (xy 126.624999 58.931543) (xy 126.893744 58.985)
        (xy 127.186256 58.985) (xy 127.619418 58.898839) (xy 127.987856 58.652657) (xy 129.280199 59.945) (xy 129.108667 59.945)
        (xy 128.690091 60.02826) (xy 128.215423 60.345423) (xy 127.89826 60.820091) (xy 127.786887 61.38) (xy 127.89826 61.939909)
        (xy 128.215423 62.414577) (xy 128.690091 62.73174) (xy 129.108667 62.815) (xy 129.391333 62.815) (xy 129.809909 62.73174)
        (xy 130.284577 62.414577) (xy 130.52 62.062242) (xy 130.755423 62.414577) (xy 131.230091 62.73174) (xy 131.648667 62.815)
        (xy 131.931333 62.815) (xy 132.349909 62.73174) (xy 132.824577 62.414577) (xy 133.06 62.062242) (xy 133.295423 62.414577)
        (xy 133.770091 62.73174) (xy 134.188667 62.815) (xy 134.471333 62.815) (xy 134.889909 62.73174) (xy 135.364577 62.414577)
        (xy 135.6 62.062242) (xy 135.835423 62.414577) (xy 136.310091 62.73174) (xy 136.728667 62.815) (xy 137.011333 62.815)
        (xy 137.429909 62.73174) (xy 137.904577 62.414577) (xy 138.14 62.062242) (xy 138.375423 62.414577) (xy 138.729222 62.650978)
        (xy 134.265202 67.114999) (xy 132.989849 67.114999) (xy 132.915001 67.100111) (xy 132.840153 67.114999) (xy 132.840149 67.114999)
        (xy 132.681552 67.146546) (xy 132.618463 67.159095) (xy 132.513631 67.229142) (xy 132.367072 67.32707) (xy 132.324672 67.390526)
        (xy 132.113886 67.601312) (xy 131.931333 67.565) (xy 131.648667 67.565) (xy 131.230091 67.64826) (xy 130.755423 67.965423)
        (xy 130.684265 68.071918) (xy 130.588327 67.840302) (xy 130.409699 67.661673) (xy 130.17631 67.565) (xy 129.53575 67.565)
        (xy 129.377 67.72375) (xy 129.377 68.873) (xy 129.397 68.873) (xy 129.397 69.127) (xy 129.377 69.127)
        (xy 129.377 70.27625) (xy 129.53575 70.435) (xy 130.17631 70.435) (xy 130.409699 70.338327) (xy 130.588327 70.159698)
        (xy 130.684265 69.928082) (xy 130.755423 70.034577) (xy 131.230091 70.35174) (xy 131.648667 70.435) (xy 131.931333 70.435)
        (xy 132.349909 70.35174) (xy 132.824577 70.034577) (xy 133.06 69.682242) (xy 133.295423 70.034577) (xy 133.770091 70.35174)
        (xy 134.188667 70.435) (xy 134.471333 70.435) (xy 134.889909 70.35174) (xy 135.364577 70.034577) (xy 135.6 69.682242)
        (xy 135.835423 70.034577) (xy 136.310091 70.35174) (xy 136.728667 70.435) (xy 137.011333 70.435) (xy 137.193886 70.398688)
        (xy 138.404672 71.609475) (xy 138.44707 71.672928) (xy 138.510523 71.715326) (xy 138.510525 71.715328) (xy 138.554915 71.744988)
        (xy 138.698462 71.840903) (xy 138.920147 71.884999) (xy 138.920151 71.884999) (xy 138.994998 71.899887) (xy 139.069845 71.884999)
        (xy 139.106313 71.884999) (xy 139.053035 72.033223) (xy 139.080222 72.603454) (xy 139.246136 73.004005) (xy 139.492255 73.078139)
        (xy 140.320395 72.25) (xy 140.306253 72.235858) (xy 140.485858 72.056253) (xy 140.5 72.070395) (xy 140.514143 72.056253)
        (xy 140.693748 72.235858) (xy 140.679605 72.25) (xy 141.507745 73.078139) (xy 141.753864 73.004005) (xy 141.946965 72.466777)
        (xy 141.919778 71.896546) (xy 141.914995 71.884999) (xy 142.480197 71.884999) (xy 142.978791 72.383593) (xy 142.905908 72.75)
        (xy 143.021161 73.329418) (xy 143.349375 73.820625) (xy 143.647761 74.02) (xy 143.349375 74.219375) (xy 143.021161 74.710582)
        (xy 142.905908 75.29) (xy 143.021161 75.869418) (xy 143.349375 76.360625) (xy 143.840582 76.688839) (xy 144.273744 76.775)
        (xy 144.566256 76.775) (xy 144.999418 76.688839) (xy 145.490625 76.360625) (xy 145.69 76.062239) (xy 145.889375 76.360625)
        (xy 146.380582 76.688839) (xy 146.813744 76.775) (xy 147.106256 76.775) (xy 147.539418 76.688839) (xy 148.030625 76.360625)
        (xy 148.243843 76.041522) (xy 148.304817 76.171358) (xy 148.733076 76.561645) (xy 149.14311 76.731476) (xy 149.373 76.610155)
        (xy 149.373 75.417) (xy 149.627 75.417) (xy 149.627 76.610155) (xy 149.85689 76.731476) (xy 150.266924 76.561645)
        (xy 150.695183 76.171358) (xy 150.941486 75.646892) (xy 150.820819 75.417) (xy 149.627 75.417) (xy 149.373 75.417)
        (xy 149.353 75.417) (xy 149.353 75.163) (xy 149.373 75.163) (xy 149.373 75.143) (xy 149.627 75.143)
        (xy 149.627 75.163) (xy 150.820819 75.163) (xy 150.941486 74.933108) (xy 150.695183 74.408642) (xy 150.488145 74.219961)
        (xy 150.597765 74.198157) (xy 150.807809 74.057809) (xy 150.948157 73.847765) (xy 150.99744 73.6) (xy 150.99744 71.9)
        (xy 150.948157 71.652235) (xy 150.807809 71.442191) (xy 150.597765 71.301843) (xy 150.35 71.25256) (xy 148.65 71.25256)
        (xy 148.402235 71.301843) (xy 148.192191 71.442191) (xy 148.051843 71.652235) (xy 148.042816 71.697619) (xy 148.030625 71.679375)
        (xy 147.539418 71.351161) (xy 147.106256 71.265) (xy 146.813744 71.265) (xy 146.544999 71.318457) (xy 146.544999 70.369847)
        (xy 146.559887 70.294999) (xy 146.544999 70.220151) (xy 146.544999 70.220147) (xy 146.500903 69.998462) (xy 146.500903 69.998461)
        (xy 146.375328 69.810526) (xy 146.332928 69.74707) (xy 146.269471 69.70467) (xy 145.888688 69.323887) (xy 145.953113 69)
        (xy 145.84174 68.440091) (xy 145.524577 67.965423) (xy 145.049909 67.64826) (xy 144.631333 67.565) (xy 144.348667 67.565)
        (xy 143.930091 67.64826) (xy 143.455423 67.965423) (xy 143.22 68.317758) (xy 142.984577 67.965423) (xy 142.509909 67.64826)
        (xy 142.091333 67.565) (xy 141.919801 67.565) (xy 147.844473 61.640329) (xy 147.907929 61.597929) (xy 148.053545 61.38)
        (xy 148.075904 61.346538) (xy 148.08845 61.283466) (xy 148.12 61.124852) (xy 148.12 61.124848) (xy 148.134888 61.05)
        (xy 148.12 60.975152) (xy 148.12 58.778178) (xy 148.430625 58.570625) (xy 148.758839 58.079418) (xy 148.874092 57.5)
        (xy 148.758839 56.920582) (xy 148.430625 56.429375) (xy 148.132239 56.23) (xy 148.430625 56.030625) (xy 148.758839 55.539418)
        (xy 148.874092 54.96) (xy 148.758839 54.380582) (xy 148.430625 53.889375) (xy 147.939418 53.561161) (xy 147.506256 53.475)
        (xy 147.213744 53.475) (xy 146.780582 53.561161) (xy 146.289375 53.889375) (xy 146.09 54.187761) (xy 145.890625 53.889375)
        (xy 145.399418 53.561161) (xy 144.966256 53.475) (xy 144.673744 53.475) (xy 144.240582 53.561161) (xy 143.749375 53.889375)
        (xy 143.55 54.187761) (xy 143.350625 53.889375) (xy 142.859418 53.561161) (xy 142.426256 53.475) (xy 142.133744 53.475)
        (xy 141.700582 53.561161) (xy 141.209375 53.889375) (xy 141.01 54.187761) (xy 140.810625 53.889375) (xy 140.319418 53.561161)
        (xy 139.886256 53.475) (xy 139.593744 53.475) (xy 139.160582 53.561161) (xy 138.669375 53.889375) (xy 138.47 54.187761)
        (xy 138.270625 53.889375) (xy 137.779418 53.561161) (xy 137.346256 53.475) (xy 137.053744 53.475) (xy 136.620582 53.561161)
        (xy 136.129375 53.889375) (xy 135.93 54.187761) (xy 135.730625 53.889375) (xy 135.239418 53.561161) (xy 134.806256 53.475)
        (xy 134.513744 53.475) (xy 134.080582 53.561161) (xy 133.589375 53.889375) (xy 133.39 54.187761) (xy 133.190625 53.889375)
        (xy 132.699418 53.561161) (xy 132.266256 53.475) (xy 131.973744 53.475) (xy 131.540582 53.561161) (xy 131.049375 53.889375)
        (xy 130.85 54.187761) (xy 130.650625 53.889375) (xy 130.159418 53.561161) (xy 129.726256 53.475) (xy 129.433744 53.475)
        (xy 129.000582 53.561161) (xy 128.509375 53.889375) (xy 128.31 54.187761) (xy 128.110625 53.889375) (xy 127.619418 53.561161)
        (xy 127.186256 53.475) (xy 126.893744 53.475) (xy 126.460582 53.561161) (xy 125.969375 53.889375) (xy 125.77 54.187761)
        (xy 125.570625 53.889375) (xy 125.079418 53.561161) (xy 124.646256 53.475) (xy 124.353744 53.475) (xy 123.920582 53.561161)
        (xy 123.429375 53.889375) (xy 123.101161 54.380582) (xy 122.985908 54.96) (xy 123.101161 55.539418) (xy 123.429375 56.030625)
        (xy 123.451032 56.045096) (xy 123.290301 56.111673) (xy 123.111673 56.290302) (xy 123.015 56.523691) (xy 123.015 57.21425)
        (xy 123.17375 57.373) (xy 124.373 57.373) (xy 124.373 57.353) (xy 124.627 57.353) (xy 124.627 57.373)
        (xy 124.647 57.373) (xy 124.647 57.627) (xy 124.627 57.627) (xy 124.627 58.82625) (xy 124.78575 58.985)
        (xy 125.105 58.985) (xy 125.105 61.197367) (xy 124.785439 61.065) (xy 124.214561 61.065) (xy 123.687138 61.283466)
        (xy 123.283466 61.687138) (xy 123.065 62.214561) (xy 123.065 62.785439) (xy 123.283466 63.312862) (xy 123.687138 63.716534)
        (xy 124.214561 63.935) (xy 124.785439 63.935) (xy 125.104999 63.802634) (xy 125.104999 66.192577) (xy 124.716777 66.053035)
        (xy 124.146546 66.080222) (xy 123.745995 66.246136) (xy 123.671861 66.492255) (xy 124.5 67.320395) (xy 124.514142 67.306252)
        (xy 124.693748 67.485858) (xy 124.679605 67.5) (xy 124.693748 67.514143) (xy 124.514142 67.693748) (xy 124.5 67.679605)
        (xy 123.671861 68.507745) (xy 123.745995 68.753864) (xy 124.283223 68.946965) (xy 124.853454 68.919778) (xy 125.104999 68.815584)
        (xy 125.104999 70.290152) (xy 125.090111 70.364999) (xy 125.104999 70.439846) (xy 125.104999 70.43985) (xy 125.149095 70.661535)
        (xy 125.31707 70.912928) (xy 125.380529 70.95533) (xy 128.086896 73.661698) (xy 128.065 73.714561) (xy 128.065 74.285439)
        (xy 128.283466 74.812862) (xy 128.687138 75.216534) (xy 129.214561 75.435) (xy 129.785439 75.435) (xy 129.838302 75.413103)
        (xy 130.659671 76.234473) (xy 130.702071 76.297929) (xy 130.765527 76.340329) (xy 130.953462 76.465904) (xy 131.001605 76.47548)
        (xy 131.175148 76.51) (xy 131.175152 76.51) (xy 131.25 76.524888) (xy 131.324848 76.51) (xy 131.541688 76.51)
        (xy 131.773327 76.856673) (xy 131.959545 76.9811) (xy 121.055322 76.9811) (xy 120.650688 76.938595) (xy 120.300644 76.824861)
        (xy 119.981808 76.640725) (xy 119.708188 76.394367) (xy 119.491813 76.096571) (xy 119.342067 75.760225) (xy 119.26553 75.400151)
        (xy 119.26553 73.714561) (xy 123.065 73.714561) (xy 123.065 74.285439) (xy 123.283466 74.812862) (xy 123.687138 75.216534)
        (xy 124.214561 75.435) (xy 124.785439 75.435) (xy 125.312862 75.216534) (xy 125.716534 74.812862) (xy 125.935 74.285439)
        (xy 125.935 73.714561) (xy 125.716534 73.187138) (xy 125.312862 72.783466) (xy 124.785439 72.565) (xy 124.214561 72.565)
        (xy 123.687138 72.783466) (xy 123.283466 73.187138) (xy 123.065 73.714561) (xy 119.26553 73.714561) (xy 119.26553 72.10516)
        (xy 119.375397 72.067868) (xy 119.439696 72.046982) (xy 119.443955 72.044597) (xy 119.448578 72.043028) (xy 119.507137 72.00922)
        (xy 119.630428 71.940187) (xy 119.633534 71.936248) (xy 120.113206 71.65932) (xy 120.118172 71.6586) (xy 120.239575 71.586364)
        (xy 120.298159 71.552542) (xy 120.301833 71.54932) (xy 120.306028 71.546824) (xy 120.356253 71.501597) (xy 120.46251 71.408414)
        (xy 120.46473 71.403913) (xy 120.8763 71.033294) (xy 120.880953 71.031577) (xy 120.984717 70.935664) (xy 121.035043 70.890345)
        (xy 121.037934 70.886473) (xy 121.041477 70.883198) (xy 121.081226 70.828491) (xy 121.165824 70.715187) (xy 121.167045 70.710377)
        (xy 121.492567 70.262358) (xy 121.496796 70.25969) (xy 121.578306 70.144355) (xy 121.618108 70.089575) (xy 121.620149 70.085148)
        (xy 121.622956 70.081176) (xy 121.650434 70.019459) (xy 121.709629 69.891061) (xy 121.709826 69.88606) (xy 121.935071 69.380139)
        (xy 121.938648 69.376655) (xy 121.994437 69.246799) (xy 122.021944 69.185016) (xy 122.023016 69.180277) (xy 122.024935 69.175811)
        (xy 122.038994 69.109662) (xy 122.070186 68.971811) (xy 122.06934 68.966887) (xy 122.184485 68.425131) (xy 122.187257 68.420983)
        (xy 122.214844 68.282295) (xy 122.228892 68.216199) (xy 122.228955 68.211352) (xy 122.229903 68.206588) (xy 122.229903 68.138879)
        (xy 122.23175 67.997622) (xy 122.229903 67.992993) (xy 122.229903 67.439207) (xy 122.23175 67.434578) (xy 122.229903 67.293321)
        (xy 122.229903 67.283223) (xy 123.053035 67.283223) (xy 123.080222 67.853454) (xy 123.246136 68.254005) (xy 123.492255 68.328139)
        (xy 124.320395 67.5) (xy 123.492255 66.671861) (xy 123.246136 66.745995) (xy 123.053035 67.283223) (xy 122.229903 67.283223)
        (xy 122.229903 67.225612) (xy 122.228955 67.220848) (xy 122.228892 67.216001) (xy 122.214844 67.149905) (xy 122.187257 67.011217)
        (xy 122.184485 67.007069) (xy 122.06934 66.465313) (xy 122.070186 66.460389) (xy 122.038994 66.322538) (xy 122.024935 66.256389)
        (xy 122.023016 66.251923) (xy 122.021944 66.247184) (xy 121.994437 66.185401) (xy 121.938648 66.055545) (xy 121.935071 66.052061)
        (xy 121.709829 65.546148) (xy 121.709633 65.541154) (xy 121.650453 65.412784) (xy 121.622956 65.351024) (xy 121.62015 65.347054)
        (xy 121.618115 65.342639) (xy 121.578355 65.287914) (xy 121.496796 65.17251) (xy 121.492572 65.169845) (xy 121.167036 64.721786)
        (xy 121.165807 64.716947) (xy 121.081206 64.603651) (xy 121.041487 64.548984) (xy 121.037924 64.545691) (xy 121.035016 64.541796)
        (xy 120.984705 64.496496) (xy 120.880967 64.400602) (xy 120.876287 64.398875) (xy 120.464728 64.028305) (xy 120.46252 64.023828)
        (xy 120.35623 63.930613) (xy 120.305997 63.885383) (xy 120.301826 63.882901) (xy 120.298172 63.879697) (xy 120.239578 63.845868)
        (xy 120.118135 63.773616) (xy 120.113195 63.7729) (xy 119.633565 63.495984) (xy 119.63047 63.492058) (xy 119.507141 63.422992)
        (xy 119.448592 63.389189) (xy 119.443988 63.387626) (xy 119.439745 63.38525) (xy 119.375424 63.364351) (xy 119.26553 63.327047)
        (xy 119.26553 57.78575) (xy 123.015 57.78575) (xy 123.015 58.476309) (xy 123.111673 58.709698) (xy 123.290301 58.888327)
        (xy 123.52369 58.985) (xy 124.21425 58.985) (xy 124.373 58.82625) (xy 124.373 57.627) (xy 123.17375 57.627)
        (xy 123.015 57.78575) (xy 119.26553 57.78575) (xy 119.26553 55.032039) (xy 119.342067 54.671943) (xy 119.491809 54.335633)
        (xy 119.708203 54.037796) (xy 119.981783 53.791461) (xy 120.300597 53.607394) (xy 120.650713 53.493637) (xy 121.055353 53.4511)
        (xy 150.978306 53.4511)
      )
    )
  )
  (zone (net 15) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.5 52.5) (xy 155 52.5) (xy 155 80) (xy 117.5 80)
      )
    )
    (filled_polygon
      (pts
        (xy 127.406408 53.518791) (xy 127.186256 53.475) (xy 126.893744 53.475) (xy 126.460582 53.561161) (xy 125.969375 53.889375)
        (xy 125.756157 54.208478) (xy 125.695183 54.078642) (xy 125.266924 53.688355) (xy 124.85689 53.518524) (xy 124.627 53.639845)
        (xy 124.627 54.833) (xy 124.647 54.833) (xy 124.647 55.087) (xy 124.627 55.087) (xy 124.627 55.107)
        (xy 124.373 55.107) (xy 124.373 55.087) (xy 123.179181 55.087) (xy 123.058514 55.316892) (xy 123.304817 55.841358)
        (xy 123.511855 56.030039) (xy 123.402235 56.051843) (xy 123.192191 56.192191) (xy 123.051843 56.402235) (xy 123.00256 56.65)
        (xy 123.00256 58.35) (xy 123.051843 58.597765) (xy 123.192191 58.807809) (xy 123.402235 58.948157) (xy 123.65 58.99744)
        (xy 125.35 58.99744) (xy 125.597765 58.948157) (xy 125.807809 58.807809) (xy 125.948157 58.597765) (xy 125.957184 58.552381)
        (xy 125.969375 58.570625) (xy 126.460582 58.898839) (xy 126.893744 58.985) (xy 127.186256 58.985) (xy 127.619418 58.898839)
        (xy 128.110625 58.570625) (xy 128.31 58.272239) (xy 128.509375 58.570625) (xy 129.000582 58.898839) (xy 129.433744 58.985)
        (xy 129.726256 58.985) (xy 130.159418 58.898839) (xy 130.650625 58.570625) (xy 130.85 58.272239) (xy 131.049375 58.570625)
        (xy 131.540582 58.898839) (xy 131.973744 58.985) (xy 132.266256 58.985) (xy 132.699418 58.898839) (xy 133.190625 58.570625)
        (xy 133.39 58.272239) (xy 133.589375 58.570625) (xy 134.080582 58.898839) (xy 134.513744 58.985) (xy 134.806256 58.985)
        (xy 135.239418 58.898839) (xy 135.730625 58.570625) (xy 135.93 58.272239) (xy 136.129375 58.570625) (xy 136.440286 58.778369)
        (xy 136.484096 58.998617) (xy 136.652071 59.25001) (xy 136.71553 59.292412) (xy 137.240001 59.816884) (xy 137.240001 59.990485)
        (xy 137.011333 59.945) (xy 136.728667 59.945) (xy 136.310091 60.02826) (xy 135.835423 60.345423) (xy 135.6 60.697758)
        (xy 135.364577 60.345423) (xy 134.889909 60.02826) (xy 134.471333 59.945) (xy 134.188667 59.945) (xy 133.770091 60.02826)
        (xy 133.295423 60.345423) (xy 133.06 60.697758) (xy 132.824577 60.345423) (xy 132.349909 60.02826) (xy 131.931333 59.945)
        (xy 131.648667 59.945) (xy 131.230091 60.02826) (xy 130.755423 60.345423) (xy 130.499053 60.729108) (xy 130.402389 60.524866)
        (xy 129.987423 60.148959) (xy 129.599039 59.988096) (xy 129.377 60.110085) (xy 129.377 61.253) (xy 129.397 61.253)
        (xy 129.397 61.507) (xy 129.377 61.507) (xy 129.377 62.649915) (xy 129.599039 62.771904) (xy 129.987423 62.611041)
        (xy 130.402389 62.235134) (xy 130.499053 62.030892) (xy 130.755423 62.414577) (xy 131.230091 62.73174) (xy 131.648667 62.815)
        (xy 131.931333 62.815) (xy 132.349909 62.73174) (xy 132.824577 62.414577) (xy 133.06 62.062242) (xy 133.295423 62.414577)
        (xy 133.770091 62.73174) (xy 134.188667 62.815) (xy 134.471333 62.815) (xy 134.889909 62.73174) (xy 135.364577 62.414577)
        (xy 135.6 62.062242) (xy 135.835423 62.414577) (xy 136.310091 62.73174) (xy 136.728667 62.815) (xy 137.011333 62.815)
        (xy 137.24 62.769515) (xy 137.24 63.843783) (xy 137.225112 63.91863) (xy 137.24 63.993477) (xy 137.24 63.993481)
        (xy 137.284096 64.215166) (xy 137.452071 64.466559) (xy 137.51553 64.508961) (xy 140.949333 67.942765) (xy 140.915423 67.965423)
        (xy 140.68 68.317758) (xy 140.444577 67.965423) (xy 139.969909 67.64826) (xy 139.551333 67.565) (xy 139.268667 67.565)
        (xy 138.850091 67.64826) (xy 138.375423 67.965423) (xy 138.14 68.317758) (xy 137.904577 67.965423) (xy 137.429909 67.64826)
        (xy 137.011333 67.565) (xy 136.728667 67.565) (xy 136.310091 67.64826) (xy 135.835423 67.965423) (xy 135.6 68.317758)
        (xy 135.364577 67.965423) (xy 134.889909 67.64826) (xy 134.471333 67.565) (xy 134.188667 67.565) (xy 133.770091 67.64826)
        (xy 133.295423 67.965423) (xy 133.06 68.317758) (xy 132.824577 67.965423) (xy 132.349909 67.64826) (xy 131.931333 67.565)
        (xy 131.648667 67.565) (xy 131.230091 67.64826) (xy 130.755423 67.965423) (xy 130.674785 68.086106) (xy 130.648157 67.952235)
        (xy 130.507809 67.742191) (xy 130.297765 67.601843) (xy 130.05 67.55256) (xy 128.45 67.55256) (xy 128.202235 67.601843)
        (xy 127.992191 67.742191) (xy 127.851843 67.952235) (xy 127.80256 68.2) (xy 127.80256 69.8) (xy 127.851843 70.047765)
        (xy 127.992191 70.257809) (xy 128.202235 70.398157) (xy 128.45 70.44744) (xy 130.05 70.44744) (xy 130.297765 70.398157)
        (xy 130.507809 70.257809) (xy 130.648157 70.047765) (xy 130.674785 69.913894) (xy 130.755423 70.034577) (xy 131.230091 70.35174)
        (xy 131.648667 70.435) (xy 131.931333 70.435) (xy 132.349909 70.35174) (xy 132.824577 70.034577) (xy 133.06 69.682242)
        (xy 133.295423 70.034577) (xy 133.770091 70.35174) (xy 134.188667 70.435) (xy 134.471333 70.435) (xy 134.889909 70.35174)
        (xy 135.364577 70.034577) (xy 135.6 69.682242) (xy 135.835423 70.034577) (xy 136.310091 70.35174) (xy 136.728667 70.435)
        (xy 137.011333 70.435) (xy 137.429909 70.35174) (xy 137.904577 70.034577) (xy 138.14 69.682242) (xy 138.375423 70.034577)
        (xy 138.850091 70.35174) (xy 139.268667 70.435) (xy 139.551333 70.435) (xy 139.969909 70.35174) (xy 140.444577 70.034577)
        (xy 140.68 69.682242) (xy 140.915423 70.034577) (xy 141.390091 70.35174) (xy 141.808667 70.435) (xy 142.091333 70.435)
        (xy 142.509909 70.35174) (xy 142.864804 70.114607) (xy 144.058092 71.307896) (xy 143.840582 71.351161) (xy 143.349375 71.679375)
        (xy 143.021161 72.170582) (xy 142.905908 72.75) (xy 143.021161 73.329418) (xy 143.349375 73.820625) (xy 143.649786 74.021353)
        (xy 143.224817 74.408642) (xy 142.978514 74.933108) (xy 143.099181 75.163) (xy 144.293 75.163) (xy 144.293 75.143)
        (xy 144.547 75.143) (xy 144.547 75.163) (xy 144.567 75.163) (xy 144.567 75.417) (xy 144.547 75.417)
        (xy 144.547 76.610155) (xy 144.77689 76.731476) (xy 145.186924 76.561645) (xy 145.615183 76.171358) (xy 145.676157 76.041522)
        (xy 145.889375 76.360625) (xy 146.380582 76.688839) (xy 146.813744 76.775) (xy 147.106256 76.775) (xy 147.539418 76.688839)
        (xy 148.030625 76.360625) (xy 148.23 76.062239) (xy 148.429375 76.360625) (xy 148.920582 76.688839) (xy 149.353744 76.775)
        (xy 149.646256 76.775) (xy 150.079418 76.688839) (xy 150.570625 76.360625) (xy 150.898839 75.869418) (xy 151.014092 75.29)
        (xy 150.898839 74.710582) (xy 150.570625 74.219375) (xy 150.552381 74.207184) (xy 150.597765 74.198157) (xy 150.807809 74.057809)
        (xy 150.948157 73.847765) (xy 150.99744 73.6) (xy 150.99744 71.9) (xy 150.948157 71.652235) (xy 150.807809 71.442191)
        (xy 150.597765 71.301843) (xy 150.35 71.25256) (xy 150.26 71.25256) (xy 150.26 70.574846) (xy 150.274888 70.499999)
        (xy 150.26 70.425152) (xy 150.26 70.425148) (xy 150.215904 70.203463) (xy 150.047929 69.952071) (xy 149.984473 69.909671)
        (xy 147.01 66.935199) (xy 147.01 63.214847) (xy 147.024888 63.14) (xy 147.01 63.065153) (xy 147.01 63.065148)
        (xy 146.965904 62.843463) (xy 146.797929 62.592071) (xy 146.734473 62.549671) (xy 145.888688 61.703886) (xy 145.953113 61.38)
        (xy 145.84174 60.820091) (xy 145.524577 60.345423) (xy 145.049909 60.02826) (xy 144.631333 59.945) (xy 144.348667 59.945)
        (xy 144.166114 59.981312) (xy 142.99383 58.809028) (xy 143.350625 58.570625) (xy 143.55 58.272239) (xy 143.749375 58.570625)
        (xy 144.240582 58.898839) (xy 144.673744 58.985) (xy 144.966256 58.985) (xy 145.399418 58.898839) (xy 145.890625 58.570625)
        (xy 146.09 58.272239) (xy 146.289375 58.570625) (xy 146.780582 58.898839) (xy 147.213744 58.985) (xy 147.506256 58.985)
        (xy 147.939418 58.898839) (xy 148.430625 58.570625) (xy 148.758839 58.079418) (xy 148.874092 57.5) (xy 148.758839 56.920582)
        (xy 148.430625 56.429375) (xy 148.130214 56.228647) (xy 148.555183 55.841358) (xy 148.801486 55.316892) (xy 148.680819 55.087)
        (xy 147.487 55.087) (xy 147.487 55.107) (xy 147.233 55.107) (xy 147.233 55.087) (xy 144.947 55.087)
        (xy 144.947 55.107) (xy 144.693 55.107) (xy 144.693 55.087) (xy 142.407 55.087) (xy 142.407 55.107)
        (xy 142.153 55.107) (xy 142.153 55.087) (xy 139.867 55.087) (xy 139.867 55.107) (xy 139.613 55.107)
        (xy 139.613 55.087) (xy 139.593 55.087) (xy 139.593 54.833) (xy 139.613 54.833) (xy 139.613 53.639845)
        (xy 139.867 53.639845) (xy 139.867 54.833) (xy 142.153 54.833) (xy 142.153 53.639845) (xy 142.407 53.639845)
        (xy 142.407 54.833) (xy 144.693 54.833) (xy 144.693 53.639845) (xy 144.947 53.639845) (xy 144.947 54.833)
        (xy 147.233 54.833) (xy 147.233 53.639845) (xy 147.487 53.639845) (xy 147.487 54.833) (xy 148.680819 54.833)
        (xy 148.801486 54.603108) (xy 148.555183 54.078642) (xy 148.126924 53.688355) (xy 147.71689 53.518524) (xy 147.487 53.639845)
        (xy 147.233 53.639845) (xy 147.00311 53.518524) (xy 146.593076 53.688355) (xy 146.164817 54.078642) (xy 146.09 54.237954)
        (xy 146.015183 54.078642) (xy 145.586924 53.688355) (xy 145.17689 53.518524) (xy 144.947 53.639845) (xy 144.693 53.639845)
        (xy 144.46311 53.518524) (xy 144.053076 53.688355) (xy 143.624817 54.078642) (xy 143.55 54.237954) (xy 143.475183 54.078642)
        (xy 143.046924 53.688355) (xy 142.63689 53.518524) (xy 142.407 53.639845) (xy 142.153 53.639845) (xy 141.92311 53.518524)
        (xy 141.513076 53.688355) (xy 141.084817 54.078642) (xy 141.01 54.237954) (xy 140.935183 54.078642) (xy 140.506924 53.688355)
        (xy 140.09689 53.518524) (xy 139.867 53.639845) (xy 139.613 53.639845) (xy 139.38311 53.518524) (xy 138.973076 53.688355)
        (xy 138.852262 53.798457) (xy 138.504904 53.4511) (xy 150.978306 53.4511) (xy 151.382961 53.493636) (xy 151.733053 53.607399)
        (xy 152.051909 53.791458) (xy 152.325421 54.037796) (xy 152.541889 54.335652) (xy 152.691554 54.671917) (xy 152.768131 55.03207)
        (xy 152.76813 63.32703) (xy 152.658189 63.364351) (xy 152.593881 63.385243) (xy 152.58963 63.387623) (xy 152.585018 63.389189)
        (xy 152.526463 63.422996) (xy 152.403154 63.492047) (xy 152.400054 63.495978) (xy 151.920409 63.772904) (xy 151.915458 63.773622)
        (xy 151.793958 63.845911) (xy 151.735439 63.879697) (xy 151.731784 63.882903) (xy 151.727598 63.885393) (xy 151.677292 63.930691)
        (xy 151.571091 64.023828) (xy 151.56888 64.028311) (xy 151.157339 64.398884) (xy 151.152653 64.400613) (xy 151.04887 64.496555)
        (xy 150.998612 64.54181) (xy 150.995704 64.545704) (xy 150.992139 64.549) (xy 150.952402 64.603697) (xy 150.867826 64.716964)
        (xy 150.866597 64.721803) (xy 150.54109 65.16985) (xy 150.536873 65.172511) (xy 150.455307 65.287926) (xy 150.415544 65.342659)
        (xy 150.413512 65.347066) (xy 150.410714 65.351026) (xy 150.383217 65.412788) (xy 150.324033 65.541177) (xy 150.323837 65.54616)
        (xy 150.09861 66.052043) (xy 150.095046 66.055515) (xy 150.03924 66.185396) (xy 150.011729 66.247187) (xy 150.010661 66.251908)
        (xy 150.00875 66.256355) (xy 149.994686 66.322511) (xy 149.963488 66.460392) (xy 149.964331 66.465296) (xy 149.849157 67.007057)
        (xy 149.846377 67.011217) (xy 149.818807 67.149816) (xy 149.804744 67.215967) (xy 149.80468 67.220836) (xy 149.80373 67.225612)
        (xy 149.80373 67.293246) (xy 149.801876 67.434542) (xy 149.80373 67.43919) (xy 149.80373 67.99301) (xy 149.801876 67.997658)
        (xy 149.80373 68.138954) (xy 149.80373 68.206587) (xy 149.80468 68.211363) (xy 149.804744 68.216233) (xy 149.818805 68.282372)
        (xy 149.846376 68.420982) (xy 149.849157 68.425144) (xy 149.964331 68.966904) (xy 149.963488 68.971808) (xy 149.994686 69.109689)
        (xy 150.00875 69.175845) (xy 150.010661 69.180292) (xy 150.011729 69.185013) (xy 150.03924 69.246804) (xy 150.095046 69.376685)
        (xy 150.09861 69.380157) (xy 150.323841 69.886048) (xy 150.324037 69.891038) (xy 150.383218 70.019414) (xy 150.410714 70.081174)
        (xy 150.413517 70.08514) (xy 150.415552 70.089555) (xy 150.455323 70.144296) (xy 150.536873 70.259689) (xy 150.541096 70.262354)
        (xy 150.866586 70.710358) (xy 150.867808 70.71517) (xy 150.952387 70.828454) (xy 150.992148 70.883181) (xy 150.995694 70.886459)
        (xy 150.998585 70.890331) (xy 151.048862 70.935608) (xy 151.152666 71.031565) (xy 151.157325 71.033284) (xy 151.568876 71.403905)
        (xy 151.5711 71.408415) (xy 151.677322 71.501566) (xy 151.727567 71.546814) (xy 151.731774 71.549317) (xy 151.735451 71.552542)
        (xy 151.79396 71.586321) (xy 151.91542 71.658595) (xy 151.920399 71.659317) (xy 152.400084 71.936253) (xy 152.403196 71.940199)
        (xy 152.526464 72.009215) (xy 152.585032 72.043028) (xy 152.589665 72.044601) (xy 152.593931 72.046989) (xy 152.658195 72.067862)
        (xy 152.768131 72.105178) (xy 152.76813 75.400124) (xy 152.691552 75.760256) (xy 152.541886 76.096566) (xy 152.325438 76.394366)
        (xy 152.051881 76.64073) (xy 151.733006 76.824856) (xy 151.382986 76.938596) (xy 150.978337 76.9811) (xy 141.942474 76.9811)
        (xy 141.998157 76.897765) (xy 142.04744 76.65) (xy 142.04744 75.646892) (xy 142.978514 75.646892) (xy 143.224817 76.171358)
        (xy 143.653076 76.561645) (xy 144.06311 76.731476) (xy 144.293 76.610155) (xy 144.293 75.417) (xy 143.099181 75.417)
        (xy 142.978514 75.646892) (xy 142.04744 75.646892) (xy 142.04744 74.85) (xy 141.998157 74.602235) (xy 141.857809 74.392191)
        (xy 141.647765 74.251843) (xy 141.4 74.20256) (xy 139.6 74.20256) (xy 139.352235 74.251843) (xy 139.142191 74.392191)
        (xy 139.001843 74.602235) (xy 138.95256 74.85) (xy 138.95256 76.65) (xy 139.001843 76.897765) (xy 139.057526 76.9811)
        (xy 133.800455 76.9811) (xy 133.986673 76.856673) (xy 134.325938 76.348927) (xy 134.445072 75.75) (xy 134.325938 75.151073)
        (xy 133.986673 74.643327) (xy 133.478927 74.304062) (xy 133.031182 74.215) (xy 132.728818 74.215) (xy 132.281073 74.304062)
        (xy 131.773327 74.643327) (xy 131.434062 75.151073) (xy 131.314928 75.75) (xy 131.434062 76.348927) (xy 131.773327 76.856673)
        (xy 131.959545 76.9811) (xy 121.055322 76.9811) (xy 120.650688 76.938595) (xy 120.300644 76.824861) (xy 119.981808 76.640725)
        (xy 119.708188 76.394367) (xy 119.491813 76.096571) (xy 119.342067 75.760225) (xy 119.26553 75.400151) (xy 119.26553 75.007745)
        (xy 123.671861 75.007745) (xy 123.745995 75.253864) (xy 124.283223 75.446965) (xy 124.853454 75.419778) (xy 125.254005 75.253864)
        (xy 125.328139 75.007745) (xy 124.5 74.179605) (xy 123.671861 75.007745) (xy 119.26553 75.007745) (xy 119.26553 73.783223)
        (xy 123.053035 73.783223) (xy 123.080222 74.353454) (xy 123.246136 74.754005) (xy 123.492255 74.828139) (xy 124.320395 74)
        (xy 124.679605 74) (xy 125.507745 74.828139) (xy 125.753864 74.754005) (xy 125.946965 74.216777) (xy 125.923021 73.714561)
        (xy 128.065 73.714561) (xy 128.065 74.285439) (xy 128.283466 74.812862) (xy 128.687138 75.216534) (xy 129.214561 75.435)
        (xy 129.785439 75.435) (xy 130.312862 75.216534) (xy 130.716534 74.812862) (xy 130.935 74.285439) (xy 130.935 73.714561)
        (xy 130.716534 73.187138) (xy 130.312862 72.783466) (xy 129.785439 72.565) (xy 129.214561 72.565) (xy 128.687138 72.783466)
        (xy 128.283466 73.187138) (xy 128.065 73.714561) (xy 125.923021 73.714561) (xy 125.919778 73.646546) (xy 125.753864 73.245995)
        (xy 125.507745 73.171861) (xy 124.679605 74) (xy 124.320395 74) (xy 123.492255 73.171861) (xy 123.246136 73.245995)
        (xy 123.053035 73.783223) (xy 119.26553 73.783223) (xy 119.26553 72.992255) (xy 123.671861 72.992255) (xy 124.5 73.820395)
        (xy 125.328139 72.992255) (xy 125.254005 72.746136) (xy 124.716777 72.553035) (xy 124.146546 72.580222) (xy 123.745995 72.746136)
        (xy 123.671861 72.992255) (xy 119.26553 72.992255) (xy 119.26553 72.25) (xy 131.416887 72.25) (xy 131.52826 72.809909)
        (xy 131.845423 73.284577) (xy 132.320091 73.60174) (xy 132.738667 73.685) (xy 133.021333 73.685) (xy 133.439909 73.60174)
        (xy 133.914577 73.284577) (xy 134.23174 72.809909) (xy 134.343113 72.25) (xy 134.286336 71.964561) (xy 139.065 71.964561)
        (xy 139.065 72.535439) (xy 139.283466 73.062862) (xy 139.687138 73.466534) (xy 140.214561 73.685) (xy 140.785439 73.685)
        (xy 141.312862 73.466534) (xy 141.716534 73.062862) (xy 141.935 72.535439) (xy 141.935 71.964561) (xy 141.716534 71.437138)
        (xy 141.312862 71.033466) (xy 140.785439 70.815) (xy 140.214561 70.815) (xy 139.687138 71.033466) (xy 139.283466 71.437138)
        (xy 139.065 71.964561) (xy 134.286336 71.964561) (xy 134.23174 71.690091) (xy 133.914577 71.215423) (xy 133.439909 70.89826)
        (xy 133.021333 70.815) (xy 132.738667 70.815) (xy 132.320091 70.89826) (xy 131.845423 71.215423) (xy 131.52826 71.690091)
        (xy 131.416887 72.25) (xy 119.26553 72.25) (xy 119.26553 72.10516) (xy 119.375397 72.067868) (xy 119.439696 72.046982)
        (xy 119.443955 72.044597) (xy 119.448578 72.043028) (xy 119.507137 72.00922) (xy 119.630428 71.940187) (xy 119.633534 71.936248)
        (xy 120.113206 71.65932) (xy 120.118172 71.6586) (xy 120.239575 71.586364) (xy 120.298159 71.552542) (xy 120.301833 71.54932)
        (xy 120.306028 71.546824) (xy 120.356253 71.501597) (xy 120.46251 71.408414) (xy 120.46473 71.403913) (xy 120.8763 71.033294)
        (xy 120.880953 71.031577) (xy 120.984717 70.935664) (xy 121.035043 70.890345) (xy 121.037934 70.886473) (xy 121.041477 70.883198)
        (xy 121.081226 70.828491) (xy 121.165824 70.715187) (xy 121.167045 70.710377) (xy 121.492567 70.262358) (xy 121.496796 70.25969)
        (xy 121.578306 70.144355) (xy 121.618108 70.089575) (xy 121.620149 70.085148) (xy 121.622956 70.081176) (xy 121.650434 70.019459)
        (xy 121.709629 69.891061) (xy 121.709826 69.88606) (xy 121.935071 69.380139) (xy 121.938648 69.376655) (xy 121.994437 69.246799)
        (xy 122.021944 69.185016) (xy 122.023016 69.180277) (xy 122.024935 69.175811) (xy 122.038994 69.109662) (xy 122.070186 68.971811)
        (xy 122.06934 68.966887) (xy 122.184485 68.425131) (xy 122.187257 68.420983) (xy 122.214844 68.282295) (xy 122.228892 68.216199)
        (xy 122.228955 68.211352) (xy 122.229903 68.206588) (xy 122.229903 68.138879) (xy 122.23175 67.997622) (xy 122.229903 67.992993)
        (xy 122.229903 67.439207) (xy 122.23175 67.434578) (xy 122.229903 67.293321) (xy 122.229903 67.225612) (xy 122.228955 67.220848)
        (xy 122.228892 67.216001) (xy 122.228586 67.214561) (xy 123.065 67.214561) (xy 123.065 67.785439) (xy 123.283466 68.312862)
        (xy 123.687138 68.716534) (xy 124.214561 68.935) (xy 124.785439 68.935) (xy 125.312862 68.716534) (xy 125.716534 68.312862)
        (xy 125.935 67.785439) (xy 125.935 67.214561) (xy 125.716534 66.687138) (xy 125.312862 66.283466) (xy 124.785439 66.065)
        (xy 124.214561 66.065) (xy 123.687138 66.283466) (xy 123.283466 66.687138) (xy 123.065 67.214561) (xy 122.228586 67.214561)
        (xy 122.214844 67.149905) (xy 122.187257 67.011217) (xy 122.184485 67.007069) (xy 122.06934 66.465313) (xy 122.070186 66.460389)
        (xy 122.038994 66.322538) (xy 122.024935 66.256389) (xy 122.023016 66.251923) (xy 122.021944 66.247184) (xy 121.994437 66.185401)
        (xy 121.938648 66.055545) (xy 121.935071 66.052061) (xy 121.709829 65.546148) (xy 121.709633 65.541154) (xy 121.650453 65.412784)
        (xy 121.622956 65.351024) (xy 121.62015 65.347054) (xy 121.618115 65.342639) (xy 121.578355 65.287914) (xy 121.496796 65.17251)
        (xy 121.492572 65.169845) (xy 121.167036 64.721786) (xy 121.165807 64.716947) (xy 121.081206 64.603651) (xy 121.041487 64.548984)
        (xy 121.037924 64.545691) (xy 121.035016 64.541796) (xy 120.984705 64.496496) (xy 120.880967 64.400602) (xy 120.876287 64.398875)
        (xy 120.464728 64.028305) (xy 120.46252 64.023828) (xy 120.35623 63.930613) (xy 120.305997 63.885383) (xy 120.301826 63.882901)
        (xy 120.298172 63.879697) (xy 120.239578 63.845868) (xy 120.118135 63.773616) (xy 120.113195 63.7729) (xy 119.653936 63.507745)
        (xy 123.671861 63.507745) (xy 123.745995 63.753864) (xy 124.283223 63.946965) (xy 124.853454 63.919778) (xy 125.254005 63.753864)
        (xy 125.328139 63.507745) (xy 124.5 62.679605) (xy 123.671861 63.507745) (xy 119.653936 63.507745) (xy 119.633565 63.495984)
        (xy 119.63047 63.492058) (xy 119.507141 63.422992) (xy 119.448592 63.389189) (xy 119.443988 63.387626) (xy 119.439745 63.38525)
        (xy 119.375424 63.364351) (xy 119.26553 63.327047) (xy 119.26553 62.283223) (xy 123.053035 62.283223) (xy 123.080222 62.853454)
        (xy 123.246136 63.254005) (xy 123.492255 63.328139) (xy 124.320395 62.5) (xy 124.679605 62.5) (xy 125.507745 63.328139)
        (xy 125.753864 63.254005) (xy 125.946965 62.716777) (xy 125.919778 62.146546) (xy 125.753864 61.745995) (xy 125.697579 61.729041)
        (xy 127.858086 61.729041) (xy 128.097611 62.235134) (xy 128.512577 62.611041) (xy 128.900961 62.771904) (xy 129.123 62.649915)
        (xy 129.123 61.507) (xy 127.979371 61.507) (xy 127.858086 61.729041) (xy 125.697579 61.729041) (xy 125.507745 61.671861)
        (xy 124.679605 62.5) (xy 124.320395 62.5) (xy 123.492255 61.671861) (xy 123.246136 61.745995) (xy 123.053035 62.283223)
        (xy 119.26553 62.283223) (xy 119.26553 61.492255) (xy 123.671861 61.492255) (xy 124.5 62.320395) (xy 125.328139 61.492255)
        (xy 125.254005 61.246136) (xy 124.716777 61.053035) (xy 124.146546 61.080222) (xy 123.745995 61.246136) (xy 123.671861 61.492255)
        (xy 119.26553 61.492255) (xy 119.26553 61.030959) (xy 127.858086 61.030959) (xy 127.979371 61.253) (xy 129.123 61.253)
        (xy 129.123 60.110085) (xy 128.900961 59.988096) (xy 128.512577 60.148959) (xy 128.097611 60.524866) (xy 127.858086 61.030959)
        (xy 119.26553 61.030959) (xy 119.26553 55.032039) (xy 119.342067 54.671943) (xy 119.372715 54.603108) (xy 123.058514 54.603108)
        (xy 123.179181 54.833) (xy 124.373 54.833) (xy 124.373 53.639845) (xy 124.14311 53.518524) (xy 123.733076 53.688355)
        (xy 123.304817 54.078642) (xy 123.058514 54.603108) (xy 119.372715 54.603108) (xy 119.491809 54.335633) (xy 119.708203 54.037796)
        (xy 119.981783 53.791461) (xy 120.300597 53.607394) (xy 120.650713 53.493637) (xy 121.055353 53.4511) (xy 127.474099 53.4511)
      )
    )
    (filled_polygon
      (pts
        (xy 137.327 54.833) (xy 137.347 54.833) (xy 137.347 55.087) (xy 137.327 55.087) (xy 137.327 55.107)
        (xy 137.073 55.107) (xy 137.073 55.087) (xy 137.053 55.087) (xy 137.053 54.833) (xy 137.073 54.833)
        (xy 137.073 54.813) (xy 137.327 54.813)
      )
    )
  )
)
