(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 UP)
  (net 3 D_DC)
  (net 4 DOWN)
  (net 5 D_RST)
  (net 6 LEFT)
  (net 7 D_MOSI)
  (net 8 RIGHT)
  (net 9 D_SCK)
  (net 10 SND)
  (net 11 RESET)
  (net 12 BTN_C)
  (net 13 BTN_B)
  (net 14 BTN_A)
  (net 15 GND)
  (net 16 "Net-(J0-Pad1)")
  (net 17 "Net-(J0-Pad3)")
  (net 18 "Net-(J0-Pad5)")
  (net 19 "Net-(J0-Pad7)")
  (net 20 "Net-(J0-Pad9)")
  (net 21 "Net-(J0-Pad11)")
  (net 22 "Net-(J0-Pad13)")
  (net 23 "Net-(J0-Pad14)")
  (net 24 "Net-(J0-Pad15)")
  (net 25 "Net-(J0-Pad17)")
  (net 26 "Net-(J0-Pad18)")
  (net 27 "Net-(J0-Pad19)")
  (net 28 "Net-(J0-Pad21)")
  (net 29 "Net-(J0-Pad23)")
  (net 30 "Net-(J0-Pad25)")
  (net 31 "Net-(J0-Pad27)")
  (net 32 "Net-(J0-Pad29)")
  (net 33 "Net-(J0-Pad31)")
  (net 34 "Net-(J0-Pad33)")
  (net 35 "Net-(J0-Pad35)")
  (net 36 "Net-(J0-Pad37)")
  (net 37 "Net-(J0-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BTN_A)
    (add_net BTN_B)
    (add_net BTN_C)
    (add_net DOWN)
    (add_net D_DC)
    (add_net D_MOSI)
    (add_net D_RST)
    (add_net D_SCK)
    (add_net GND)
    (add_net LEFT)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J0-Pad11)")
    (add_net "Net-(J0-Pad13)")
    (add_net "Net-(J0-Pad14)")
    (add_net "Net-(J0-Pad15)")
    (add_net "Net-(J0-Pad17)")
    (add_net "Net-(J0-Pad18)")
    (add_net "Net-(J0-Pad19)")
    (add_net "Net-(J0-Pad21)")
    (add_net "Net-(J0-Pad23)")
    (add_net "Net-(J0-Pad25)")
    (add_net "Net-(J0-Pad27)")
    (add_net "Net-(J0-Pad29)")
    (add_net "Net-(J0-Pad3)")
    (add_net "Net-(J0-Pad31)")
    (add_net "Net-(J0-Pad33)")
    (add_net "Net-(J0-Pad35)")
    (add_net "Net-(J0-Pad37)")
    (add_net "Net-(J0-Pad39)")
    (add_net "Net-(J0-Pad5)")
    (add_net "Net-(J0-Pad7)")
    (add_net "Net-(J0-Pad9)")
    (add_net RESET)
    (add_net RIGHT)
    (add_net SND)
    (add_net UP)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5BD60FC3) (tstamp 5BDBB5CF)
    (at 122 56 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BE8415C)
    (fp_text reference J1 (at 1.25 7 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at -2.5 0.5 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D_DC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D_SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D_MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SPIKE (layer F.Cu) (tedit 0) (tstamp 5BED1003)
    (at 145.7 52.3 315)
    (fp_text reference SPIKE (at 0 5 315) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 0 0 315) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.8 6.8) (xy 3.2 6.8) (xy 3.2 7.2) (xy 2.8 7.2)
      (xy 2.8 6.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 6.4) (xy 3.6 6.4) (xy 3.6 6.8) (xy 3.2 6.8)
      (xy 3.2 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 6.4) (xy 3.2 6.4) (xy 3.2 6.8) (xy 2.8 6.8)
      (xy 2.8 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 6.4) (xy 2.8 6.4) (xy 2.8 6.8) (xy 2.4 6.8)
      (xy 2.4 6.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 6) (xy 3.6 6) (xy 3.6 6.4) (xy 3.2 6.4)
      (xy 3.2 6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 6) (xy 2.8 6) (xy 2.8 6.4) (xy 2.4 6.4)
      (xy 2.4 6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 5.6) (xy 3.6 5.6) (xy 3.6 6) (xy 3.2 6)
      (xy 3.2 5.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 5.6) (xy 2.8 5.6) (xy 2.8 6) (xy 2.4 6)
      (xy 2.4 5.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 5.2) (xy 3.6 5.2) (xy 3.6 5.6) (xy 3.2 5.6)
      (xy 3.2 5.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 5.2) (xy 2.8 5.2) (xy 2.8 5.6) (xy 2.4 5.6)
      (xy 2.4 5.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4.8) (xy 3.6 4.8) (xy 3.6 5.2) (xy 3.2 5.2)
      (xy 3.2 4.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4.8) (xy 2.8 4.8) (xy 2.8 5.2) (xy 2.4 5.2)
      (xy 2.4 4.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4.4) (xy 3.6 4.4) (xy 3.6 4.8) (xy 3.2 4.8)
      (xy 3.2 4.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4.4) (xy 2.8 4.4) (xy 2.8 4.8) (xy 2.4 4.8)
      (xy 2.4 4.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 4) (xy 3.6 4) (xy 3.6 4.4) (xy 3.2 4.4)
      (xy 3.2 4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 4) (xy 2.8 4) (xy 2.8 4.4) (xy 2.4 4.4)
      (xy 2.4 4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 3.6) (xy 3.6 3.6) (xy 3.6 4) (xy 3.2 4)
      (xy 3.2 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 3.6) (xy 2.8 3.6) (xy 2.8 4) (xy 2.4 4)
      (xy 2.4 3.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 3.2) (xy 3.6 3.2) (xy 3.6 3.6) (xy 3.2 3.6)
      (xy 3.2 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 3.2) (xy 3.2 3.2) (xy 3.2 3.6) (xy 2.8 3.6)
      (xy 2.8 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 3.2) (xy 2.8 3.2) (xy 2.8 3.6) (xy 2.4 3.6)
      (xy 2.4 3.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.8 2.8) (xy 5.2 2.8) (xy 5.2 3.2) (xy 4.8 3.2)
      (xy 4.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.4 2.8) (xy 4.8 2.8) (xy 4.8 3.2) (xy 4.4 3.2)
      (xy 4.4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 2.8) (xy 4.4 2.8) (xy 4.4 3.2) (xy 4 3.2)
      (xy 4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 2.8) (xy 4 2.8) (xy 4 3.2) (xy 3.6 3.2)
      (xy 3.6 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2.8) (xy 3.6 2.8) (xy 3.6 3.2) (xy 3.2 3.2)
      (xy 3.2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 2.8) (xy 3.2 2.8) (xy 3.2 3.2) (xy 2.8 3.2)
      (xy 2.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2.8) (xy 2.8 2.8) (xy 2.8 3.2) (xy 2.4 3.2)
      (xy 2.4 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 2.8) (xy 2.4 2.8) (xy 2.4 3.2) (xy 2 3.2)
      (xy 2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6 2.8) (xy 2 2.8) (xy 2 3.2) (xy 1.6 3.2)
      (xy 1.6 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2 2.8) (xy 1.6 2.8) (xy 1.6 3.2) (xy 1.2 3.2)
      (xy 1.2 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.8 2.8) (xy 1.2 2.8) (xy 1.2 3.2) (xy 0.8 3.2)
      (xy 0.8 2.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.4 2.4) (xy 4.8 2.4) (xy 4.8 2.8) (xy 4.4 2.8)
      (xy 4.4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4 2.4) (xy 4.4 2.4) (xy 4.4 2.8) (xy 4 2.8)
      (xy 4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.6 2.4) (xy 4 2.4) (xy 4 2.8) (xy 3.6 2.8)
      (xy 3.6 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2.4) (xy 3.6 2.4) (xy 3.6 2.8) (xy 3.2 2.8)
      (xy 3.2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2.4) (xy 2.8 2.4) (xy 2.8 2.8) (xy 2.4 2.8)
      (xy 2.4 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2 2.4) (xy 2.4 2.4) (xy 2.4 2.8) (xy 2 2.8)
      (xy 2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6 2.4) (xy 2 2.4) (xy 2 2.8) (xy 1.6 2.8)
      (xy 1.6 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2 2.4) (xy 1.6 2.4) (xy 1.6 2.8) (xy 1.2 2.8)
      (xy 1.2 2.4)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 2) (xy 3.6 2) (xy 3.6 2.4) (xy 3.2 2.4)
      (xy 3.2 2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 2) (xy 2.8 2) (xy 2.8 2.4) (xy 2.4 2.4)
      (xy 2.4 2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 1.6) (xy 3.6 1.6) (xy 3.6 2) (xy 3.2 2)
      (xy 3.2 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 1.6) (xy 3.2 1.6) (xy 3.2 2) (xy 2.8 2)
      (xy 2.8 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 1.6) (xy 2.8 1.6) (xy 2.8 2) (xy 2.4 2)
      (xy 2.4 1.6)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2 1.2) (xy 3.6 1.2) (xy 3.6 1.6) (xy 3.2 1.6)
      (xy 3.2 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 1.2) (xy 3.2 1.2) (xy 3.2 1.6) (xy 2.8 1.6)
      (xy 2.8 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.4 1.2) (xy 2.8 1.2) (xy 2.8 1.6) (xy 2.4 1.6)
      (xy 2.4 1.2)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 0.8) (xy 3.2 0.8) (xy 3.2 1.2) (xy 2.8 1.2)
      (xy 2.8 0.8)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8 0.4) (xy 3.2 0.4) (xy 3.2 0.8) (xy 2.8 0.8)
      (xy 2.8 0.4)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BD616BE) (tstamp 5BDD1DDC)
    (at 123 70 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5BE6947B)
    (fp_text reference C0 (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Footprints:Samtec_MEC8-120-02-L-D-RA1_Edge" (layer F.Cu) (tedit 5BE9E287) (tstamp 5BEA7C38)
    (at 126.9 81.3)
    (path /5BF0E178)
    (fp_text reference J0 (at 1.6 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shard (at 7.2 -7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.03 -5.85) (end 18.23 -5.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.03 0.65) (end 16.23 0.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.03 -5.85) (end -1.03 0.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 16.23 -5.85) (end 16.23 0.65) (layer F.CrtYd) (width 0.1))
    (pad 1 smd rect (at 0 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J0-Pad1)"))
    (pad 2 smd rect (at 0 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J0-Pad3)"))
    (pad 4 smd rect (at 0.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 5 smd rect (at 1.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J0-Pad5)"))
    (pad 6 smd rect (at 1.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 7 smd rect (at 2.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J0-Pad7)"))
    (pad 8 smd rect (at 2.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 14 BTN_A))
    (pad 9 smd rect (at 3.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J0-Pad9)"))
    (pad 10 smd rect (at 3.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 BTN_B))
    (pad 11 smd rect (at 4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J0-Pad11)"))
    (pad 12 smd rect (at 4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 12 BTN_C))
    (pad 13 smd rect (at 4.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J0-Pad13)"))
    (pad 14 smd rect (at 4.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J0-Pad14)"))
    (pad 15 smd rect (at 5.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J0-Pad15)"))
    (pad 16 smd rect (at 5.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 11 RESET))
    (pad 17 smd rect (at 6.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J0-Pad17)"))
    (pad 18 smd rect (at 6.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J0-Pad18)"))
    (pad 19 smd rect (at 7.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J0-Pad19)"))
    (pad 20 smd rect (at 7.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 D_DC))
    (pad 21 smd rect (at 8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J0-Pad21)"))
    (pad 22 smd rect (at 8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 23 smd rect (at 8.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J0-Pad23)"))
    (pad 24 smd rect (at 8.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 D_RST))
    (pad 25 smd rect (at 9.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J0-Pad25)"))
    (pad 26 smd rect (at 9.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 D_MOSI))
    (pad 27 smd rect (at 10.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J0-Pad27)"))
    (pad 28 smd rect (at 10.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 D_SCK))
    (pad 29 smd rect (at 11.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J0-Pad29)"))
    (pad 30 smd rect (at 11.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 SND))
    (pad 31 smd rect (at 12 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J0-Pad31)"))
    (pad 32 smd rect (at 12 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 UP))
    (pad 33 smd rect (at 12.8 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J0-Pad33)"))
    (pad 34 smd rect (at 12.8 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 DOWN))
    (pad 35 smd rect (at 13.6 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J0-Pad35)"))
    (pad 36 smd rect (at 13.6 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 LEFT))
    (pad 37 smd rect (at 14.4 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J0-Pad37)"))
    (pad 38 smd rect (at 14.4 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 RIGHT))
    (pad 39 smd rect (at 15.2 -1.6) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J0-Pad39)"))
    (pad 40 smd rect (at 15.2 -1.6) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
  )

  (gr_line (start 152.01325 64.79925) (end 151.4 64.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.01325 73.707117) (end 152.01325 64.79925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.90459 74.218347) (end 152.01325 73.707117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.692 74.69581) (end 151.90459 74.218347) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.3848 75.11863) (end 151.692 74.69581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.9964 75.46835) (end 151.3848 75.11863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.54378 75.72967) (end 150.9964 75.46835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.046725 75.89117) (end 150.54378 75.72967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.52695 75.94581) (end 150.046725 75.89117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.15695 75.94581) (end 149.52695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.15695 81.23872) (end 143.15695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.44986 81.94581) (end 143.15695 81.23872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.60405 81.94581) (end 142.44986 81.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89695 81.23872) (end 126.60405 81.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.89695 75.94581) (end 125.89695 81.23872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.52695 75.94581) (end 125.89695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.00715 75.89117) (end 119.52695 75.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.51015 75.72967) (end 119.00715 75.89117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.05745 75.46835) (end 118.51015 75.72967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.66915 75.11863) (end 118.05745 75.46835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.36185 74.69579) (end 117.66915 75.11863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.14935 74.218347) (end 117.36185 74.69579) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 73.707117) (end 117.14935 74.218347) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 64.79925) (end 117.04065 73.707117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.65395 64.6) (end 117.04065 64.79925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.37815 64.18188) (end 117.65395 64.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.99955 63.62234) (end 118.37815 64.18188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.49105 62.94581) (end 118.99955 63.62234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.9964 51.42331) (end 150.54378 51.16191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.3848 51.77301) (end 150.9964 51.42331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.51015 51.16191) (end 118.05745 51.42331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.00715 51.00041) (end 118.51015 51.16191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.046725 51.00041) (end 149.52695 50.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.54378 51.16191) (end 150.046725 51.00041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.52695 50.94581) (end 119.00715 51.00041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.52695 50.94581) (end 119.52695 50.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.66915 51.77301) (end 117.36185 52.19581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.05745 51.42331) (end 117.66915 51.77301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.692 52.19581) (end 151.3848 51.77301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.90459 52.67331) (end 151.692 52.19581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.14935 52.67331) (end 117.04065 53.18451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.36185 52.19581) (end 117.14935 52.67331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.37815 57.70971) (end 118.99955 58.26931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.65395 57.29161) (end 118.37815 57.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.49105 58.94581) (end 119.83115 59.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.99955 58.26931) (end 119.49105 58.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.00505 60.52771) (end 120.00505 61.36391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.83115 59.70971) (end 120.00505 60.52771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.83115 62.18191) (end 119.49105 62.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.00505 61.36391) (end 119.83115 62.18191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 57.09241) (end 117.65395 57.29161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.04065 53.18451) (end 117.04065 57.09241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.6758 64.18188) (end 150.05437 63.62234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.562839 62.94581) (end 149.222736 62.18191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.05437 63.62234) (end 149.562839 62.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.4 57.29161) (end 152.01325 57.09241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.6758 57.70971) (end 151.4 57.29161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.222736 59.70971) (end 149.562839 58.94581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.048877 60.52771) (end 149.222736 59.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.05437 58.26931) (end 150.6758 57.70971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.562839 58.94581) (end 150.05437 58.26931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.048877 61.36391) (end 149.048877 60.52771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.222736 62.18191) (end 149.048877 61.36391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.01325 53.18451) (end 151.90459 52.67331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.01325 57.09241) (end 152.01325 53.18451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.4 64.6) (end 150.6758 64.18188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.2 57.1) (end 143.45 58.85) (layer F.Mask) (width 0.5))

)
